label for free codes diskette.


CWP Free Codes
7 Nov 1994
UNIX TAR DISKETTE #1
extract via: 
tar -xvf /dev/raw_flppy_dev
Contents:
CWP/SU free package



CWP Free Codes
7 Nov 1994
UNIX TAR DISKETTE #2
extract via: 
tar -xvf /dev/raw_flppy_dev
Contents:(as compressed tarfiles)
3Rd Party, Su Manual, Selfdocs




label for proprietary codes diskette.




CWP PROPRIETARY CODE
1 Nov 1994
UNIX TAR DISKETTE
extract via: 
tar -xvf /dev/raw_flppy_dev
Contents:(as compressed tarfiles)
U32P sumigpsti 




Send to Bee Bednar  (Houston)
