 RAMAC2SU - converts RAMAC GPR files to su format with a nominal geometry

 Usage: ramac2su name_pattern >stdout

 Required parameter:
        name_pattern of RAMAC files to be converted
 Optional parameter:
        verbose=1 for verbose output

 Notes:
 This is a shell script using standard GNU/UNIX utilities that reads
 the information from the .RAD text file and the .RD3 binary file 
 (16bits integer) to produce a SU file with nominal geometry.

 To modify geometry (header values) use:  sushw/suchw
 
 Output SU file base units are cm and microseconds. First X midoint is 0

 Example:    ramac2su DATA_1234 > DATA_1234.su 

 Caveat: 
 The script requires that the files DATA_1234.rad and DATA_1234.rd3
 be present in the users working directory where ramac2su is being run.

 Author: University of Pau: Hervé Perrou,d  12/2000
 Modified by: University of Pau:Dominique Rousset,  2019 
 
