head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	95.12.04.19.06.50;	author jkc;	state Exp;
branches;
next	1.1;

1.1
date	95.12.04.19.01.26;	author jkc;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Added windowtitles.
@
text
@#! /bin/sh
# Sufdmod2 --- example script for sufdmod2
# finite-difference modeling, part 2 the output files
# Author: John Stockwell
WIDTH=450
HEIGHT=450
WIDTHOFF1=50
WIDTHOFF2=530
HEIGHTOFF1=50
HEIGHTOFF2=530

suxmovie <vseis.out clip=1.0 \
	title="Vertical line of seismograms" \
	windowtitle="Vertical" \
	label1="Time (sec)" label2="Depth (km)" \
	-geometry ${WIDTH}x${HEIGHT}+${WIDTHOFF2}+${HEIGHTOFF1} &

suxmovie <hseis.out clip=1.0 \
	title="Horizontal line of seismograms" \
	windowtitle="Horizontal" \
	label1="Time (sec)" label2="Distance (km)" \
	-geometry ${WIDTH}x${HEIGHT}+${WIDTHOFF1}+${HEIGHTOFF2} &

suxwigb <sseis.out  \
	title="Source point seismogram" \
	windowtitle="Source" \
	label1="Time (sec)" label2="Trace" \
	wbox=${WIDTH} hbox=${HEIGHT} xbox=${WIDTHOFF2} ybox=${HEIGHTOFF2} &

exit 0
@


1.1
log
@Initial revision
@
text
@d13 2
a14 1
	title="Vertical line of seismograms"\
d19 2
a20 1
	title="Horizontal line of seismograms"\
d25 2
a26 1
	title="Source point seismogram"\
@
