#
#	ARGUMENTS FOR: sufctanismod
#
SourceFileName=/su/main/sufctanismod.c
#
#	DO NOT MODIFY THE ABOVE PROPERTY
#
Description=Description no available
aa00=2.0
afile=
cc00=2.0
cfile=
daadx=0.0
daadz=0.0
dccdx=0.0
dccdz=0.0
deta0dx=0.0
deta0dz=0.0
detadx=0.0
detadz=0.0
dffdx=0.0
dffdz=0.0
dfile=
dlldx=0.0
dlldz=0.0
dnndx=0.0
dnndz=0.0
dofct=0
drhodx=0.0
drhodz=0.0
dt=0.002
dx=0.02
dz=0.02
eta=0.04
eta0=0.03
fctxbeg=0
fctxend=nx
fctzbeg=0
fctzend=nz
ff00=2.0
ffile=
fpeak=20.0
impulse=0
indexux=0
indexuy=0
indexuz=0
isurf=1
lfile=
ll00=2.0
movebc=0
nfile=
nn00=2.0
nt=250
nx=300
nz=250
order=2
receiverdepth=1
reflxfile=
reflyfile=
reflzfile=
rho00=1.0
sfile=
source=0
suhead=1
sx=nx/2
sz=nz/2
vspnx=nx/2
vspxfile=
vspyfile=
vspzfile=
wavelet=1
