#
#	ARGUMENTS FOR: sukdmig3d
#
SourceFileName=/su/main/sukdmig3d.c
#
#	DO NOT MODIFY THE ABOVE PROPERTY
#
Description=Description no available
angmax=
crfile=
datain=
dataout=
dt=
dxm=
dxoffset=99999
dyoffset=99999
ft=
fxoffset=0.
fyoffset=0.
gd->dxgd=ttr.d1
gd->dxo=gd->dxgd*0.5
gd->dygd=ttr.d2
gd->dyo=gd->dygd*0.5
gd->dzo=gd->dzs*0.2
gd->dzs=ttr.ep/1000.0
gd->fmax=0.25/gd->dt
gd->fxgd=ttr.f1
gd->fxo=gd->fxgd
gd->fygd=ttr.f2
gd->fyo=gd->fygd
gd->fzo=gd->fzs
gd->fzs=ttr.sdepth/1000.0
gd->ixsf=ttr.sdel
gd->ixsr=ttr.swdep
gd->iysf=ttr.gdel
gd->iysr=ttr.gwdep
gd->ls=0
gd->multit=ttr.scalel
gd->nxo=(gd->nxgd-1)*2+1
gd->nxs=ttr.nhs
gd->nxt=ttr.ns
gd->nyo=(gd->nygd-1)*2+1
gd->nys=ttr.nvs
gd->nyt=ttr.ntr
gd->nzo=(gd->nzs-1)*5+1
gd->nzs=ttr.duse
jpfile=
ntrmax=100000
nxoffset=1
nyoffset=1
pptr=100
ttfile=
xaper=
xoffsetmax=3000
yaper=
yoffsetmax=3000
