#
#	ARGUMENTS FOR: sutetraray
#
SourceFileName=/tetra/main/sutetraray.c
#
#	DO NOT MODIFY THE ABOVE PROPERTY
#
Description=Description no available
crfile=
dsx=dxgd
dsy=dygd
dsz=(zmax-zmin)/2
dtwf=0.05
dxgd=(xmax-xmin)/(nxgd-1)
dygd=(ymax-ymin)/(nygd-1)
edgemax=
fsx=fxgd+nxgd/2.0*dxgd
fsy=fygd+nygd/2.0*dygd
fsz=zmin+(zmax-zmin)/2.0
fxgd=xmin
fygd=ymin
ifwf2dump=20
irefseq=
jpfile=
maxnrays=
maxnsegs=
maxntris=
nazimuth=15
nsx=1
nsy=1
nsz=1
ntakeoff=5
ntwf=
nwf2dump=1
nxgd=21
nxt=(nxgd/2)*2+1
nygd=21
nyt=(nygd/2)*2+1
rayfile=
shootupward=1
sttfile=
takeoff=30.0
tmax=10.0
verbose=0
wffile=
