 
 RAYT2D parameters 
===================
 vfile=/files1/data/kc/d5kc/878/r4/vint.z.r4.grid 
 tfile=/files1/data/kc/878/tfile.r4.test 
 one-way time: dt=0.008 nt=1001 
 nz=561 fz=0 dz=25 
 nx=2998 fx=33210.5 dx=25 
 nzo=251 fzo=1500 dzo=50 
 nxo=709 fxo=33285.5 dxo=100 
 nxs=1 fxs=33210.5 dxs=100
 aperx=20000 mx=1602
 fa=-75 da=0.5 na=301 
 amin=0 amax=75 
 ek=1 ms=1 jpfile=rayt2d.jpfile restart=n

	finish velocity input  
	begin traveltime calculation  
travel time computed at source ixs=1 xs=33210.5  
