{VERSION 1 0 "NEXTSTEP" "1.0"}{GLOBALS 1 0}{FONT 0 "Times-Bold" "
Times" "Times-Bold" 8 24 64 "Times-Bold" 24}{FONT 1 "Times-Bold" 
"Times" "Times-Bold" 8 18 64 "Times-Bold" 18}{FONT 2 "Times-Roman
" "Times" "Times-Roman" 4 12 64 "Times-Roman" 12}{FONT 3 "Ohlfs" 
"Ohlfs" "Courier" 4 11 192 "Ohlfs" 11}{SCP_R 1 0 14{COM_R 2 0
{TEXT 0 18 "The Piston Problem"}{NXRTF 0 331 "\{\\rtf0\\ansi\{\\f
onttbl\\f1\\fnil Times-Roman;\\f0\\fmodern Courier;\}\012\\margl4
0\012\\margr40\012\{\\colortbl;\\red255\\green255\\blue255;\}\012
\\cb1\\pard\\tx0\\tx1580\\tx3160\\tx4740\\tx6320\\tx7900\\tx9480\
\tx11060\\tx12640\\tx14220\\tx15800\\tx17380\\tx18960\\tx20540\\t
x22120\\tx23700\\tx25280\\tx26860\\tx28440\\tx30020\\f1\\b\\i0\\u
lnone\\qc\\fs48\\fc0\\cf0 The Piston Problem\012\}\012"}}{COM_R 3
 0{TEXT 1 10 "Exercise 1"}{NXRTF 0 318 "\{\\rtf0\\ansi\{\\fonttbl
\\f1\\fnil Times-Roman;\\f0\\fmodern Courier;\}\012\\margl40\012\
\margr40\012\{\\colortbl;\\red255\\green255\\blue255;\}\012\\cb1\
\pard\\tx0\\tx1180\\tx2360\\tx3540\\tx4720\\tx5900\\tx7080\\tx826
0\\tx9440\\tx10620\\tx11800\\tx12980\\tx14160\\tx15340\\tx16520\\
tx17700\\tx18880\\tx20060\\tx21240\\tx22420\\f1\\b\\i0\\ulnone\\f
s36\\fc0\\cf0 Exercise 1\012\}\012"}}{COM_R 4 0{TEXT 2 171 "Since
 angular velocity is  2 rad/sec and radius is  1 (let's say) foot
;  P moves at 2 ft/sec.\012Starting with  L^2 = x^2 + (q - y)^2  
one gets, since  P = ( cos 2t, sin 2t):"}{NXRTF 0 509 "\{\\rtf0\\
ansi\{\\fonttbl\\f1\\fnil Times-Roman;\\f0\\fmodern Courier;\}\01
2\\margl40\012\\margr40\012\{\\colortbl;\\red255\\green255\\blue2
55;\\red0\\green0\\blue0;\}\012\\cb1\\pard\\tx0\\tx720\\tx1440\\t
x2160\\tx2880\\tx3600\\tx4320\\tx5040\\tx5760\\tx6480\\tx7200\\tx
7920\\tx8640\\tx9360\\tx10080\\tx10800\\tx11520\\tx12240\\tx12960
\\tx13680\\f1\\b0\\i0\\ulnone\\fs24\\fc2\\cf2 Since angular veloc
ity is  2 rad/sec and radius is  1 (let's say) foot;  P moves at 
2 ft/sec.\\\012Starting with  \012\\f0\\b L^2 = x^2 + (q - y)^2\0
12\\f1\\b0   one gets, since  P = ( cos 2t, sin 2t):\012\}\012"}}
{INP_R 5 0 "> "{TEXT 3 55 "q := t -> sin(2*t) + sqrt( L^2 - cos(2
*t)^2 ):\012D(q)(t);"}}{COM_R 6 0{TEXT 1 10 "Exercise 2"}{NXRTF 0
 318 "\{\\rtf0\\ansi\{\\fonttbl\\f1\\fnil Times-Roman;\\f0\\fmode
rn Courier;\}\012\\margl40\012\\margr40\012\{\\colortbl;\\red255\
\green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx1180\\tx2360\\tx3540
\\tx4720\\tx5900\\tx7080\\tx8260\\tx9440\\tx10620\\tx11800\\tx129
80\\tx14160\\tx15340\\tx16520\\tx17700\\tx18880\\tx20060\\tx21240
\\tx22420\\f1\\b\\i0\\ulnone\\fs36\\fc0\\cf0 Exercise 2\012\}\012
"}}{COM_R 7 0{TEXT 2 225 "Typical responses:   I would expect  q 
 to go up and down, much like a mass on a spring.\012q will reach
 its max. at (0, 1) and its min. at (0, -1), so q' = 0 at these p
oints.  I would expect q' to reach its max. = 2  at (1, 0) "}
{NXRTF 0 529 "\{\\rtf0\\ansi\{\\fonttbl\\f1\\fnil Times-Roman;\\f
0\\fmodern Courier;\}\012\\margl40\012\\margr40\012\{\\colortbl;\
\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx720\\tx1440\
\tx2160\\tx2880\\tx3600\\tx4320\\tx5040\\tx5760\\tx6480\\tx7200\\
tx7920\\tx8640\\tx9360\\tx10080\\tx10800\\tx11520\\tx12240\\tx129
60\\tx13680\\f1\\b0\\i0\\ulnone\\fs24\\fc0\\cf0 Typical responses
:   I would expect  q  to go up and down, much like a mass on a s
pring.\\\012q will reach its max. at (0, 1) and its min. at (0, -
1), so q' = 0 at these points.  I would expect q' to reach its ma
x. = 2  at (1, 0) \012\}\012"}}{COM_R 8 0{TEXT 1 10 "Exercise 3"}
{NXRTF 0 318 "\{\\rtf0\\ansi\{\\fonttbl\\f1\\fnil Times-Roman;\\f
0\\fmodern Courier;\}\012\\margl40\012\\margr40\012\{\\colortbl;\
\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx1180\\tx2360
\\tx3540\\tx4720\\tx5900\\tx7080\\tx8260\\tx9440\\tx10620\\tx1180
0\\tx12980\\tx14160\\tx15340\\tx16520\\tx17700\\tx18880\\tx20060\
\tx21240\\tx22420\\f1\\b\\i0\\ulnone\\fs36\\fc0\\cf0 Exercise 3\0
12\}\012"}}{COM_R 9 0{TEXT 2 41 "q' is in Ex. 1 above.  Now for \
"large\" L:"}{NXRTF 0 344 "\{\\rtf0\\ansi\{\\fonttbl\\f1\\fnil Ti
mes-Roman;\\f0\\fmodern Courier;\}\012\\margl40\012\\margr40\012\
{\\colortbl;\\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx0\\t
x720\\tx1440\\tx2160\\tx2880\\tx3600\\tx4320\\tx5040\\tx5760\\tx6
480\\tx7200\\tx7920\\tx8640\\tx9360\\tx10080\\tx10800\\tx11520\\t
x12240\\tx12960\\tx13680\\f1\\b0\\i0\\ulnone\\fs24\\fc0\\cf0 q' i
s in Ex. 1 above.  Now for \"large\" L:\012\}\012"}}{INP_R 10 0 "
> "{TEXT 3 33 "L := 2:\012plot(\{q, D(q)\}, 0..2*Pi);"}}{COM_R 11
 0{TEXT 2 64 "Note that q' exceed 2.0; a bit of a surprise.\012No
w for \"small\" L:"}{NXRTF 0 368 "\{\\rtf0\\ansi\{\\fonttbl\\f1\\
fnil Times-Roman;\\f0\\fmodern Courier;\}\012\\margl40\012\\margr
40\012\{\\colortbl;\\red255\\green255\\blue255;\}\012\\cb1\\pard\
\tx0\\tx720\\tx1440\\tx2160\\tx2880\\tx3600\\tx4320\\tx5040\\tx57
60\\tx6480\\tx7200\\tx7920\\tx8640\\tx9360\\tx10080\\tx10800\\tx1
1520\\tx12240\\tx12960\\tx13680\\f1\\b0\\i0\\ulnone\\fs24\\fc0\\c
f0 Note that q' exceed 2.0; a bit of a surprise.\\\012Now for \"s
mall\" L:\012\}\012"}}{INP_R 12 0 "> "{TEXT 3 36 "L := 1.01:\012p
lot(\{q, D(q)\}, 0..2*Pi);"}}{COM_R 13 0{TEXT 2 318 "For L almost
 1.0, there are some surprises.   For 0 <= t <= pi/2  Q moves up 
and down as expected.  But  Q  stays near (0, 0)  for a substanti
al time period when  P  is near the  x-axis.\012Also  q'  spikes 
e.g. just as  P  moves above  (1, 0); and exceeds 2.0 considerabl
y.\012We now take  L  very close to 1.0 and observe."}{NXRTF 0 
623 "\{\\rtf0\\ansi\{\\fonttbl\\f1\\fnil Times-Roman;\\f0\\fmoder
n Courier;\}\012\\margl40\012\\margr40\012\{\\colortbl;\\red255\\
green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx720\\tx1440\\tx2160\\
tx2880\\tx3600\\tx4320\\tx5040\\tx5760\\tx6480\\tx7200\\tx7920\\t
x8640\\tx9360\\tx10080\\tx10800\\tx11520\\tx12240\\tx12960\\tx136
80\\f1\\b0\\i0\\ulnone\\fs24\\fc0\\cf0 For L almost 1.0, there ar
e some surprises.   For 0 <= t <= pi/2  Q moves up and down as ex
pected.  But  Q  stays near (0, 0)  for a substantial time period
 when  P  is near the  x-axis.\\\012Also  q'  spikes e.g. just as
  P  moves above  (1, 0); and exceeds 2.0 considerably.\\\012We n
ow take  L  very close to 1.0 and observe.\012\}\012"}}{INP_R 14 
0 "> "{TEXT 3 38 "L := 1.0001:\012plot(\{q, D(q)\}, 0..2*Pi);"}}
{COM_R 15 0{TEXT 2 268 "And it seems q' is approaching a max. of 
4.0.  To prove this rigorously, would not be easy.\012For example
, one wants  limit as  L->  1 of |q'_max|; but we observe that as
  L -> 1.0  the\012t-value is approaching  0.  So some sort of do
uble (or coupled) limit is called for."}{NXRTF 0 573 "\{\\rtf0\\a
nsi\{\\fonttbl\\f1\\fnil Times-Roman;\\f0\\fmodern Courier;\}\012
\\margl40\012\\margr40\012\{\\colortbl;\\red255\\green255\\blue25
5;\}\012\\cb1\\pard\\tx0\\tx720\\tx1440\\tx2160\\tx2880\\tx3600\\
tx4320\\tx5040\\tx5760\\tx6480\\tx7200\\tx7920\\tx8640\\tx9360\\t
x10080\\tx10800\\tx11520\\tx12240\\tx12960\\tx13680\\f1\\b0\\i0\\
ulnone\\fs24\\fc0\\cf0 And it seems q' is approaching a max. of 4
.0.  To prove this rigorously, would not be easy.\\\012For exampl
e, one wants  limit as  L->  1 of |q'_max|; but we observe that a
s  L -> 1.0  the\\\012t-value is approaching  0.  So some sort of
 double (or coupled) limit is called for.\012\}\012"}}}{END}
