{VERSION 1 0 "NEXTSTEP" "1.0"}{GLOBALS 1 0}{FONT 0 "Times-Bold" "
Times" "Times-Bold" 8 24 64 "Times-Bold" 24}{FONT 1 "Times-Bold" 
"Times" "Times-Bold" 8 18 64 "Times-Bold" 18}{FONT 2 "Ohlfs" "Ohl
fs" "Courier" 4 11 192 "Ohlfs" 11}{FONT 3 "Times-Bold" "Times" "T
imes-Bold" 8 14 64 "Times-Bold" 14}{SCP_R 1 0 53{COM_R 2 0{TEXT 0
 29 "Plotting in Polar Coordinates"}{NXRTF 0 342 "\{\\rtf0\\ansi\
{\\fonttbl\\f0\\fnil Times-Roman;\\f1\\fmodern Courier;\}\012\\ma
rgl40\012\\margr40\012\{\\colortbl;\\red255\\green255\\blue255;\}
\012\\cb1\\pard\\tx0\\tx1580\\tx3160\\tx4740\\tx6320\\tx7900\\tx9
480\\tx11060\\tx12640\\tx14220\\tx15800\\tx17380\\tx18960\\tx2054
0\\tx22120\\tx23700\\tx25280\\tx26860\\tx28440\\tx30020\\f0\\b\\i
0\\ulnone\\qc\\fs48\\fc0\\cf0 Plotting in Polar Coordinates\012\}
\012"}}{COM_R 3 0{TEXT 1 22 "PolarAnimation Module "}{NXRTF 0 330
 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fnil Times-Roman;\\f1\\fmodern C
ourier;\}\012\\margl40\012\\margr40\012\{\\colortbl;\\red255\\gre
en255\\blue255;\}\012\\cb1\\pard\\tx0\\tx1180\\tx2360\\tx3540\\tx
4720\\tx5900\\tx7080\\tx8260\\tx9440\\tx10620\\tx11800\\tx12980\\
tx14160\\tx15340\\tx16520\\tx17700\\tx18880\\tx20060\\tx21240\\tx
22420\\f0\\b\\i0\\ulnone\\fs36\\fc0\\cf0 PolarAnimation Module \0
12\}\012"}}{INP_R 4 0 "> "{TEXT 2 82 "with(plots, polarplot):\012
k := 2:\012r := t -> sin(k*t):\012polarplot( r(t), t = 0..2*Pi);"
}}{INP_R 5 0 "> "{TEXT 2 15 "polarplot( r );"}}{INP_R 6 0 "> "
{TEXT 2 28 "polarplot( r(t), t = 0..Pi);"}}{INP_R 7 0 "> "{TEXT 2
 36 "k := 3:\012polarplot( r(t), t = 0..Pi);"}}{COM_R 8 0{TEXT 1 
31 "Sin(k theta), k = 1, 2, 3, 4, 5"}{NXRTF 0 339 "\{\\rtf0\\ansi
\{\\fonttbl\\f0\\fnil Times-Roman;\\f1\\fmodern Courier;\}\012\\m
argl40\012\\margr40\012\{\\colortbl;\\red255\\green255\\blue255;\
}\012\\cb1\\pard\\tx0\\tx1180\\tx2360\\tx3540\\tx4720\\tx5900\\tx
7080\\tx8260\\tx9440\\tx10620\\tx11800\\tx12980\\tx14160\\tx15340
\\tx16520\\tx17700\\tx18880\\tx20060\\tx21240\\tx22420\\f0\\b\\i0
\\ulnone\\fs36\\fc0\\cf0 Sin(k theta), k = 1, 2, 3, 4, 5\012\}\01
2"}}{COM_R 9 0{TEXT 3 34 "k = 1, completes in Pi, has 1 leaf"}
{NXRTF 0 338 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fnil Times-Roman;\\f
1\\fmodern Courier;\}\012\\margl40\012\\margr40\012\{\\colortbl;\
\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx900\\tx1800\
\tx2700\\tx3600\\tx4500\\tx5400\\tx6300\\tx7200\\tx8100\\tx9000\\
tx9900\\tx10800\\tx11700\\tx12600\\tx13500\\tx14400\\tx15300\\tx1
6200\\tx17100\\f0\\b\\i0\\ulnone\\fs28\\fc0\\cf0 k = 1, completes
 in Pi, has 1 leaf\012\}\012"}}{INP_R 10 0 "> "{TEXT 2 36 "k := 1
:\012polarplot( r(t), t = 0..Pi);"}}{COM_R 11 0{TEXT 3 37 "k = 2,
 completes in 2Pi, has 4 leaves"}{NXRTF 0 341 "\{\\rtf0\\ansi\{\\
fonttbl\\f0\\fnil Times-Roman;\\f1\\fmodern Courier;\}\012\\margl
40\012\\margr40\012\{\\colortbl;\\red255\\green255\\blue255;\}\01
2\\cb1\\pard\\tx0\\tx900\\tx1800\\tx2700\\tx3600\\tx4500\\tx5400\
\tx6300\\tx7200\\tx8100\\tx9000\\tx9900\\tx10800\\tx11700\\tx1260
0\\tx13500\\tx14400\\tx15300\\tx16200\\tx17100\\f0\\b\\i0\\ulnone
\\fs28\\fc0\\cf0 k = 2, completes in 2Pi, has 4 leaves\012\}\012"
}}{INP_R 12 0 "> "{TEXT 2 38 "k := 2:\012polarplot( r(t), t = 0..
2*Pi);"}}{COM_R 13 0{TEXT 3 37 "k = 3,  completes in Pi, has 3 le
aves"}{NXRTF 0 341 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fnil Times-Rom
an;\\f1\\fmodern Courier;\}\012\\margl40\012\\margr40\012\{\\colo
rtbl;\\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx900\\t
x1800\\tx2700\\tx3600\\tx4500\\tx5400\\tx6300\\tx7200\\tx8100\\tx
9000\\tx9900\\tx10800\\tx11700\\tx12600\\tx13500\\tx14400\\tx1530
0\\tx16200\\tx17100\\f0\\b\\i0\\ulnone\\fs28\\fc0\\cf0 k = 3,  co
mpletes in Pi, has 3 leaves\012\}\012"}}{INP_R 14 0 "> "{TEXT 2 
36 "k := 3:\012polarplot( r(t), t = 0..Pi);"}}{COM_R 15 0{TEXT 3 
37 "k = 4, completes in 2Pi, has 8 leaves"}{NXRTF 0 341 "\{\\rtf0
\\ansi\{\\fonttbl\\f0\\fnil Times-Roman;\\f1\\fmodern Courier;\}\
012\\margl40\012\\margr40\012\{\\colortbl;\\red255\\green255\\blu
e255;\}\012\\cb1\\pard\\tx0\\tx900\\tx1800\\tx2700\\tx3600\\tx450
0\\tx5400\\tx6300\\tx7200\\tx8100\\tx9000\\tx9900\\tx10800\\tx117
00\\tx12600\\tx13500\\tx14400\\tx15300\\tx16200\\tx17100\\f0\\b\\
i0\\ulnone\\fs28\\fc0\\cf0 k = 4, completes in 2Pi, has 8 leaves\
012\}\012"}}{INP_R 16 0 "> "{TEXT 2 38 "k := 4:\012polarplot( r(t
), t = 0..2*Pi);"}}{COM_R 17 0{TEXT 3 36 "k = 5, completes in Pi,
 has 5 leaves"}{NXRTF 0 340 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fnil 
Times-Roman;\\f1\\fmodern Courier;\}\012\\margl40\012\\margr40\01
2\{\\colortbl;\\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx0\
\tx900\\tx1800\\tx2700\\tx3600\\tx4500\\tx5400\\tx6300\\tx7200\\t
x8100\\tx9000\\tx9900\\tx10800\\tx11700\\tx12600\\tx13500\\tx1440
0\\tx15300\\tx16200\\tx17100\\f0\\b\\i0\\ulnone\\fs28\\fc0\\cf0 k
 = 5, completes in Pi, has 5 leaves\012\}\012"}}{INP_R 18 0 "> "
{TEXT 2 36 "k := 5:\012polarplot( r(t), t = 0..Pi);"}}{COM_R 19 0
{TEXT 1 33 "Sin(theta / k), k=2, 3, 4, 5, 6,7"}{NXRTF 0 341 "\{\\
rtf0\\ansi\{\\fonttbl\\f0\\fnil Times-Roman;\\f1\\fmodern Courier
;\}\012\\margl40\012\\margr40\012\{\\colortbl;\\red255\\green255\
\blue255;\}\012\\cb1\\pard\\tx0\\tx1180\\tx2360\\tx3540\\tx4720\\
tx5900\\tx7080\\tx8260\\tx9440\\tx10620\\tx11800\\tx12980\\tx1416
0\\tx15340\\tx16520\\tx17700\\tx18880\\tx20060\\tx21240\\tx22420\
\f0\\b\\i0\\ulnone\\fs36\\fc0\\cf0 Sin(theta / k), k=2, 3, 4, 5, 
6,7\012\}\012"}}{INP_R 20 0 "> "{TEXT 2 58 "r := t -> sin(t/k):\0
12k := 2:\012polarplot( r(t), t = 0..4*Pi);"}}{INP_R 21 0 "> "
{TEXT 2 38 "k := 3:\012polarplot( r(t), t = 0..3*Pi);"}}{INP_R 22
 0 "> "{TEXT 2 38 "k := 4:\012polarplot( r(t), t = 0..8*Pi);"}}
{INP_R 23 0 "> "{TEXT 2 38 "k := 5:\012polarplot( r(t), t = 0..5*
Pi);"}}{INP_R 24 0 "> "{TEXT 2 39 "k := 6:\012polarplot( r(t), t 
= 0..12*Pi);"}}{INP_R 25 0 "> "{TEXT 2 38 "k := 7:\012polarplot( 
r(t), t = 0..7*Pi);"}}{COM_R 26 0{TEXT 1 53 "Sin(b theta), b = m/
n, for new cases with n=3,4,5,6,7"}{NXRTF 0 361 "\{\\rtf0\\ansi\{
\\fonttbl\\f0\\fnil Times-Roman;\\f1\\fmodern Courier;\}\012\\mar
gl40\012\\margr40\012\{\\colortbl;\\red255\\green255\\blue255;\}\
012\\cb1\\pard\\tx0\\tx1180\\tx2360\\tx3540\\tx4720\\tx5900\\tx70
80\\tx8260\\tx9440\\tx10620\\tx11800\\tx12980\\tx14160\\tx15340\\
tx16520\\tx17700\\tx18880\\tx20060\\tx21240\\tx22420\\f0\\b\\i0\\
ulnone\\fs36\\fc0\\cf0 Sin(b theta), b = m/n, for new cases with 
n=3,4,5,6,7\012\}\012"}}{INP_R 27 0 "> "{TEXT 2 69 "r := t -> sin
(m*t/n):\012m := 2:  n := 3:\012polarplot( r(t), t = 0..6*Pi);"}}
{INP_R 28 0 "> "{TEXT 2 47 "m := 3:  n := 4:\012polarplot( r(t), 
t = 0..8*Pi);"}}{INP_R 29 0 "> "{TEXT 2 47 "m := 3:  n := 5:\012p
olarplot( r(t), t = 0..5*Pi);"}}{INP_R 30 0 "> "{TEXT 2 48 "m := 
4:  n := 5:\012polarplot( r(t), t = 0..10*Pi);"}}{INP_R 31 0 "> "
{TEXT 2 48 "m := 5:  n := 6:\012polarplot( r(t), t = 0..12*Pi);"}
}{INP_R 32 0 "> "{TEXT 2 48 "m := 2:  n := 7:\012polarplot( r(t),
 t = 0..14*Pi);"}}{INP_R 33 0 "> "{TEXT 2 47 "m := 3:  n := 7:\01
2polarplot( r(t), t = 0..7*Pi);"}}{INP_R 34 0 "> "{TEXT 2 48 "m :
= 4:  n := 7:\012polarplot( r(t), t = 0..14*Pi);"}}{INP_R 35 0 ">
 "{TEXT 2 47 "m := 5:  n := 7:\012polarplot( r(t), t = 0..7*Pi);"
}}{INP_R 36 0 "> "{TEXT 2 48 "m := 6:  n := 7:\012polarplot( r(t)
, t = 0..14*Pi);"}}{COM_R 37 0{TEXT 1 25 "Sin(b theta), b = Sqrt[
2]"}{NXRTF 0 333 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fnil Times-Roman
;\\f1\\fmodern Courier;\}\012\\margl40\012\\margr40\012\{\\colort
bl;\\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx1180\\tx
2360\\tx3540\\tx4720\\tx5900\\tx7080\\tx8260\\tx9440\\tx10620\\tx
11800\\tx12980\\tx14160\\tx15340\\tx16520\\tx17700\\tx18880\\tx20
060\\tx21240\\tx22420\\f0\\b\\i0\\ulnone\\fs36\\fc0\\cf0 Sin(b th
eta), b = Sqrt[2]\012\}\012"}}{INP_R 38 0 "> "{TEXT 2 59 "r := t 
-> sin( sqrt(2)*t ):\012polarplot( r(t), t = 0..12*Pi);"}}{INP_R 
39 0 "> "{TEXT 2 31 "polarplot( r(t), t = 0..24*Pi);"}}{INP_R 40 
0 "> "{TEXT 2 31 "polarplot( r(t), t = 0..48*Pi);"}}{COM_R 41 0
{TEXT 1 16 "1 + p Sin(theta)"}{NXRTF 0 324 "\{\\rtf0\\ansi\{\\fon
ttbl\\f0\\fnil Times-Roman;\\f1\\fmodern Courier;\}\012\\margl40\
012\\margr40\012\{\\colortbl;\\red255\\green255\\blue255;\}\012\\
cb1\\pard\\tx0\\tx1180\\tx2360\\tx3540\\tx4720\\tx5900\\tx7080\\t
x8260\\tx9440\\tx10620\\tx11800\\tx12980\\tx14160\\tx15340\\tx165
20\\tx17700\\tx18880\\tx20060\\tx21240\\tx22420\\f0\\b\\i0\\ulnon
e\\fs36\\fc0\\cf0 1 + p Sin(theta)\012\}\012"}}{INP_R 42 0 "> "
{TEXT 2 48 "p := 3/4:\012polarplot( 1 + p*sin(t), t = 0..2*Pi);"}
}{INP_R 43 0 "> "{TEXT 2 46 "p := 1:\012polarplot( 1 + p*sin(t), 
t = 0..2*Pi);"}}{INP_R 44 0 "> "{TEXT 2 48 "p := 4/3:\012polarplo
t( 1 + p*sin(t), t = 0..2*Pi);"}}{INP_R 45 0 "> "{TEXT 2 48 "p :=
 1/2:\012polarplot( 1 + p*sin(t), t = 0..2*Pi);"}}{INP_R 46 0 "> 
"{TEXT 2 48 "p := 1/4:\012polarplot( 1 + p*sin(t), t = 0..2*Pi);"
}}{INP_R 47 0 "> "{TEXT 2 46 "p := 0:\012polarplot( 1 + p*sin(t),
 t = 0..2*Pi);"}}{INP_R 48 0 "> "{TEXT 2 46 "p := 4:\012polarplot
( 1 + p*sin(t), t = 0..2*Pi);"}}{INP_R 49 0 "> "{TEXT 2 47 "p := 
16:\012polarplot( 1 + p*sin(t), t = 0..2*Pi);"}}{COM_R 50 0{TEXT 
1 14 "Creative Plots"}{NXRTF 0 322 "\{\\rtf0\\ansi\{\\fonttbl\\f0
\\fnil Times-Roman;\\f1\\fmodern Courier;\}\012\\margl40\012\\mar
gr40\012\{\\colortbl;\\red255\\green255\\blue255;\}\012\\cb1\\par
d\\tx0\\tx1180\\tx2360\\tx3540\\tx4720\\tx5900\\tx7080\\tx8260\\t
x9440\\tx10620\\tx11800\\tx12980\\tx14160\\tx15340\\tx16520\\tx17
700\\tx18880\\tx20060\\tx21240\\tx22420\\f0\\b\\i0\\ulnone\\fs36\
\fc0\\cf0 Creative Plots\012\}\012"}}{INP_R 51 0 "> "{TEXT 2 56 "
r := t -> 3*cos(t)^2 - 1:\012polarplot( r(t), t = 0..2*Pi);"}}
{INP_R 52 0 "> "{TEXT 2 56 "r := t -> 3*cos(t)^3 - 1:\012polarplo
t( r(t), t = 0..2*Pi);"}}{INP_R 53 0 "> "{TEXT 2 60 "r := t -> 3*
cos(3*t/4)^3 - 1:\012polarplot( r(t), t = 0..8*Pi);"}}{INP_R 54 0
 "> "{TEXT 2 0 ""}}}{END}
