{VERSION 1 0 "NEXTSTEP" "1.0"}{GLOBALS 1 0}{FONT 0 "Times-Bold" "
Times" "Times-Bold" 8 24 64 "Times-Bold" 24}{FONT 1 "Times-Roman"
 "Times" "Times-Roman" 4 14 64 "Times-Roman" 14}{FONT 2 "Courier-
Bold" "Courier" "Courier-Bold" 8 14 192 "Courier-Bold" 14}{FONT 3
 "Ohlfs" "Ohlfs" "Courier" 4 11 192 "Ohlfs" 11}{FONT 4 "Courier-B
old" "Courier" "Courier-Bold" 8 12 192 "Courier-Bold" 12}{FONT 5 
"Courier" "Courier" "Courier" 4 12 192 "Courier" 12}{SCP_R 1 0 22
{COM_R 2 0{TEXT 0 18 "Tutorial Exercises"}{NXRTF 0 345 "\{\\rtf0\
\ansi\{\\fonttbl\\f1\\fnil Times-Roman;\\f0\\fmodern Courier;\}\0
12\\margl40\012\\margr40\012\{\\colortbl;\\red255\\green255\\blue
255;\}\012\\cb1\\pard\\tx0\\tx1580\\tx3160\\tx4740\\tx6320\\tx790
0\\tx9480\\tx11060\\tx12640\\tx14220\\tx15800\\tx17380\\tx18960\\
tx20540\\tx22120\\tx23700\\tx25280\\tx26860\\tx28440\\tx30020\\f1
\\b\\i0\\ulnone\\qc\\fs48\\fc0\\cf0 Tutorial\012\\fs36  \012\\fs4
8 Exercises\012\}\012"}}{COM_R 3 0{TEXT 1 85 "\012Executing the c
ommands will produce the material used in the Instructor Answer f
ile."}{NXRTF 0 391 "\{\\rtf0\\ansi\{\\fonttbl\\f1\\fnil Times-Rom
an;\\f0\\fmodern Courier;\}\012\\margl40\012\\margr40\012\{\\colo
rtbl;\\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx840\\t
x1680\\tx2520\\tx3360\\tx4200\\tx5040\\tx5880\\tx6720\\tx7560\\tx
8400\\tx9240\\tx10080\\tx10920\\tx11760\\tx12600\\tx13440\\tx1428
0\\tx15120\\tx15960\\f1\\b0\\i0\\ulnone\\fs28\\fc0\\cf0 \\\012Exe
cuting the commands will produce the material used in the Instruc
tor Answer file.\012\}\012"}}{COM_R 4 0{TEXT 2 27 "\012Exercise 1
.  This does it:"}{NXRTF 0 246 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fm
odern Courier;\}\012\\margl40\012\\margr40\012\{\\colortbl;\\red2
55\\green255\\blue255;\}\012\\cb1\\pard\\tx960\\tx1920\\tx2880\\t
x3840\\tx4800\\tx5760\\tx6720\\tx7680\\tx8640\\tx9600\\f0\\b\\i0\
\ulnone\\fs28\\fc0\\cf0 \\\012Exercise 1.\012\\b0\\fs24   This do
es it:\012\}\012"}}{INP_R 5 0 "> "{TEXT 3 19 "evalf(sin(Pi/3));  
"}}{OUT_R 6 0 5{DAG e3j4x008660254040i2x0010}}{COM_R 7 0{TEXT 5 
93 "``Somehow'' could be a  hand calculator (either on the trig f
unction or on the square root). "}{NXRTF 0 305 "\{\\rtf0\\ansi\{\
\fonttbl\\f0\\fmodern Courier;\}\012\\margl40\012\\margr40\012\{\
\colortbl;\\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx1152\\
tx2304\\tx3456\\tx4608\\tx5760\\tx6912\\tx8064\\tx9216\\tx10368\\
tx11520\\f0\\b0\\i0\\ulnone\\fs24\\fc0\\cf0 ``Somehow'' could be 
a  hand calculator (either on the trig function or on the square 
root). \012\}\012"}}{COM_R 8 0{TEXT 2 12 "\012Exercise 2."}{NXRTF
 0 221 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fmodern Courier;\}\012\\ma
rgl40\012\\margr40\012\{\\colortbl;\\red255\\green255\\blue255;\}
\012\\cb1\\pard\\tx960\\tx1920\\tx2880\\tx3840\\tx4800\\tx5760\\t
x6720\\tx7680\\tx8640\\tx9600\\f0\\b\\i0\\ulnone\\fs28\\fc0\\cf0 
\\\012Exercise 2.\012\}\012"}}{INP_R 9 0 "> "{TEXT 3 19 "evalf(sq
rt(2), 16);"}}{OUT_R 10 0 9{DAG e3j5x1414213562373095i2x0015}}
{COM_R 11 0{TEXT 2 12 "\012Exercise 3."}{NXRTF 0 221 "\{\\rtf0\\a
nsi\{\\fonttbl\\f0\\fmodern Courier;\}\012\\margl40\012\\margr40\
012\{\\colortbl;\\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx
960\\tx1920\\tx2880\\tx3840\\tx4800\\tx5760\\tx6720\\tx7680\\tx86
40\\tx9600\\f0\\b\\i0\\ulnone\\fs28\\fc0\\cf0 \\\012Exercise 3.\0
12\}\012"}}{INP_R 12 0 "> "{TEXT 3 63 "f := x^2 + 1;\012g := x^3 
- x^2 - 9*x + 9;\012plot(\{f,g\}, x = -5..5);"}}{COM_R 13 0{TEXT 
2 12 "\012Exercise 4."}{NXRTF 0 221 "\{\\rtf0\\ansi\{\\fonttbl\\f
0\\fmodern Courier;\}\012\\margl40\012\\margr40\012\{\\colortbl;\
\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx960\\tx1920\\tx28
80\\tx3840\\tx4800\\tx5760\\tx6720\\tx7680\\tx8640\\tx9600\\f0\\b
\\i0\\ulnone\\fs28\\fc0\\cf0 \\\012Exercise 4.\012\}\012"}}{INP_R
 14 0 "> "{TEXT 3 31 "r := g/f;\012plot(r, x = -20..20);"}}{COM_R
 15 0{TEXT 2 12 "\012Exercise 5."}{NXRTF 0 221 "\{\\rtf0\\ansi\{\
\fonttbl\\f0\\fmodern Courier;\}\012\\margl40\012\\margr40\012\{\
\colortbl;\\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx960\\t
x1920\\tx2880\\tx3840\\tx4800\\tx5760\\tx6720\\tx7680\\tx8640\\tx
9600\\f0\\b\\i0\\ulnone\\fs28\\fc0\\cf0 \\\012Exercise 5.\012\}\0
12"}}{INP_R 16 0 "> "{TEXT 3 29 "G := x^3 + 2*x^2 - 15*x - 30;"}}
{INP_R 17 0 "> "{TEXT 3 21 "plot(G, x = -20..20);"}}{INP_R 18 0 "
> "{TEXT 3 20 "plot(G, x = 3.8..4);"}}{INP_R 19 0 "> "{TEXT 3 10 
"factor(G);"}}{INP_R 20 0 "> "{TEXT 3 17 "R := G/(x^4 + 3);"}}
{INP_R 21 0 "> "{TEXT 3 21 "plot(R, x = -20..20);"}}{INP_R 22 0 "
> "{TEXT 3 22 "plot(R, x = 100..200);"}}{INP_R 23 0 "> "{TEXT 3 0
 ""}}}{END}
