head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	96.10.22.17.29.50;	author john;	state Exp;
branches;
next	1.1;

1.1
date	95.12.04.15.56.49;	author jkc;	state Exp;
branches;
next	;


desc
@@


1.2
log
@changed kz.data to kd.data
@
text
@#! /bin/sh
# shell for plotting synthetic data and migrated data

supsimage<data  perc=99.5\
	label1="Time (s)" label2="Midpoint (m)" \
	ybox=4 hbox=4 \
	title="Synthetic Data"  > syndata.eps

# Plotting migrated data

supsimage<kd.data perc=99.5\
	label1="Depth (km)" label2="Midpoint (km)" \
	ybox=4 hbox=4 \
	title="Kirchhoff Depth Migration" > migdata.eps

echo "Output as the PostScript files:  syndata.eps migdata.eps"
echo "You may view these with your PostScript Previewer"
@


1.1
log
@Initial revision
@
text
@d11 1
a11 1
supsimage<kz.data perc=99.5\
@
