head	1.2;
access;
symbols;
locks
	john:1.2; strict;
comment	@# @;


1.2
date	96.10.21.15.49.43;	author john;	state Exp;
branches;
next	1.1;

1.1
date	96.10.21.14.58.49;	author john;	state Exp;
branches;
next	;


desc
@data generation script
vi 
@


1.2
log
@made a better common offset demo
@
text
@#! /bin/sh
# shell for Kirchhoff modeling for linear v(x,z)
set -x

nt=725 dt=0.004 ft=0.0 tmin=0.2 nxs=121 dxs=0.02 fxs=0.05
fxo=0.1 dxo=0.025 nxo=60
fpeak=30 er=0 ls=1 

susynlv  nt=$nt dt=$dt ft=$ft nxs=$nxs dxs=$dxs fxs=$fxs  fxo=$fxo\
  dxo=$dxo nxo=$nxo tmin=$tmin v00=1.5 dvdx=0.0 dvdz=0.8 \
  fpeak=$fpeak er=1 ls=1\
  ref="1:0,0.5;1,1.5;2.,1.5,3,0.5" |
suwind key=offset min=200 max=200 | susort tracr >data

@


1.1
log
@Initial revision
@
text
@d5 5
a9 4
 nt=725 dt=0.004 ft=0.0 tmin=0.2 nxs=6 dxs=0.3 fxs=0.05
 fxo=0.1 dxo=0.025 nxo=60
  fpeak=30 er=0 ls=1 
 susynlv  nt=$nt dt=$dt ft=$ft nxs=$nxs dxs=$dxs fxs=$fxs  fxo=$fxo\
d12 2
a13 1
 	ref="1:0,0.5;1,1.5;2.,1.5,3,0.5">data
@
