head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	96.10.21.15.49.43;	author john;	state Exp;
branches;
next	1.1;

1.1
date	95.12.04.15.56.49;	author jkc;	state Exp;
branches;
next	;


desc
@@


1.2
log
@made a better common offset demo
@
text
@#! /bin/sh
# shell for uniformly sampling velocity from a layered model
set -v

nz=51 dz=50 fz=.0  labelz="Depth (m)"
nx=81 dx=50 fx=0.0  labelx="Distance (m)"
ninf=0 npmax=201 
unif2 <input >vfile  ninf=$ninf  npmax=$npmax \
	nz=$nz dz=$dz fz=$fz nx=$nx dx=$dx fx=$fx \
	v00=1500 dvdz=.8 

exit 0

@


1.1
log
@Initial revision
@
text
@d10 1
a10 1
	v00=1500 
@
