head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	96.10.21.15.49.43;	author john;	state Exp;
branches;
next	1.1;

1.1
date	95.12.04.15.56.49;	author jkc;	state Exp;
branches;
next	;


desc
@@


1.2
log
@made a better common offset demo
@
text
@#! /bin/sh
# shell for plotting the original and smoothed v(x,z) model
#set -v

WIDTH=400
HEIGHT=600
WIDTHOFF1=10
WIDTHOFF2=430
WIDTHOFF3=860
HEIGHTOFF1=20

# Plot Synthetic data 

nt=501 dt=0.004 ft=0.0  nx=121 dx=25 fx=0  
suximage < data d1=$dt f1=$ft d2=$dx f2=$fx  perc=99.5\
	label1="Time (sec)" label2="Midpoint (m)" grid1=solid \
 	hbox=$HEIGHT wbox=$WIDTH xbox=$WIDTHOFF2 ybox=$HEIGHTOFF1 \
	title="Synthetic Data" &


# Plot inverted data 

n1=501 n2=121 f2=500 d1=3 d2=25 
suximage < kd.data n1=$n1 n2=$n2 d1=$d1 f2=$f2 d2=$d2  perc=99.5\
	label1="Depth (m)" label2="Midpoint (m)" \
    	d1num=500 \
 	hbox=$HEIGHT wbox=$WIDTH xbox=$WIDTHOFF3 ybox=$HEIGHTOFF1 \
	title="Kirchhoff Depth Migration" & 
exit
@


1.1
log
@Initial revision
@
text
@d1 10
a10 1

d15 1
a15 2
sustrip<data|
xmovie n1=$nt d1=$dt f1=$ft n2=$nx d2=$dx f2=$fx  perc=99.5\
d17 1
a17 1
 	-geometry 550x400+100+550 \
d24 1
a24 2
sustrip<kz.data |
xmovie n1=$n1 n2=$n2 d1=$d1 f2=$f2 d2=$d2  perc=99.5\
d26 2
a27 1
    	d1num=500 -geometry 550x400+700+550 \
@
