sonic-183-> timex ktmig.sh
real     2:28.49
user     2:22.82
sys         1.49
single cpu 65x65 output cdps 

super-183-> timex ktmig.sh
real     3:02.07
user     2:54.66
sys         0.75
single cpu 65x65 output cdps 


sapphire/home_sapphire/stgpzli/setups/ktmig/spike3d% timex ktmigp.sh
real     5:00.33
user     4:46.09
sys         2.82
single cpu 65x65 output cdps 

sonic-187-> timex ktmig.sh
real     1:18.37
user     2:29.96
sys         0.58
2 cpu 65x65 output cdps 

sapphire/home_sapphire/stgpzli/setups/ktmig/spike3d% timex ktmigp.sh
real     2:36.77
user     4:53.44
sys         2.89
2 cpu 65x65 output cdps 
