
 -------- KZMIG PRINTOUT -------- 

 Total Memory used (in Byte) = 1.15291e+09 

 initialize diskimg file... 
 initialization of diskimg file done 
 initialize diskfld file... 
 initialization of diskfld file done  
 initializing diskhdr file... 
 initializing diskhdr file done 
 
 Migration Parameters 
 -------------------- 
 x1=99914 y1=0 s1=99914 l1=0 cdp1=8000
 x2=224914 y2=0 s2=224914 l2=0 cdp2=18000
 x3=99914 y3=25 s3=99914 l3=25 cdp3=18001
 sstart=110552 lstart=0 ns=2311 nl=1 ds=12.5 dl=25 
 fzo=1500 nzo=1701 dzo=5
 nds=1 ndl=1 dds=12.5 ddl=25 
 nss=1 nll=1 is0=851 il0=0 
 cdppdds=1 cdppds=1 cdppddl=10001 cdppdl=10001 cdpnum=0
 ntrpre=0 nt=2168 ntl=2168 dt=0.006 t0=0 nfft=3840
 tpow=-1 zpow=1 ofomin=134 dofo=150 nofo=54 isave=1 
 apers=5000 aperl=25 angmax=60 tapecntl=1
 nlcore=1 mtrace=1000 ntras=2000000000 mlimit=1100 ntrdsk=50000 
 f0=10 df=10 nf=6 ftaper=5 ksmax=0.04 klmax=0.02
 offmax=8400 ntab=129 nr=753 
 fzt=1500 dzt=50 nzt=171 
 fst=110552 dst=100 nst=579 
 flt=0 dlt=100 nlt=1 
 fxst=101352 dxst=100 nxst=763 
 fyst=0 dyst=100 nyst=1 
 v0=1500 dvz=0.2 gath=1 
 diskimg=/files1/data/kc895/disk.img.p1
 diskfld=/files1/data/kc895/disk.fld.p1
 diskhdr=/files1/data/kc895/disk.hdr.p1
 backupi=
 backupo=
 hisfile=kzmig.895.saltflood.hsfile.p1
 ncpu=1 traceout=0
 
 start migration ... 
 processing done for 1000 input traces
 1782 input traces read in this run 
 1782 input traces migrated in this run 
 backup to disk done 
