 
 RAYT2D parameters 
===================
 vfile=/files1/data/kc895/tief.vint.kzmig.grid 
 tfile=/files1/data/kc895/ttable.grid 
 one-way time: dt=0.008 nt=1001 
 nz=529 fz=0 dz=25 
 nx=3061 fx=101176 dx=25 
 nzo=171 fzo=1500 dzo=50 
 nxo=579 fxo=110552 dxo=100 
 nxs=763 fxs=101352 dxs=100
 aperx=9300 mx=746
 fa=-75 da=1 na=150 
 amin=0 amax=75 
 ek=1 ms=1 jpfile=rayt.895.job.print restart=n

	finish velocity input  
	begin traveltime calculation  
travel time computed at source ixs=1 xs=101352  
travel time computed at source ixs=2 xs=101452  
travel time computed at source ixs=3 xs=101552  
travel time computed at source ixs=4 xs=101652  
travel time computed at source ixs=5 xs=101752  
travel time computed at source ixs=6 xs=101852  
travel time computed at source ixs=7 xs=101952  
travel time computed at source ixs=8 xs=102052  
travel time computed at source ixs=9 xs=102152  
travel time computed at source ixs=10 xs=102252  
travel time computed at source ixs=11 xs=102352  
travel time computed at source ixs=12 xs=102452  
travel time computed at source ixs=13 xs=102552  
travel time computed at source ixs=14 xs=102652  
travel time computed at source ixs=15 xs=102752  
travel time computed at source ixs=16 xs=102852  
travel time computed at source ixs=17 xs=102952  
travel time computed at source ixs=18 xs=103052  
travel time computed at source ixs=19 xs=103152  
travel time computed at source ixs=20 xs=103252  
travel time computed at source ixs=21 xs=103352  
travel time computed at source ixs=22 xs=103452  
travel time computed at source ixs=23 xs=103552  
travel time computed at source ixs=24 xs=103652  
travel time computed at source ixs=25 xs=103752  
travel time computed at source ixs=26 xs=103852  
travel time computed at source ixs=27 xs=103952  
travel time computed at source ixs=28 xs=104052  
travel time computed at source ixs=29 xs=104152  
travel time computed at source ixs=30 xs=104252  
travel time computed at source ixs=31 xs=104352  
travel time computed at source ixs=32 xs=104452  
travel time computed at source ixs=33 xs=104552  
travel time computed at source ixs=34 xs=104652  
travel time computed at source ixs=35 xs=104752  
travel time computed at source ixs=36 xs=104852  
travel time computed at source ixs=37 xs=104952  
travel time computed at source ixs=38 xs=105052  
travel time computed at source ixs=39 xs=105152  
travel time computed at source ixs=40 xs=105252  
travel time computed at source ixs=41 xs=105352  
travel time computed at source ixs=42 xs=105452  
travel time computed at source ixs=43 xs=105552  
travel time computed at source ixs=44 xs=105652  
travel time computed at source ixs=45 xs=105752  
travel time computed at source ixs=46 xs=105852  
travel time computed at source ixs=47 xs=105952  
travel time computed at source ixs=48 xs=106052  
travel time computed at source ixs=49 xs=106152  
travel time computed at source ixs=50 xs=106252  
travel time computed at source ixs=51 xs=106352  
travel time computed at source ixs=52 xs=106452  
travel time computed at source ixs=53 xs=106552  
travel time computed at source ixs=54 xs=106652  
travel time computed at source ixs=55 xs=106752  
travel time computed at source ixs=56 xs=106852  
travel time computed at source ixs=57 xs=106952  
travel time computed at source ixs=58 xs=107052  
travel time computed at source ixs=59 xs=107152  
travel time computed at source ixs=60 xs=107252  
travel time computed at source ixs=61 xs=107352  
travel time computed at source ixs=62 xs=107452  
travel time computed at source ixs=63 xs=107552  
travel time computed at source ixs=64 xs=107652  
travel time computed at source ixs=65 xs=107752  
travel time computed at source ixs=66 xs=107852  
travel time computed at source ixs=67 xs=107952  
travel time computed at source ixs=68 xs=108052  
travel time computed at source ixs=69 xs=108152  
travel time computed at source ixs=70 xs=108252  
travel time computed at source ixs=71 xs=108352  
travel time computed at source ixs=72 xs=108452  
travel time computed at source ixs=73 xs=108552  
travel time computed at source ixs=74 xs=108652  
travel time computed at source ixs=75 xs=108752  
travel time computed at source ixs=76 xs=108852  
travel time computed at source ixs=77 xs=108952  
travel time computed at source ixs=78 xs=109052  
travel time computed at source ixs=79 xs=109152  
travel time computed at source ixs=80 xs=109252  
travel time computed at source ixs=81 xs=109352  
travel time computed at source ixs=82 xs=109452  
travel time computed at source ixs=83 xs=109552  
travel time computed at source ixs=84 xs=109652  
travel time computed at source ixs=85 xs=109752  
travel time computed at source ixs=86 xs=109852  
travel time computed at source ixs=87 xs=109952  
travel time computed at source ixs=88 xs=110052  
travel time computed at source ixs=89 xs=110152  
travel time computed at source ixs=90 xs=110252  
travel time computed at source ixs=91 xs=110352  
travel time computed at source ixs=92 xs=110452  
travel time computed at source ixs=93 xs=110552  
travel time computed at source ixs=94 xs=110652  
travel time computed at source ixs=95 xs=110752  
travel time computed at source ixs=96 xs=110852  
travel time computed at source ixs=97 xs=110952  
travel time computed at source ixs=98 xs=111052  
travel time computed at source ixs=99 xs=111152  
travel time computed at source ixs=100 xs=111252  
travel time computed at source ixs=101 xs=111352  
travel time computed at source ixs=102 xs=111452  
travel time computed at source ixs=103 xs=111552  
travel time computed at source ixs=104 xs=111652  
travel time computed at source ixs=105 xs=111752  
travel time computed at source ixs=106 xs=111852  
travel time computed at source ixs=107 xs=111952  
travel time computed at source ixs=108 xs=112052  
travel time computed at source ixs=109 xs=112152  
travel time computed at source ixs=110 xs=112252  
travel time computed at source ixs=111 xs=112352  
travel time computed at source ixs=112 xs=112452  
travel time computed at source ixs=113 xs=112552  
travel time computed at source ixs=114 xs=112652  
travel time computed at source ixs=115 xs=112752  
travel time computed at source ixs=116 xs=112852  
travel time computed at source ixs=117 xs=112952  
travel time computed at source ixs=118 xs=113052  
travel time computed at source ixs=119 xs=113152  
travel time computed at source ixs=120 xs=113252  
travel time computed at source ixs=121 xs=113352  
travel time computed at source ixs=122 xs=113452  
travel time computed at source ixs=123 xs=113552  
travel time computed at source ixs=124 xs=113652  
travel time computed at source ixs=125 xs=113752  
travel time computed at source ixs=126 xs=113852  
travel time computed at source ixs=127 xs=113952  
travel time computed at source ixs=128 xs=114052  
travel time computed at source ixs=129 xs=114152  
travel time computed at source ixs=130 xs=114252  
travel time computed at source ixs=131 xs=114352  
travel time computed at source ixs=132 xs=114452  
travel time computed at source ixs=133 xs=114552  
travel time computed at source ixs=134 xs=114652  
travel time computed at source ixs=135 xs=114752  
travel time computed at source ixs=136 xs=114852  
travel time computed at source ixs=137 xs=114952  
travel time computed at source ixs=138 xs=115052  
travel time computed at source ixs=139 xs=115152  
travel time computed at source ixs=140 xs=115252  
travel time computed at source ixs=141 xs=115352  
travel time computed at source ixs=142 xs=115452  
travel time computed at source ixs=143 xs=115552  
travel time computed at source ixs=144 xs=115652  
travel time computed at source ixs=145 xs=115752  
travel time computed at source ixs=146 xs=115852  
travel time computed at source ixs=147 xs=115952  
travel time computed at source ixs=148 xs=116052  
travel time computed at source ixs=149 xs=116152  
travel time computed at source ixs=150 xs=116252  
travel time computed at source ixs=151 xs=116352  
travel time computed at source ixs=152 xs=116452  
travel time computed at source ixs=153 xs=116552  
travel time computed at source ixs=154 xs=116652  
travel time computed at source ixs=155 xs=116752  
travel time computed at source ixs=156 xs=116852  
travel time computed at source ixs=157 xs=116952  
travel time computed at source ixs=158 xs=117052  
travel time computed at source ixs=159 xs=117152  
travel time computed at source ixs=160 xs=117252  
travel time computed at source ixs=161 xs=117352  
travel time computed at source ixs=162 xs=117452  
travel time computed at source ixs=163 xs=117552  
travel time computed at source ixs=164 xs=117652  
travel time computed at source ixs=165 xs=117752  
travel time computed at source ixs=166 xs=117852  
travel time computed at source ixs=167 xs=117952  
travel time computed at source ixs=168 xs=118052  
travel time computed at source ixs=169 xs=118152  
travel time computed at source ixs=170 xs=118252  
travel time computed at source ixs=171 xs=118352  
travel time computed at source ixs=172 xs=118452  
travel time computed at source ixs=173 xs=118552  
travel time computed at source ixs=174 xs=118652  
travel time computed at source ixs=175 xs=118752  
travel time computed at source ixs=176 xs=118852  
travel time computed at source ixs=177 xs=118952  
travel time computed at source ixs=178 xs=119052  
travel time computed at source ixs=179 xs=119152  
travel time computed at source ixs=180 xs=119252  
travel time computed at source ixs=181 xs=119352  
travel time computed at source ixs=182 xs=119452  
travel time computed at source ixs=183 xs=119552  
travel time computed at source ixs=184 xs=119652  
travel time computed at source ixs=185 xs=119752  
travel time computed at source ixs=186 xs=119852  
travel time computed at source ixs=187 xs=119952  
travel time computed at source ixs=188 xs=120052  
travel time computed at source ixs=189 xs=120152  
travel time computed at source ixs=190 xs=120252  
travel time computed at source ixs=191 xs=120352  
travel time computed at source ixs=192 xs=120452  
travel time computed at source ixs=193 xs=120552  
travel time computed at source ixs=194 xs=120652  
travel time computed at source ixs=195 xs=120752  
travel time computed at source ixs=196 xs=120852  
travel time computed at source ixs=197 xs=120952  
travel time computed at source ixs=198 xs=121052  
travel time computed at source ixs=199 xs=121152  
travel time computed at source ixs=200 xs=121252  
travel time computed at source ixs=201 xs=121352  
travel time computed at source ixs=202 xs=121452  
travel time computed at source ixs=203 xs=121552  
travel time computed at source ixs=204 xs=121652  
travel time computed at source ixs=205 xs=121752  
travel time computed at source ixs=206 xs=121852  
travel time computed at source ixs=207 xs=121952  
travel time computed at source ixs=208 xs=122052  
travel time computed at source ixs=209 xs=122152  
travel time computed at source ixs=210 xs=122252  
travel time computed at source ixs=211 xs=122352  
travel time computed at source ixs=212 xs=122452  
travel time computed at source ixs=213 xs=122552  
travel time computed at source ixs=214 xs=122652  
travel time computed at source ixs=215 xs=122752  
travel time computed at source ixs=216 xs=122852  
travel time computed at source ixs=217 xs=122952  
travel time computed at source ixs=218 xs=123052  
travel time computed at source ixs=219 xs=123152  
travel time computed at source ixs=220 xs=123252  
travel time computed at source ixs=221 xs=123352  
travel time computed at source ixs=222 xs=123452  
travel time computed at source ixs=223 xs=123552  
travel time computed at source ixs=224 xs=123652  
travel time computed at source ixs=225 xs=123752  
travel time computed at source ixs=226 xs=123852  
travel time computed at source ixs=227 xs=123952  
travel time computed at source ixs=228 xs=124052  
travel time computed at source ixs=229 xs=124152  
travel time computed at source ixs=230 xs=124252  
travel time computed at source ixs=231 xs=124352  
travel time computed at source ixs=232 xs=124452  
travel time computed at source ixs=233 xs=124552  
travel time computed at source ixs=234 xs=124652  
travel time computed at source ixs=235 xs=124752  
travel time computed at source ixs=236 xs=124852  
travel time computed at source ixs=237 xs=124952  
travel time computed at source ixs=238 xs=125052  
travel time computed at source ixs=239 xs=125152  
travel time computed at source ixs=240 xs=125252  
travel time computed at source ixs=241 xs=125352  
travel time computed at source ixs=242 xs=125452  
travel time computed at source ixs=243 xs=125552  
travel time computed at source ixs=244 xs=125652  
travel time computed at source ixs=245 xs=125752  
travel time computed at source ixs=246 xs=125852  
travel time computed at source ixs=247 xs=125952  
travel time computed at source ixs=248 xs=126052  
travel time computed at source ixs=249 xs=126152  
travel time computed at source ixs=250 xs=126252  
travel time computed at source ixs=251 xs=126352  
travel time computed at source ixs=252 xs=126452  
travel time computed at source ixs=253 xs=126552  
travel time computed at source ixs=254 xs=126652  
travel time computed at source ixs=255 xs=126752  
travel time computed at source ixs=256 xs=126852  
travel time computed at source ixs=257 xs=126952  
travel time computed at source ixs=258 xs=127052  
travel time computed at source ixs=259 xs=127152  
travel time computed at source ixs=260 xs=127252  
travel time computed at source ixs=261 xs=127352  
travel time computed at source ixs=262 xs=127452  
travel time computed at source ixs=263 xs=127552  
travel time computed at source ixs=264 xs=127652  
travel time computed at source ixs=265 xs=127752  
travel time computed at source ixs=266 xs=127852  
travel time computed at source ixs=267 xs=127952  
travel time computed at source ixs=268 xs=128052  
travel time computed at source ixs=269 xs=128152  
travel time computed at source ixs=270 xs=128252  
travel time computed at source ixs=271 xs=128352  
travel time computed at source ixs=272 xs=128452  
travel time computed at source ixs=273 xs=128552  
travel time computed at source ixs=274 xs=128652  
travel time computed at source ixs=275 xs=128752  
travel time computed at source ixs=276 xs=128852  
travel time computed at source ixs=277 xs=128952  
travel time computed at source ixs=278 xs=129052  
travel time computed at source ixs=279 xs=129152  
travel time computed at source ixs=280 xs=129252  
travel time computed at source ixs=281 xs=129352  
travel time computed at source ixs=282 xs=129452  
travel time computed at source ixs=283 xs=129552  
travel time computed at source ixs=284 xs=129652  
travel time computed at source ixs=285 xs=129752  
travel time computed at source ixs=286 xs=129852  
travel time computed at source ixs=287 xs=129952  
travel time computed at source ixs=288 xs=130052  
travel time computed at source ixs=289 xs=130152  
travel time computed at source ixs=290 xs=130252  
travel time computed at source ixs=291 xs=130352  
travel time computed at source ixs=292 xs=130452  
travel time computed at source ixs=293 xs=130552  
travel time computed at source ixs=294 xs=130652  
travel time computed at source ixs=295 xs=130752  
travel time computed at source ixs=296 xs=130852  
travel time computed at source ixs=297 xs=130952  
travel time computed at source ixs=298 xs=131052  
travel time computed at source ixs=299 xs=131152  
travel time computed at source ixs=300 xs=131252  
travel time computed at source ixs=301 xs=131352  
travel time computed at source ixs=302 xs=131452  
travel time computed at source ixs=303 xs=131552  
travel time computed at source ixs=304 xs=131652  
travel time computed at source ixs=305 xs=131752  
travel time computed at source ixs=306 xs=131852  
travel time computed at source ixs=307 xs=131952  
travel time computed at source ixs=308 xs=132052  
travel time computed at source ixs=309 xs=132152  
travel time computed at source ixs=310 xs=132252  
travel time computed at source ixs=311 xs=132352  
travel time computed at source ixs=312 xs=132452  
travel time computed at source ixs=313 xs=132552  
travel time computed at source ixs=314 xs=132652  
travel time computed at source ixs=315 xs=132752  
travel time computed at source ixs=316 xs=132852  
travel time computed at source ixs=317 xs=132952  
travel time computed at source ixs=318 xs=133052  
travel time computed at source ixs=319 xs=133152  
travel time computed at source ixs=320 xs=133252  
travel time computed at source ixs=321 xs=133352  
travel time computed at source ixs=322 xs=133452  
travel time computed at source ixs=323 xs=133552  
travel time computed at source ixs=324 xs=133652  
travel time computed at source ixs=325 xs=133752  
travel time computed at source ixs=326 xs=133852  
travel time computed at source ixs=327 xs=133952  
travel time computed at source ixs=328 xs=134052  
travel time computed at source ixs=329 xs=134152  
travel time computed at source ixs=330 xs=134252  
travel time computed at source ixs=331 xs=134352  
travel time computed at source ixs=332 xs=134452  
travel time computed at source ixs=333 xs=134552  
travel time computed at source ixs=334 xs=134652  
travel time computed at source ixs=335 xs=134752  
travel time computed at source ixs=336 xs=134852  
travel time computed at source ixs=337 xs=134952  
travel time computed at source ixs=338 xs=135052  
travel time computed at source ixs=339 xs=135152  
travel time computed at source ixs=340 xs=135252  
travel time computed at source ixs=341 xs=135352  
travel time computed at source ixs=342 xs=135452  
travel time computed at source ixs=343 xs=135552  
travel time computed at source ixs=344 xs=135652  
travel time computed at source ixs=345 xs=135752  
travel time computed at source ixs=346 xs=135852  
travel time computed at source ixs=347 xs=135952  
travel time computed at source ixs=348 xs=136052  
travel time computed at source ixs=349 xs=136152  
travel time computed at source ixs=350 xs=136252  
travel time computed at source ixs=351 xs=136352  
travel time computed at source ixs=352 xs=136452  
travel time computed at source ixs=353 xs=136552  
travel time computed at source ixs=354 xs=136652  
travel time computed at source ixs=355 xs=136752  
travel time computed at source ixs=356 xs=136852  
travel time computed at source ixs=357 xs=136952  
travel time computed at source ixs=358 xs=137052  
travel time computed at source ixs=359 xs=137152  
travel time computed at source ixs=360 xs=137252  
travel time computed at source ixs=361 xs=137352  
travel time computed at source ixs=362 xs=137452  
travel time computed at source ixs=363 xs=137552  
travel time computed at source ixs=364 xs=137652  
travel time computed at source ixs=365 xs=137752  
travel time computed at source ixs=366 xs=137852  
travel time computed at source ixs=367 xs=137952  
travel time computed at source ixs=368 xs=138052  
travel time computed at source ixs=369 xs=138152  
travel time computed at source ixs=370 xs=138252  
travel time computed at source ixs=371 xs=138352  
travel time computed at source ixs=372 xs=138452  
travel time computed at source ixs=373 xs=138552  
travel time computed at source ixs=374 xs=138652  
travel time computed at source ixs=375 xs=138752  
travel time computed at source ixs=376 xs=138852  
travel time computed at source ixs=377 xs=138952  
travel time computed at source ixs=378 xs=139052  
travel time computed at source ixs=379 xs=139152  
travel time computed at source ixs=380 xs=139252  
travel time computed at source ixs=381 xs=139352  
travel time computed at source ixs=382 xs=139452  
travel time computed at source ixs=383 xs=139552  
travel time computed at source ixs=384 xs=139652  
travel time computed at source ixs=385 xs=139752  
travel time computed at source ixs=386 xs=139852  
travel time computed at source ixs=387 xs=139952  
travel time computed at source ixs=388 xs=140052  
travel time computed at source ixs=389 xs=140152  
travel time computed at source ixs=390 xs=140252  
travel time computed at source ixs=391 xs=140352  
travel time computed at source ixs=392 xs=140452  
travel time computed at source ixs=393 xs=140552  
travel time computed at source ixs=394 xs=140652  
travel time computed at source ixs=395 xs=140752  
travel time computed at source ixs=396 xs=140852  
travel time computed at source ixs=397 xs=140952  
travel time computed at source ixs=398 xs=141052  
travel time computed at source ixs=399 xs=141152  
travel time computed at source ixs=400 xs=141252  
travel time computed at source ixs=401 xs=141352  
travel time computed at source ixs=402 xs=141452  
travel time computed at source ixs=403 xs=141552  
travel time computed at source ixs=404 xs=141652  
travel time computed at source ixs=405 xs=141752  
travel time computed at source ixs=406 xs=141852  
travel time computed at source ixs=407 xs=141952  
travel time computed at source ixs=408 xs=142052  
travel time computed at source ixs=409 xs=142152  
travel time computed at source ixs=410 xs=142252  
travel time computed at source ixs=411 xs=142352  
travel time computed at source ixs=412 xs=142452  
travel time computed at source ixs=413 xs=142552  
travel time computed at source ixs=414 xs=142652  
travel time computed at source ixs=415 xs=142752  
travel time computed at source ixs=416 xs=142852  
travel time computed at source ixs=417 xs=142952  
travel time computed at source ixs=418 xs=143052  
travel time computed at source ixs=419 xs=143152  
travel time computed at source ixs=420 xs=143252  
travel time computed at source ixs=421 xs=143352  
travel time computed at source ixs=422 xs=143452  
travel time computed at source ixs=423 xs=143552  
travel time computed at source ixs=424 xs=143652  
travel time computed at source ixs=425 xs=143752  
travel time computed at source ixs=426 xs=143852  
travel time computed at source ixs=427 xs=143952  
travel time computed at source ixs=428 xs=144052  
travel time computed at source ixs=429 xs=144152  
travel time computed at source ixs=430 xs=144252  
travel time computed at source ixs=431 xs=144352  
travel time computed at source ixs=432 xs=144452  
travel time computed at source ixs=433 xs=144552  
travel time computed at source ixs=434 xs=144652  
travel time computed at source ixs=435 xs=144752  
travel time computed at source ixs=436 xs=144852  
travel time computed at source ixs=437 xs=144952  
travel time computed at source ixs=438 xs=145052  
travel time computed at source ixs=439 xs=145152  
travel time computed at source ixs=440 xs=145252  
travel time computed at source ixs=441 xs=145352  
travel time computed at source ixs=442 xs=145452  
travel time computed at source ixs=443 xs=145552  
travel time computed at source ixs=444 xs=145652  
travel time computed at source ixs=445 xs=145752  
travel time computed at source ixs=446 xs=145852  
travel time computed at source ixs=447 xs=145952  
travel time computed at source ixs=448 xs=146052  
travel time computed at source ixs=449 xs=146152  
travel time computed at source ixs=450 xs=146252  
travel time computed at source ixs=451 xs=146352  
travel time computed at source ixs=452 xs=146452  
travel time computed at source ixs=453 xs=146552  
travel time computed at source ixs=454 xs=146652  
travel time computed at source ixs=455 xs=146752  
travel time computed at source ixs=456 xs=146852  
travel time computed at source ixs=457 xs=146952  
travel time computed at source ixs=458 xs=147052  
travel time computed at source ixs=459 xs=147152  
travel time computed at source ixs=460 xs=147252  
travel time computed at source ixs=461 xs=147352  
travel time computed at source ixs=462 xs=147452  
travel time computed at source ixs=463 xs=147552  
travel time computed at source ixs=464 xs=147652  
travel time computed at source ixs=465 xs=147752  
travel time computed at source ixs=466 xs=147852  
travel time computed at source ixs=467 xs=147952  
travel time computed at source ixs=468 xs=148052  
travel time computed at source ixs=469 xs=148152  
travel time computed at source ixs=470 xs=148252  
travel time computed at source ixs=471 xs=148352  
travel time computed at source ixs=472 xs=148452  
travel time computed at source ixs=473 xs=148552  
travel time computed at source ixs=474 xs=148652  
travel time computed at source ixs=475 xs=148752  
travel time computed at source ixs=476 xs=148852  
travel time computed at source ixs=477 xs=148952  
travel time computed at source ixs=478 xs=149052  
travel time computed at source ixs=479 xs=149152  
travel time computed at source ixs=480 xs=149252  
travel time computed at source ixs=481 xs=149352  
travel time computed at source ixs=482 xs=149452  
travel time computed at source ixs=483 xs=149552  
travel time computed at source ixs=484 xs=149652  
travel time computed at source ixs=485 xs=149752  
travel time computed at source ixs=486 xs=149852  
travel time computed at source ixs=487 xs=149952  
travel time computed at source ixs=488 xs=150052  
travel time computed at source ixs=489 xs=150152  
travel time computed at source ixs=490 xs=150252  
travel time computed at source ixs=491 xs=150352  
travel time computed at source ixs=492 xs=150452  
travel time computed at source ixs=493 xs=150552  
travel time computed at source ixs=494 xs=150652  
travel time computed at source ixs=495 xs=150752  
travel time computed at source ixs=496 xs=150852  
travel time computed at source ixs=497 xs=150952  
travel time computed at source ixs=498 xs=151052  
travel time computed at source ixs=499 xs=151152  
travel time computed at source ixs=500 xs=151252  
travel time computed at source ixs=501 xs=151352  
travel time computed at source ixs=502 xs=151452  
travel time computed at source ixs=503 xs=151552  
travel time computed at source ixs=504 xs=151652  
travel time computed at source ixs=505 xs=151752  
travel time computed at source ixs=506 xs=151852  
travel time computed at source ixs=507 xs=151952  
travel time computed at source ixs=508 xs=152052  
travel time computed at source ixs=509 xs=152152  
travel time computed at source ixs=510 xs=152252  
travel time computed at source ixs=511 xs=152352  
travel time computed at source ixs=512 xs=152452  
travel time computed at source ixs=513 xs=152552  
travel time computed at source ixs=514 xs=152652  
travel time computed at source ixs=515 xs=152752  
travel time computed at source ixs=516 xs=152852  
travel time computed at source ixs=517 xs=152952  
travel time computed at source ixs=518 xs=153052  
travel time computed at source ixs=519 xs=153152  
travel time computed at source ixs=520 xs=153252  
travel time computed at source ixs=521 xs=153352  
travel time computed at source ixs=522 xs=153452  
travel time computed at source ixs=523 xs=153552  
travel time computed at source ixs=524 xs=153652  
travel time computed at source ixs=525 xs=153752  
travel time computed at source ixs=526 xs=153852  
travel time computed at source ixs=527 xs=153952  
travel time computed at source ixs=528 xs=154052  
travel time computed at source ixs=529 xs=154152  
travel time computed at source ixs=530 xs=154252  
travel time computed at source ixs=531 xs=154352  
travel time computed at source ixs=532 xs=154452  
travel time computed at source ixs=533 xs=154552  
travel time computed at source ixs=534 xs=154652  
travel time computed at source ixs=535 xs=154752  
travel time computed at source ixs=536 xs=154852  
travel time computed at source ixs=537 xs=154952  
travel time computed at source ixs=538 xs=155052  
travel time computed at source ixs=539 xs=155152  
travel time computed at source ixs=540 xs=155252  
travel time computed at source ixs=541 xs=155352  
travel time computed at source ixs=542 xs=155452  
travel time computed at source ixs=543 xs=155552  
travel time computed at source ixs=544 xs=155652  
travel time computed at source ixs=545 xs=155752  
travel time computed at source ixs=546 xs=155852  
travel time computed at source ixs=547 xs=155952  
travel time computed at source ixs=548 xs=156052  
travel time computed at source ixs=549 xs=156152  
travel time computed at source ixs=550 xs=156252  
travel time computed at source ixs=551 xs=156352  
travel time computed at source ixs=552 xs=156452  
travel time computed at source ixs=553 xs=156552  
travel time computed at source ixs=554 xs=156652  
travel time computed at source ixs=555 xs=156752  
travel time computed at source ixs=556 xs=156852  
travel time computed at source ixs=557 xs=156952  
travel time computed at source ixs=558 xs=157052  
travel time computed at source ixs=559 xs=157152  
travel time computed at source ixs=560 xs=157252  
travel time computed at source ixs=561 xs=157352  
travel time computed at source ixs=562 xs=157452  
travel time computed at source ixs=563 xs=157552  
travel time computed at source ixs=564 xs=157652  
travel time computed at source ixs=565 xs=157752  
travel time computed at source ixs=566 xs=157852  
travel time computed at source ixs=567 xs=157952  
travel time computed at source ixs=568 xs=158052  
travel time computed at source ixs=569 xs=158152  
travel time computed at source ixs=570 xs=158252  
travel time computed at source ixs=571 xs=158352  
travel time computed at source ixs=572 xs=158452  
travel time computed at source ixs=573 xs=158552  
travel time computed at source ixs=574 xs=158652  
travel time computed at source ixs=575 xs=158752  
travel time computed at source ixs=576 xs=158852  
travel time computed at source ixs=577 xs=158952  
travel time computed at source ixs=578 xs=159052  
travel time computed at source ixs=579 xs=159152  
travel time computed at source ixs=580 xs=159252  
travel time computed at source ixs=581 xs=159352  
travel time computed at source ixs=582 xs=159452  
travel time computed at source ixs=583 xs=159552  
travel time computed at source ixs=584 xs=159652  
travel time computed at source ixs=585 xs=159752  
travel time computed at source ixs=586 xs=159852  
travel time computed at source ixs=587 xs=159952  
travel time computed at source ixs=588 xs=160052  
travel time computed at source ixs=589 xs=160152  
travel time computed at source ixs=590 xs=160252  
travel time computed at source ixs=591 xs=160352  
travel time computed at source ixs=592 xs=160452  
travel time computed at source ixs=593 xs=160552  
travel time computed at source ixs=594 xs=160652  
travel time computed at source ixs=595 xs=160752  
travel time computed at source ixs=596 xs=160852  
travel time computed at source ixs=597 xs=160952  
travel time computed at source ixs=598 xs=161052  
travel time computed at source ixs=599 xs=161152  
travel time computed at source ixs=600 xs=161252  
travel time computed at source ixs=601 xs=161352  
travel time computed at source ixs=602 xs=161452  
travel time computed at source ixs=603 xs=161552  
travel time computed at source ixs=604 xs=161652  
travel time computed at source ixs=605 xs=161752  
travel time computed at source ixs=606 xs=161852  
travel time computed at source ixs=607 xs=161952  
travel time computed at source ixs=608 xs=162052  
travel time computed at source ixs=609 xs=162152  
travel time computed at source ixs=610 xs=162252  
travel time computed at source ixs=611 xs=162352  
travel time computed at source ixs=612 xs=162452  
travel time computed at source ixs=613 xs=162552  
travel time computed at source ixs=614 xs=162652  
travel time computed at source ixs=615 xs=162752  
travel time computed at source ixs=616 xs=162852  
travel time computed at source ixs=617 xs=162952  
travel time computed at source ixs=618 xs=163052  
travel time computed at source ixs=619 xs=163152  
travel time computed at source ixs=620 xs=163252  
travel time computed at source ixs=621 xs=163352  
travel time computed at source ixs=622 xs=163452  
travel time computed at source ixs=623 xs=163552  
travel time computed at source ixs=624 xs=163652  
travel time computed at source ixs=625 xs=163752  
travel time computed at source ixs=626 xs=163852  
travel time computed at source ixs=627 xs=163952  
travel time computed at source ixs=628 xs=164052  
travel time computed at source ixs=629 xs=164152  
travel time computed at source ixs=630 xs=164252  
travel time computed at source ixs=631 xs=164352  
travel time computed at source ixs=632 xs=164452  
travel time computed at source ixs=633 xs=164552  
travel time computed at source ixs=634 xs=164652  
travel time computed at source ixs=635 xs=164752  
travel time computed at source ixs=636 xs=164852  
travel time computed at source ixs=637 xs=164952  
travel time computed at source ixs=638 xs=165052  
travel time computed at source ixs=639 xs=165152  
travel time computed at source ixs=640 xs=165252  
travel time computed at source ixs=641 xs=165352  
travel time computed at source ixs=642 xs=165452  
travel time computed at source ixs=643 xs=165552  
travel time computed at source ixs=644 xs=165652  
travel time computed at source ixs=645 xs=165752  
travel time computed at source ixs=646 xs=165852  
travel time computed at source ixs=647 xs=165952  
travel time computed at source ixs=648 xs=166052  
travel time computed at source ixs=649 xs=166152  
travel time computed at source ixs=650 xs=166252  
travel time computed at source ixs=651 xs=166352  
travel time computed at source ixs=652 xs=166452  
travel time computed at source ixs=653 xs=166552  
travel time computed at source ixs=654 xs=166652  
travel time computed at source ixs=655 xs=166752  
travel time computed at source ixs=656 xs=166852  
travel time computed at source ixs=657 xs=166952  
travel time computed at source ixs=658 xs=167052  
travel time computed at source ixs=659 xs=167152  
travel time computed at source ixs=660 xs=167252  
travel time computed at source ixs=661 xs=167352  
travel time computed at source ixs=662 xs=167452  
travel time computed at source ixs=663 xs=167552  
travel time computed at source ixs=664 xs=167652  
travel time computed at source ixs=665 xs=167752  
travel time computed at source ixs=666 xs=167852  
travel time computed at source ixs=667 xs=167952  
travel time computed at source ixs=668 xs=168052  
travel time computed at source ixs=669 xs=168152  
travel time computed at source ixs=670 xs=168252  
travel time computed at source ixs=671 xs=168352  
travel time computed at source ixs=672 xs=168452  
travel time computed at source ixs=673 xs=168552  
travel time computed at source ixs=674 xs=168652  
travel time computed at source ixs=675 xs=168752  
travel time computed at source ixs=676 xs=168852  
travel time computed at source ixs=677 xs=168952  
travel time computed at source ixs=678 xs=169052  
travel time computed at source ixs=679 xs=169152  
travel time computed at source ixs=680 xs=169252  
travel time computed at source ixs=681 xs=169352  
travel time computed at source ixs=682 xs=169452  
travel time computed at source ixs=683 xs=169552  
travel time computed at source ixs=684 xs=169652  
travel time computed at source ixs=685 xs=169752  
travel time computed at source ixs=686 xs=169852  
travel time computed at source ixs=687 xs=169952  
travel time computed at source ixs=688 xs=170052  
travel time computed at source ixs=689 xs=170152  
travel time computed at source ixs=690 xs=170252  
travel time computed at source ixs=691 xs=170352  
travel time computed at source ixs=692 xs=170452  
travel time computed at source ixs=693 xs=170552  
travel time computed at source ixs=694 xs=170652  
travel time computed at source ixs=695 xs=170752  
travel time computed at source ixs=696 xs=170852  
travel time computed at source ixs=697 xs=170952  
travel time computed at source ixs=698 xs=171052  
travel time computed at source ixs=699 xs=171152  
travel time computed at source ixs=700 xs=171252  
travel time computed at source ixs=701 xs=171352  
travel time computed at source ixs=702 xs=171452  
travel time computed at source ixs=703 xs=171552  
travel time computed at source ixs=704 xs=171652  
travel time computed at source ixs=705 xs=171752  
travel time computed at source ixs=706 xs=171852  
travel time computed at source ixs=707 xs=171952  
travel time computed at source ixs=708 xs=172052  
travel time computed at source ixs=709 xs=172152  
travel time computed at source ixs=710 xs=172252  
travel time computed at source ixs=711 xs=172352  
travel time computed at source ixs=712 xs=172452  
travel time computed at source ixs=713 xs=172552  
travel time computed at source ixs=714 xs=172652  
travel time computed at source ixs=715 xs=172752  
travel time computed at source ixs=716 xs=172852  
travel time computed at source ixs=717 xs=172952  
travel time computed at source ixs=718 xs=173052  
travel time computed at source ixs=719 xs=173152  
travel time computed at source ixs=720 xs=173252  
travel time computed at source ixs=721 xs=173352  
travel time computed at source ixs=722 xs=173452  
travel time computed at source ixs=723 xs=173552  
travel time computed at source ixs=724 xs=173652  
travel time computed at source ixs=725 xs=173752  
travel time computed at source ixs=726 xs=173852  
travel time computed at source ixs=727 xs=173952  
travel time computed at source ixs=728 xs=174052  
travel time computed at source ixs=729 xs=174152  
travel time computed at source ixs=730 xs=174252  
travel time computed at source ixs=731 xs=174352  
travel time computed at source ixs=732 xs=174452  
travel time computed at source ixs=733 xs=174552  
travel time computed at source ixs=734 xs=174652  
travel time computed at source ixs=735 xs=174752  
travel time computed at source ixs=736 xs=174852  
travel time computed at source ixs=737 xs=174952  
travel time computed at source ixs=738 xs=175052  
travel time computed at source ixs=739 xs=175152  
travel time computed at source ixs=740 xs=175252  
travel time computed at source ixs=741 xs=175352  
travel time computed at source ixs=742 xs=175452  
travel time computed at source ixs=743 xs=175552  
travel time computed at source ixs=744 xs=175652  
travel time computed at source ixs=745 xs=175752  
travel time computed at source ixs=746 xs=175852  
travel time computed at source ixs=747 xs=175952  
travel time computed at source ixs=748 xs=176052  
travel time computed at source ixs=749 xs=176152  
travel time computed at source ixs=750 xs=176252  
travel time computed at source ixs=751 xs=176352  
travel time computed at source ixs=752 xs=176452  
travel time computed at source ixs=753 xs=176552  
travel time computed at source ixs=754 xs=176652  
travel time computed at source ixs=755 xs=176752  
travel time computed at source ixs=756 xs=176852  
travel time computed at source ixs=757 xs=176952  
travel time computed at source ixs=758 xs=177052  
travel time computed at source ixs=759 xs=177152  
travel time computed at source ixs=760 xs=177252  
travel time computed at source ixs=761 xs=177352  
travel time computed at source ixs=762 xs=177452  
travel time computed at source ixs=763 xs=177552  
