head     1.1;
branch   ;
access   jkc john;
symbols  ;
locks    ; strict;
comment  @# @;


1.1
date     92.06.05.14.23.53;  author john;  state Exp;
branches ;
next     ;


desc
@Acor --- auto corellation
@



1.1
log
@Initial revision
@
text
@#! /bin/ksh
# auto-correlation
# Author: Dave
set -x

### set parameters
panel=cdp601to610
cdpmin=601
cdpmax=610
fold=30

d2=$(bc -l <<-END
	1/$fold
END)

### autocorrelate the selected cmp's after gaining by t
sugain <$panel tpow=1 |
suacor norm=1 |
suximage f2=$cdpmin d2=$d2 \
	label1="Time (sec)" title="Autocor: CMPs $cdpmin to $cdpmax" \
	perc=99 grid1=solid &
@
