head     1.3;
branch   ;
access   jkc john;
symbols  ;
locks    ; strict;
comment  @# @;


1.3
date     92.06.05.14.07.49;  author john;  state Exp;
branches ;
next     1.2;

1.2
date     91.04.18.10.01.06;  author jkcohen;  state Exp;
branches ;
next     1.1;

1.1
date     91.04.02.06.56.49;  author jkcohen;  state Exp;
branches ;
next     ;


desc
@Display data with various band pass filters applied
@


1.3
log
@changed suband to sufilter
@
text
@#! /bin/ksh
# Create filter panels for an input cmp gather
# Authors: Jack, Ken
# NOTE: Comment lines preceeding user input start with  #!#
#set -x

#!# Set file etc.
input=cdpby100
cdp=601		# pick a cdp -- also used for naming output files
fold=30
space=6		# 6 null traces between panels

#!# Determine range of cutoff frequencies
integer highmin=12 highmax=60 high
low=3
lowincrement=0 highincrement=8 lowexpand=1.1 highexpand=1
f1ratio=0.9 f2ratio=1.1 f3ratio=0.9 f4ratio=1.1 # for sufilter freqs
integer panelnumber=0  # test panel number (0 = unfiltered data)


### Determine ns and dt from data (for sunull)
nt=$(sugethw ns <$input | sed 1q | sed 's/.*ns=//')
dt=$(sugethw dt <$input | sed 1q | sed 's/.*dt=//')

### Convert dt to seconds from header value in microseconds
dt=$(bc -l <<-END
	scale=3
	$dt / 1000000
END)


### Label output according to cdp number and get the cdp
filpanel=fil.$cdp
filparams=filparams.$cdp
suwind <$input key=cdp min=$cdp max=$cdp count=$fold >cdp.$cdp



### Loop over frequencies
>$filpanel  # zero output file

cp cdp.$cdp $filpanel	# first (i.e. zeroth) panel is w/o any filter
sunull ntr=$space nt=$nt dt=$dt >>$filpanel

print "Test	flow	fhigh" >$filparams
high=highmin
while ((high<=highmax))
do
	panelnumber=panelnumber+1
	f1=$(bc -l <<-END
		scale=1;
		$f1ratio * $low
	END)
	f2=$(bc -l <<-END
		scale=1;
		$f2ratio * $low
	END)
	f3=$(bc -l <<-END
		scale=1;
		$f3ratio * $high
	END)
	f4=$(bc -l <<-END
		scale=1;
		$f4ratio * $high
	END)

	sufilter <cdp.$cdp f=$f1,$f2,$f3,$f4 >>$filpanel
	sunull ntr=$space nt=$nt dt=$dt >>$filpanel

	print "$panelnumber	$low	$high" >>$filparams
	low=$(bc -l <<-END
		scale=1;
		$low*$lowexpand + $lowincrement
	END)
	high=$(bc -l <<-END
		scale=1;
		$high*$highexpand + $highincrement
	END)
done

print "The parameter values are recorded in $filparams"


### Plot filter panels
f2=0
d2=$(bc -l <<-END
	1/($fold + $space)
END)

sugain <$filpanel tpow=2.0 gpow=.5 |
suxwigb f2=$f2 d2=$d2 perc=98  \
	wbox=800 \
	title="File: $filpanel  Filter Test "  \
	label1="Time (s)"  label2="Filter Number" & 
@


1.2
log
@More flexible control on successive high and low freqs
@
text
@d17 1
a17 1
lowratio=0.8 highratio=1.2  # to get f1,f4 for suband
d45 1
a45 1
print "Test f1 f2 f3 f4" >$filparams
d50 1
a50 1
	low1=$(bc -l <<-END
d52 1
a52 1
		$lowratio * $low
d54 1
a54 1
	high1=$(bc -l <<-END
d56 1
a56 1
		$highratio * $high
d58 8
d67 1
a67 1
	suband <cdp.$cdp f1=$low1 f2=$low f3=$high f4=$high1 >>$filpanel
d70 1
a70 1
	print "$panelnumber   $low1 $low $high $high1" >>$filparams
a86 1
	scale=6;
d91 3
a93 1
suxwigb f2=$f2 d2=$d2 perc=99 title="File: $filpanel  Filter Test "  \
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
# set -x
d9 1
a9 1
cdp=501		# pick a cdp -- also used for naming output files
d14 5
a18 4
integer lowmin=3 lowmax=12 low
integer j=0  # test panel number
lowratio=0.8 highratio=1.2
high=12 dlow=3 dhigh=12 expand=1.5
d27 1
d46 2
a47 2
low=lowmin
while ((low<=lowmax))
d49 1
a49 1
	j=j+1
d51 1
d55 1
d62 1
a62 1
	print "$j   $low1 $low $high $high1" >>$filparams
d64 2
a65 1
		$low + $dlow
d68 2
a69 1
		$high + $dhigh
a70 6
	dlow=$(bc -l <<-END
		$expand * $dlow
	END)
	dhigh=$(bc -l <<-END
		$expand * $dhigh
	END)
d79 1
@
