head     1.1;
branch   ;
access   jkc john;
symbols  ;
locks    jkcohen:1.1; strict;
comment  @# @;


1.1
date     91.04.02.09.41.44;  author jkcohen;  state Exp;
branches ;
next     ;


desc
@Plot the nmo stack (for demos)
@



1.1
log
@Initial revision
@
text
@#! /bin/ksh
# plot nmo stack for western data
# Author: Dave
set -x

# set parameters
input=dmocmgs
stack=dmostack
#stack=stack201to800
integer cdp1=201 
integer cdp2=800 
integer fold=30

sugain <$stack gpow=0.5 |
suximage f2=$cdp1 d2=1 label2="CMP"\
	label1="Time (sec)" title="DMO Stack of CMPs $cdp1 to $cdp2" \
	perc=99 grid1=solid &
@
