head     1.3;
branch   ;
access   jkc john;
symbols  ;
locks    ; strict;
comment  @# @;


1.3
date     92.06.05.14.13.32;  author john;  state Exp;
branches ;
next     1.2;

1.2
date     91.10.07.13.15.42;  author jkcohen;  state Exp;
branches ;
next     1.1;

1.1
date     91.04.02.06.48.58;  author jkcohen;  state Exp;
branches ;
next     ;


desc
@Read a multi-reel tape
@


1.3
log
@changed suband to sufilter
@
text
@#! /bin/sh
# read segy data from original tape from record 368 to 880
# We subsampled and deleted every other shot gather (i.e. kept even #s)
# Author: Jack

output=shots.pack
minrec=368
maxrec=880
dxg=16.66667

### Take a fast look to see if we are reading the tape OK
#segyread trmax=180 |
#segyclean |
#sugain tpow=2.0 gpow=0.5 |
#suximage &
#exit


### Take a fast look to see which header fields are set
### Funny items in f1,d1,f2,d2 suggest the use of segyclean or sushw
#segyread trmax=360 |
#surange
#exit


### Read desired shot records off of multi-reel data set
### Save the binary and ebcdic headers from each reel
#REEL=3
#segyread verbose=1 hfile=header.$REEL bfile=bhead.$REEL |
#suwind key=fldr j=2 min=$minrec |
#sufilter f=4,8,110,125 |
#suresamp nt=1001 dt=.004 |
#segyclean |
#sushw key=d2 a=$dxg |
#supack2 >$output
#pause process next tape

#REEL=4
#segyread verbose=1 hfile=header.$REEL bfile=bhead.$REEL |
#suwind key=fldr j=2 |
#sufilter f=4,8,110,125 |
#suresamp nt=1001 dt=.004 |
#segyclean |
#sushw key=d2 a=$dxg |
#supack2 >>$output
#pause process next tape


#REEL=5
#segyread verbose=1 hfile=header.$REEL bfile=bhead.$REEL |
#suwind key=fldr j=2 max=$maxrec |
#sufilter f=4,8,110,125 |
#suresamp nt=1001 dt=.004 |
#segyclean |
#sushw key=d2 a=$dxg |
#supack2 >>$output
@


1.2
log
@suwind+suus -> suresamp
@
text
@d31 1
a31 1
#suband f1=4 f2=8 f3=110 f4=125 |
d41 1
a41 1
#suband f1=4 f2=8 f3=110 f4=125 |
d52 1
a52 1
#suband f1=4 f2=8 f3=110 f4=125 |
@


1.1
log
@Initial revision
@
text
@d15 1
a15 1
#suximage
d31 2
a32 2
#suwind tmax=4 |
#suus j=2 |
d41 2
a42 2
#suwind tmax=4 |
#suus j=2 |
d52 2
a53 2
#suwind tmax=4 |
#suus j=2 |
@
