 
 RAYT3D parameters 
===================
 vfile=/files1/data/v2000.data 
 tfile=/files1/data/syn.table.data 
 one-way time: dt=0.008 nt=401 
 nz=100 nx=101 ny=51 
 fz=0 fx=0 fy=0 
 dz=25 dx=40 dy=100 
 nzo=50 nxo=51 nyo=26 
 fzo=0 fxo=0 fyo=0 
 dzo=50 dxo=80 dyo=200 
 nzoe=50 nxoe=101 nyoe=51 
 fzoe=0 fxoe=0 fyoe=0 
 dzoe=50 dxoe=40 dyoe=100 
 
 nxs=26 nys=1 fxs=0 fys=2500 dxs=160 dys=400 
 aperx=4160 apery=4000 
 fa=0 da=2 na=45 
 amin=0 amax=90 azhmin=0 azhmax=360 
 ek=1 ms=1 ncpu=2 jpfile=print.file restart=n 
 
 finish velocity input ... 
 begin traveltime calculation ... 
 travel time computed at source is=1 xs=0 ys=2500
 travel time computed at source is=2 xs=160 ys=2500
 travel time computed at source is=3 xs=320 ys=2500
 travel time computed at source is=4 xs=480 ys=2500
 travel time computed at source is=5 xs=640 ys=2500
 travel time computed at source is=6 xs=800 ys=2500
 travel time computed at source is=7 xs=960 ys=2500
 travel time computed at source is=8 xs=1120 ys=2500
 travel time computed at source is=9 xs=1280 ys=2500
 travel time computed at source is=10 xs=1440 ys=2500
 travel time computed at source is=11 xs=1600 ys=2500
 travel time computed at source is=12 xs=1760 ys=2500
 travel time computed at source is=13 xs=1920 ys=2500
 travel time computed at source is=14 xs=2080 ys=2500
 travel time computed at source is=15 xs=2240 ys=2500
 travel time computed at source is=16 xs=2400 ys=2500
 travel time computed at source is=17 xs=2560 ys=2500
 travel time computed at source is=18 xs=2720 ys=2500
 travel time computed at source is=19 xs=2880 ys=2500
 travel time computed at source is=20 xs=3040 ys=2500
 travel time computed at source is=21 xs=3200 ys=2500
 travel time computed at source is=22 xs=3360 ys=2500
 travel time computed at source is=23 xs=3520 ys=2500
 travel time computed at source is=24 xs=3680 ys=2500
 travel time computed at source is=25 xs=3840 ys=2500
 travel time computed at source is=26 xs=4000 ys=2500
 RAYT3D job done
