#! /bin/ksh
# NMO demonstration
set -x

SCRATCH=/scratch/jkc/Nmodata

# Do NMO
sunmo <$SCRATCH/traces.su par=stkvel.par >$SCRATCH/sengbush.nmo

# Display NMO
suwind <$SCRATCH/sengbush.nmo key=sx s=1400 j=250 |
sugain tpow=2 gpow=0.5 |
suximage wbox=600 label1="Time" title="Every 10th CDP after NMO" &

# Sort to CDP's and stack
susort <$SCRATCH/sengbush.nmo |
sustack normpow=1.0 >$SCRATCH/sengbush.stack

# Display Stack
sugain <$SCRATCH/sengbush.stack tpow=2 gpow=0.5 |
suximage wbox=600 f2=300 d2=50 \
label1="Time" label2="CMP" title="Stack" &

rm $SCRATCH/sengbush.nmo $SCRATCH/sengbush.stack
