# This sequence was written by dsu: Tue Dec  5 14:07:19 1995

set TACO=taco
NT=5555
DT=7777
echo $TACO
exit


susynlv \
        nt="$NT"\
        dt="$DT"\
        ft="0.0"\
        nxo="1"\
        nxm="101"\
        dxm="0.05"\
        fxm="0.0"\
        nxm="101"\
        dxm="0.05"\
        fxm="0.0"\
        nxm="101"\
        dxm="0.05"\
        fxm="0.0"\
        v00="1.00"\
        dvdx="0"\
        dvdz="0.2"\
        er="0"\
        ob="1"\
        smooth="1"\
        ref="0,.5;1.0,.5;2.,1.0;2.5,1.5;3.0,1.0;4.0,.5;5.0,.5"\
|

sushw \
        key="d2"\
        a=".05"\
 |

suxmovie \
        perc="99"\
        title="SUSHW"\
        label1="Time"\
        label2="Distance"\
        "-geometry 400x400+100+100"\
 |

sumigps \
        nt="$NT"\
        dt="$DT"\
        tmig="0,4"\
        vmig="1,2.0"\
 |

suxmovie \
        perc="99"\
        title="SUPSMIG"\
        label1="Time"\
        label2="Distance"


