Size	Directory			Comments

218	./include/RCS			not needed
373	./include
239	./src/Subs/RCS			not needed
377	./src/Subs
3000	./src/RCS			not needed
4491	./src
2	./lib/Data
854	./lib/RCS			not needed
1228	./lib
4	./portability/Notyet		not needed
13	./portability/RCS		not needed
195	./portability/Test		not needed
223	./portability
141	./shell/RCS			not needed
7	./shell/Test			not needed
207	./shell
790	./man/RCS			not needed
1409	./man
129	./doc/Stripped
9	./doc/Headers
308	./doc
71	./general/Fftpack/RCS		not needed
216	./general/Fftpack/Test		not needed
333	./general/Fftpack
44	./general/Fftsep/RCS		not needed
4	./general/Fftsep/Idle		not needed
82	./general/Fftsep
59	./general/Util/RCS		not needed
14	./general/Util/Rcsfiles/RCS	not needed
20	./general/Util/Rcsfiles
27	./general/Util/Tape/RCS		not needed
61	./general/Util/Tape
179	./general/Util
1011	./general/Veclib/RCS		not needed
241	./general/Veclib/Test/RCS	not needed
418	./general/Veclib/Test
1848	./general/Veclib
59	./general/include/RCS		not needed
3	./general/include/Idle		not needed
84	./general/include
2614	./general
44	./public/rcs/doc
100	./public/rcs/man/man1
13	./public/rcs/man/man5
114	./public/rcs/man
705	./public/rcs/src/rcs/RCS	not needed
1467	./public/rcs/src/rcs
66	./public/rcs/src/rdiff
26	./public/rcs/src/rdiff3
1560	./public/rcs/src
1723	./public/rcs
1724	./public
131	./graphics/cplot/cplotlib
193	./graphics/cplot/pens/RCS	not needed
333	./graphics/cplot/pens
137	./graphics/cplot/fonts
4	./graphics/cplot/include
91	./graphics/cplot/programs/RCS	not needed
429	./graphics/cplot/programs
1054	./graphics/cplot
3	./graphics/falco/RCS		not needed
6	./graphics/falco
64	./graphics/movie/RCS		not needed
176	./graphics/movie
1237	./graphics
13752	.
