
OPTC = -g 
#OPTC = -fast 

OPTF = -g 
#OPTF = -fast 

CFLAGS = -DLINUX=0 $(OPTC) -I$(TOP)/cwp/include -I$(TOP)/slt/include
FFLAGS = $(OPTF)

LPATH=                                 \
      -L$(TOP)/$(ARCH)/lib

LDLIBS = $(OPTF) $(LPATH)  \
        -lXt       \
        -lX11      \
        -lwgc      \
        -lgrid     \
        -lvelo     \
        -lumisc    \
        -lusu      \
        -lxplot    \
        -lsu       \
        -lpar      \
        -lcwp      \
        -lfui      \
        -lfai      \
        -lfsu      \
        -lsunmath  \
        -lmvec     \
        -lm        \
        -lc        \

