
OPTC = -g -xarch=v9
#OPTC = -fast -xarch=v9

OPTF = -g -xarch=v9
#OPTF = -fast -xarch=v9

CFLAGS = -DLINUX=0 $(OPTC) -I$(TOP)/cwp/include -I$(TOP)/slt/include
FFLAGS = $(OPTF)

LPATH=                                 \
      -L$(TOP)/$(ARCH)/lib

LDLIBS = $(OPTF) $(LPATH)  \
        -lXt       \
        -lX11      \
        -lwgc      \
        -lgrid     \
        -lvelo     \
        -lumisc    \
        -lusu      \
        -lxplot    \
        -lsu       \
        -lpar      \
        -lcwp      \
        -lF77      \
        -lM77      \
        -lsunmath  \
        -lmvec     \
        -lm        \
        -lc        \

