#
#	ARGUMENTS FOR: pscube
#
SourceFileName=/psplot/main/pscube.c
#
#	DO NOT MODIFY THE ABOVE PROPERTY
#
Description=Description no available
angle=45.0
axescolor=
bclip=
bhls=
bperc=
bps=12
brgb=
clip=
d1=1.0
d1num=
d1s=1.0
d2=1.0
d2num=
d2s=1.0
d3=1.0
d3num=
d3s=1.0
f1=0.0
f1num=
f2=0.0
f2num=
f3=0.0
f3num=
faces=0
front=
grid1=
grid2=
grid3=
gridcolor=
label1=
label2=
label3=
labelfont=
labelsize=
lbegsup=1
ldnum=0.0
legend=
legendfont=
lendsup=1
lfnum=
lgrid=
lheight=
lstyle=
lwidth=
lx=
ly=
n1=
n1tic=
n2=
n2tic=
n3=
n3tic=
perc=
side=
size1=4.0
size2=4.0
size3=3.0
title=
titlecolor=
titlefont=
titlesize=
top=
units=
verbose=1
wclip=
whls=
wperc=
wrgb=
x1end=
x2beg=
x3end=
xbox=1.5
ybox=1.5
