#
#	ARGUMENTS FOR: pscubecontour
#
SourceFileName=/psplot/main/pscubecontour.c
#
#	DO NOT MODIFY THE ABOVE PROPERTY
#
Description=Description no available
0)={
angle=45.0
axescolor=
ccolor=
cdash=0
cgray=0
cwidth=0
d1=1.0
d1num=
d2=1.0
d2num=
d3=1.0
d3num=
dc=
f1=0.0
f1num=
f2=0.0
f2num=
f3=0.0
f3num=
faces=0
fc=
front=
grid1=
grid2=
grid3=
gridcolor=
label1=
label2=
label3=
labelccolor=
labelcf=
labelcfont=
labelcper=
labelcsize=
labelfont=
labelsize=
n1=
n1tic=
n2=
n2tic=
n3=
n3tic=
nc=
nlabelc=
side=
size1=4.0
size2=4.0
size3=3.0
title=
titlecolor=
titlefont=
titlesize=
top=
x1end=
x2beg=
x3end=
xbox=1.5
ybox=1.5
