head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	96.10.18.19.12.52;	author john;	state Exp;
branches;
next	1.1;

1.1
date	95.12.04.15.57.47;	author jkc;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fixed/
@
text
@#! /bin/sh
# shell for plotting synthetic data and migrated data

WIDTH=400
HEIGHT=600
WIDTHOFF1=10
WIDTHOFF2=440
WIDTHOFF3=860
HEIGHTOFF1=20

suximage<data  perc=99.5 legend=1 units=amp cmap=hsv5 \
	label1="Time (s)" label2="Midpoint (m)" \
	title="Synthetic Data" \
	wbox=$WIDTH hbox=$HEIGHT xbox=$WIDTHOFF2 ybox=$HEIGHTOFF1 &

# Plotting migrated data

suximage<kd.data perc=99.5 legend=1 units=amp cmap=hsv5 \
	label1="Depth (km)" label2="Midpoint (km)" \
	title="Kirchhoff Depth Migration" \
	wbox=$WIDTH hbox=$HEIGHT xbox=$WIDTHOFF3 ybox=$HEIGHTOFF1 &
@


1.1
log
@Initial revision
@
text
@d1 2
d4 18
a21 20

# Plot Synthetic data 

nt=501 dt=0.004 ft=0.0  nx=121 dx=25 fx=0  
sustrip<data|
xmovie n1=$nt d1=$dt f1=$ft n2=$nx d2=$dx f2=$fx  perc=99.5\
	label1="Time (sec)" label2="Midpoint (m)" grid1=solid \
 	-geometry 550x400+100+550 \
	title="Synthetic Data" &


# Plot inverted data 

n1=501 n2=121 f2=500 d1=3 d2=25 
sustrip<kz.data |
xmovie n1=$n1 n2=$n2 d1=$d1 f2=$f2 d2=$d2  perc=99.5\
	label1="Depth (m)" label2="Midpoint (m)" \
    	d1num=500 -geometry 550x400+700+550 \
	title="Kirchhoff Depth Migration" & 
exit
@
