#! /bin/ksh
# make synthetic data for NMO demonstration using CSHOT

# start up exec listing
set -x

SCRATCH=/scratch/jkc/Nmodata

#cshot1 >/dev/null 2>&1
#cshot2
#cp traces $SCRATCH
#rm traces
#rm sengbushshot  # ray info
suaddhead <$SCRATCH/traces ns=501 ftn=1 |
sushw key=dt a=4000 |
sushw key=sx a=1400 c=-50 j=64 |
sushw key=offset a=100 b=100 j=64 |
suchw key1=gx key2=offset key3=sx b=1 c=1 |
suchw key1=cdp key2=gx key3=sx b=1 c=1 d=2  |
suaddnoise sn=50 f1=4.0 f2=8.0 f3=45.0 f4=50.0 >$SCRATCH/traces.su
