.TH DOGPOW 1l LVEC
.ad b
.SH NAME
dogpow() - Gain by raising every trace to the power of gpow.
.SH SYNOPSIS
.nf
	dogpow(gpow,nsample,ibuf)
	float gpow,*ibuf;
	int nsample;

.SH DESCRIPTION
.B sugpow(gpow,nsample,ibuf)
performs a gain by raising each sample in every input trace to the    
.I gpow
power,
.sp
.ce
	out[t]= in[t]**gpow .
.br
For t=0 to nsample.
.SH RETURN
None.
.SH DIAGNOSTICS
If
.I in[t]**gpow
is greater than MAXFLOAT an overflow may occur
(MAXFLOAT is usually about 3.4E38).
In this case
.I dogpow
warns that and overflow may occur and continues (on most computers
the result is a floating exceptions with a core dump).
.SH FILES
libvec.a
.SH SEE ALSO
doepow(1l), dotpow(1l), doagc(1l).
.SH AUTHOR
Shemer
