.TH DOTPOW 1l LVEC
.ad b
.SH NAME
dotpow() - Gain by time to the power of tpow.
.SH SYNOPSIS
.nf
	dotpow(tpow,n,p)
	float tpow,*p;
	int n;

.SH DESCRIPTION
.B sutpow(tpow,n,p)
performs a gain by multiplying each sample in every trace
by the time index
.I t
normalized by the number of time samples
.I nt
raised to the
.I tpow
power,
.sp
.ce
	p[t] *= ((t+1)/n)**tpow .
.br
For t=0 to n.
.SH RETURN
None.
.SH DIAGNOSTICS
If
.I tpow
is smaller than -log(MAXFLOAT)/log(n) an overflow may occur
because (1/n)**tpow is bigger than MAXFLOAT.
(MAXFLOAT is usually about 3.4E38).
In this case
.I dotpow
warns that and overflow may occur and continues (on most computers
the result is a floating exceptions with a core dump).
If
.I tpow
is larger than log(MAXFLOAT)/log(n) an underflow may occur
because (1/n)**tpow is smaller than 1./MAXFLOAT.
In this case
.I dotpow
warns that and underflow may occur and continues (on most computers
the there is no consequence to dotpow's warning).
If log(MAXFLOAT)/log(n) is zero or negative a dotpow warns to
indicate that that the floating exception check is invalid.
.SH FILES
libvec.a
.SH SEE ALSO
doepow(1l), dogpow(1l), doagc(1l).
.SH AUTHOR
Shuki
