.TH ERR 1l LSU
.SH NAME
.B err(), warn()  - error messages.
.SH SYNOPSIS
.nf
	err(format [, arg, ... ] )
	char *format;

	warn(format [, arg, ... ] )
	char *format;

.SH DESCRIPTION
.I err
fprintfs error message on the stderr and exit with -1.
The program name is printed first.
.I warn
just prints the message.

.SH EXAMPLE
.nf
	x = 0.0;
	err("x should not be %f\n",x);

will result in a message:
	program_name: x should not be 0.0000000
and program_name will exit(-1)

.SH SEE ALSO
printf(3), exit(3).

.SH AUTHUR
Shuki
