.TH GETTR 1l LSU
.ad b

.SH NAME
gettr() - get an SU trace
.SH SYNOPSIS
.nf
	#include "../include/su.h"

	int gettr(fd,tr)
	Sutrace *tr;
	int fd;
.sp
.SH DESCRIPTION
.B gettr(fd, &tr)
reads the Sutrace
.I tr
from the file
.I fd.

.SH RETURN
int - the number of bytes read (0 after last trace).

.SH DIAGNOSTICS
NOT READY

EXAMPLE
.nf
#include <su.h>
	...
 	Sutrace tr;
 	int infd,outfd;
 	...
 	infd = input();
 	outfd = output();
 	...
 	while (gettr(infd,&tr)) {
 		tr.offset = abs(tr.offset);
 		puttr(outfd,&tr);
 	}
 	...

.SH FILES
libsu.a
.SH SEE ALSO
gettra(1l)
.SH AUTHOR
Shuki
