.TH INPUT 1l LSU
.ad b

.SH NAME
input() - open standard SU input
.SH SYNOPSIS
.nf
	#include "../include/su.h"
	int input()
.sp
.SH DESCRIPTION
.B input()
returns a file descriptor to the input
and initiates the appropriate static sufile structure.

.SH RETURN
An integer (usually 0).

.SH DIAGNOSTICS
.B input()
aborts with an appropriate message if called more than once,
or if it is about to return a file descriptor to a file
which is not DISK, TAPE, or PIPE.
Self documentation is generated if the input is a TTY.

.SH FILES
libsu.a
.SH SEE ALSO
suopen(1l)
.SH AUTHOR
Shuki
