.TH OUTPUT 1l LSU
.ad b

.SH NAME
output() - open standard SU output
.SH SYNOPSIS
.nf
	#include "../include/su.h"
	int output()
.sp
.SH DESCRIPTION
.B output()
returns a file descriptor to the output
and initiates the appropriate static sufile structure.

.SH RETURN
An integer (usually 1).

.SH DIAGNOSTICS
.B output()
aborts with an appropriate message if called more than once,
or if it is about to return a file descriptor to a file
which is not DISK, TAPE, or PIPE.

.SH FILES
libsu.a
.SH SEE ALSO
sucreat(1l)
.SH AUTHOR
Shuki
