.TH PUTTR 1l LSU
.ad b

.SH NAME
puttr() - put an SU trace
.SH SYNOPSIS
.nf
	#include "../include/su.h"

	int puttr(fd,tr)
	Sutrace *tr;
	int fd;
.sp
.SH DESCRIPTION
.B puttr(fd, &tr)
writes the Sutrace
.I tr
on the file
.I fd.

.SH RETURN
int - the number of bytes read (0 after last trace).

.SH DIAGNOSTICS
NOT READY

EXAMPLE
.nf
 	Sutrace tr;
 	int infd,outfd;
 	...
 	infd = input();
 	outfd = output();
 	...
 	while (gettr(infd,&tr)) {
 		tr.offset = abs(tr.offset);
 		puttr(outfd,&tr);
 	}
 	...
.SH FILES
libsu.a
.SH SEE ALSO
puttra(1l)
.SH AUTHOR
Shuki
