.TH SUAGC 1l SU
.ad b
.SH NAME
agc - Automatic gain control.
.SH SYNOPSIS
.B suagc
agc= [-vr] <stdin >stdout
.br
.SH DESCRIPTION
.B suagc
performs automatic gain control by equalizing the 
energy in each window.
.SH OPTIONS
.nv
.ta .5i 2i
-v	turn verbose on (default off)
.br
-r      rms option for summation (off - absolute value)
.SH PARAMETERS
.nf
.ta .5i 2i
win=	agc window length (msec)
.SH EXAMPLES
.nf
suagc -v win=500 <data >agceddata
.sp
.nf
suagc -r win=500 <data | suvarin zoomx=5
.SH SEE ALSO
sutpow(1l).
.SH DIAGNOSTICS
Unspecifying
.I win
results in a warning and self documentation abort.
.SH AUTHOR
moshe
