.TH SUFILF 1l SU
.ad b
.SH NAME
filf - band pass filtering in frequency domain            
.SH SYNOPSIS
.B sufilf 
[options parameters] <stdin >stdout
.br
.SH DESCRIPTION
.B sufilf 
performs a frequency filtering of every trace
by multiplication of trace and
band pass filter amplitude spectra
The pass band is set by four values of frequency (Hertz) 
.I fl0,fl,fh,fh0
in the shape:
.br
.sp 2
.ce 7
*******
.br
*|*****|*
.br
**|*****|**
.br
***|*****|***
.br
****|*****|****
.br
----|----|-----|----|----
.br
fl0   fl   fh   fh0
.br
.sp 2 
.ad b
Low cut (between fl0 and fl) and high cut (between fh and fh0)
are approximated by Hanning window.
.br
NOTE! 0<=fl0<=fl<=fh<=fh0
.SH OPTIONS
.nv
.ta .5i 2i
-v                 turn verbose on
                   (by default: off)
.SH PARAMETERS
.nf
fl0= fl= fh= fh0=  four values (Hertz) of frequency
.nf
                   for pass band
.nf
                   (by default: fl=0 fh=fNyquist 
                                fl0=fl/1.25 fh0=fh*1.25)
.SH EXAMPLES
.nf
(band pass filtering)
.nf
sufilf -v fl0=10 fl=15 fh=50 fh0=65 <data >filtereddata
.sp
.nf
(low pass filtering)
.nf
susort <data | sustack ... | sufilf fh=35 >outdata
.SH SEE ALSO
suepow(1l), sugpow(1l), suagc(1l).
.SH DIAGNOSTICS
On user to specify one value
.I fl,fh
at least, otherwise program
results in a warning and self documentation abort.
.SH AUTHOR
Valery
