.TH SUFILT 1l SU
.ad b
.SH NAME
filt - band pass filtering in time domain            
.SH SYNOPSIS
.B sufilt 
[options parameters] <stdin >stdout
.br
.SH DESCRIPTION
.B sufilt 
performs a frequency filtering                
by convolution of every trace
with the filter operator constructed according 
to the frequency pass band
and the operator length  
.I lop
(number of time samples).
The pass band is set by four values of frequency (Hertz) 
.I fl0,fl,fh,fh0
in the shape:
.br
.sp 2
.ce 7
*******
.br
*|*****|*
.br
**|*****|**
.br
***|*****|***
.br
****|*****|****
.br
----|----|-----|----|----
.br
fl0   fl   fh   fh0
.br
.sp 2 
.ad b
Low cut (between fl0 and fl) and high cut (between fh and fh0)
are approximated by Hanning window.
.br
NOTE! 0<=fl0<=fl<=fh<=fh0     0<lop
.SH OPTIONS
.nv
.ta .5i 2i
-v                 turn verbose on
                   (by default: off)
.SH PARAMETERS
.nf
fl0= fl= fh= fh0=  four values (Hertz) of frequency
.nf
                   for pass band
.nf
                   (by default: fl=0 fh=fNyquist
                                fl0=fl/1.25 fh0=fh*1.25)
.sp
.nf
lop=               value of operator length
.nf
                   (number of time samples)
                   (by default: 64)
.SH EXAMPLES
.nf
(band pass filtering)
.nf
sufilt -v fl0=10 fl=15 fh=50 fh0=65 lop=120 <data >filtereddata
.sp
(low pass filtering)
.nf
.nf
susort <data | sustack ... | sufilt fh=35 fh0=45 >outdata
.SH SEE ALSO
suepow(1l), sugpow(1l), suagc(1l).
.SH DIAGNOSTICS
On user to specify one value
.I fl,fh
at least, otherwise program
results in a warning and self documentation abort.
.SH AUTHOR
Valery
