.TH SUGPOW 1l SU
.ad b
.SH NAME
gpow - Gain by raising every trace to the power of gpow.
.SH SYNOPSIS
.B sugpow
  [-v] gpow=  <stdin >stdout
.br
.SH DESCRIPTION
.B sugpow
performs a gain by raising each sample in every input trace to the
.I gpow
power,
.sp
.ce
	out[t] =  in[t] **gpow .
.SH OPTIONS
.nv
.ta .5i 2i
-v	turn verbose on (default off)
.SH PARAMETERS
.nf
.ta .5i 2i
gpow=	power value for the input trace.               
.SH EXAMPLES
.nf
sugpow -v gpow=0.1 <data >gaineddata
.sp
.nf
susyn  >data | sugpow gpow= 0.1 | sunmo ...
.SH SEE ALSO
suepow(1l), sutpow(1l), suagc(1l).
.SH DIAGNOSTICS
Unspecifying
.I gpow
results in a warning and self documentation abort.
.SH AUTHOR
Shemer
