.TH SUPEF 1l  SU
.ad b
.SH NAME
pef - predictive error filtering
.SH SYNOPSIS
.B supef
[options parameters] <stdin >stdout
.br
.SH DESCRIPTION
.B supef
performs a predictive deconvolution
using the predictive error filter operator
constructed for each trace on the basis of its autocorrelation.
The autocorrelation is estimated in the trace window specified
by start time (msec)
.I sat
and end time(msec)
.I eat.
The filter design is controled
by white noise percent (%)
.I pwn
and
by values of predictive lag (msec)
.I plag
and total operator length (msec)
.I tol,
which describe an operator in the form:
.ce 3
{ 1,0,0,0,0,0,d1,d2,d3,...,dN }
  |-- plag -|                  
  |----------- tol ---------|  
.SH OPTIONS
.nv
.ta .5i 2i
-v          turn verbose on
            (by default: off)
.SH PARAMETERS
.nf
plag=       predictive lag (msec)
            (by default: one sampling interval -
.nf
                         - spiking deconvolution)
.sp
.nf
tol=        total operator length (msec) 
.nf
            of predictive error filter
            (by default: 120)
.sp
.nf
pwn=        white noise percent (%)
            (by default: 0.1)
.sp
.nf
sat=  eat=  start and end time (msec) of the trace window 
.br
            for autocorrelation computation
            (by default: trace start and trace end time)
.SH EXAMPLES
.nf
supef -v tol=160 plag=32 sat=250 <data >decondata
.sp
.nf
susort <data | sustack ... | supef >outdata
.SH SEE ALSO
suepow(1l), sugpow(1l), suagc(1l).
.SH DIAGNOSTICS
no diagnostic
.SH AUTHOR
Valery
