.TH SUTPOW 1l SU
.ad b
.SH NAME
tpow - Gain by time to the power of tpow.
.SH SYNOPSIS
.B sutpow
tpow= [-v] <stdin >stdout
.br
.SH DESCRIPTION
.B sutpow
performs a gain by multiplying each sample in every trace
by the time index
.I t
normalized by the number of time samples
.I nt
raised to the
.I tpow
power,
.sp
.ce
	out[t] = (t/nt)**tpow * in[t] .
.SH OPTIONS
.nv
.ta .5i 2i
-v	turn verbose on (default off)
.SH PARAMETERS
.nf
.ta .5i 2i
tpow=	power value for the normalized sample index.
.SH EXAMPLES
.nf
sutpow -v tpow=1.8 <data >gaineddata
.sp
.nf
susort <data | sutpow tpow=-0.3 | sunmo ...
.SH SEE ALSO
suepow(1l), sugpow(1l), suagc(1l).
.SH DIAGNOSTICS
Unspecifying
.I tpow
results in a warning and self documentation abort.
.SH AUTHOR
Shuki
