head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	93.06.03.13.29.05;	author cartley;	state Exp;
branches;
next	;


desc
@xgraph application-defaults file
@



1.1
log
@Initial revision
@
text
@XGraph.width: 500
XGraph.height: 500
*grid1: none
*grid2: none
*nTic1: 1
*nTic2: 1
*label1:
*label2:
*XtcwpAxes.title:
*title: CWP's xgraph
*style: normal
*labelFont: *helvetica-medium-r-normal--18*
*titleFont: *helvetica-bold-r-normal--24*
*gridColor: #ff0000
*axesColor: #ffffff
*titleColor: #ffff00
*background: #00007f
# *gridColor: #a0a0a0
# *axesColor: #000000
# *titleColor: #000000
# *background: #e7e7e7
@
