head     1.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.1
date     93.06.03.13.30.38;  author cartley;  state Exp;
branches ;
next     ;


desc
@xrects application-defaults file
@



1.1
log
@Initial revision
@
text
@XRects.width: 500
XRects.height: 150
*grid1: none
*grid2: none
*nTic1: 1
*nTic2: 1
*label1:
*label2:
*XtcwpAxes.title:
*title: CWP's xrects
*style: normal
*labelFont: *helvetica-medium-r-normal--18*
*titleFont: *helvetica-bold-r-normal--24*
*gridColor: #ff0000
*axesColor: #ffffff
*titleColor: #ffff00
*background: #00007f
@
