doagc(data,nt,nx,wagc)
int nt,nx;
float *data,wagc;
{
	int i,ix,np,ip;
	float *s1,*s2,*pdata,ro,eps;

	if (wagc == 0.0) return;
	eps = 1.0/wagc;
	ro  = 1.0 - eps;
	s1  = (float*) malloc(nt*sizeof(float));
	s2  = (float*) malloc(nt*sizeof(float));

	np = 2;		lgetpar("npasses",&np);

	for (ix=0,pdata=data;ix<nx;pdata+=nt,ix++) {

		for (i=0;i<nt;i++) {
			s1[i] = fabs(pdata[i]);
		}
		for (ip=0;ip<np;ip++) {
			s2[0] = s1[0];
			for (i=1;i<nt;i++) {
				s2[i] = ro*s2[i-1] + eps*s1[i];
			}
			for (i=nt-2;i>=0;i--) {
				s1[i] = ro*s1[i+1] + eps*s2[i];
			}
		}
		for (i=0;i<nt;i++) {
			pdata[i] /= s1[i];
		}
	}
}
