dotpow(data,nt,nx,tpow)
float tpow;
float *data;
int nx,nt;
{
	int i,t;
	float ont,mtpow;
	/* register */ float *pdata,tgain;

	mtpow = 127.0*log(2.0)/log((float)nt);
	if (tpow>=mtpow) {
		fprintf(stderr,
			"I'm going to crash because tpow=%f>%f is too big\n",
			tpow,mtpow);
		fprintf(stderr,"I'll try\n");
	}
	ont = tpow>0.0?1.0/nt:1.0;
	pdata = data;
	for(t=0;t<nt;t++) {
		tgain = exp( tpow*log( ont*(t+1) ) );
/* fprintf(stderr,"t=%d tgain=%f\n",t,tgain); */
		pdata = data + t;
		for(i=0;i<nx;pdata+=nt,i++) {
			*pdata *= tgain;
		}
	}
}
