/*
 * iopkge
 */

#include <stdio.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <ctype.h>
#include <errno.h>

#include "../include/su.h"
/* #include "../include/hdr.h" */
#include "../include/local.h"

#define STDIN 0
#define STDOUT 1
#define READONLY 0

extern int xargc;
extern char **xargv;
extern bool verbose;

#define MAXFILES 20
#define BUFSZ 80

/*
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
*/

static struct {
	filetype type;
	bool hclosed;
	int alen;		/* Ascii header length */
	int dbpt;		/* Data bytes per trace */
	char name[64];
	char buf[BUFSZ];
	char *pbuf;
	int left;
	bool first;
} sufile[] = {
/* type,   hclosed, alen, dbpt, name,      buf, pbuf, left, first */
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
 CLOSED, false,   0,    -1,   "UNKNOWN", "",  0,    0,    true,
};

filetype gettype(fd)
int fd;
{
	return(sufile[fd].type);
}

puttype(fd)
int fd;
{
	sufile[fd].type = statfil(fd);
}

/* typedef enum {BADFILETYPE = -1, CLOSED, TTY, DISK, DIRECTORY, TAPE, PIPE} filetype; */
char *strtype(ftype)
filetype ftype;
{
	switch(ftype) {

		case BADFILETYPE:	return("BADFILETYPE");

		case CLOSED:		return("CLOSED");

		case TTY:		return("TTY");

		case DISK:		return("DISK");

		case DIRECTORY:		return("DIRECTORY");

		case TAPE:		return("TAPE");

		case PIPE:		return("PIPE");
	}
	return("UNKNOWN FILE TYPE");
}

/*
 * input - open standard SU input
 */
int input()
{
	static bool called=false;
	int infd;

	if(called==true) {
		err("input() can't be called more than once");
	} else {
		called = true;
	}

	if(!strcmp(xargv[1],"-")) selfdoc();

	infd = STDIN;

	sufile[infd].type = statfil(infd);

	if( sufile[infd].type==TTY ) {
		warn("stdin can't be a TTY");
		selfdoc();
	}
	if( !(sufile[infd].type==DISK ||
	      sufile[infd].type==TAPE ||
	      sufile[infd].type==PIPE ))
		err("Illegal input file type (filetype of %s is %s)",
			sufile[infd].name,strtype(sufile[infd].type));

	gname(infd, sufile[infd].name);

	return(infd);
}

/*
 * suopen
 */
int suopen(fname)
char *fname;
{
	int infd;

	infd = open(fname,READONLY);
	if(infd<0) err("can't open %s",fname);

	sufile[infd].type = statfil(infd);
/* 	sufile[infd].name = fname; */
	strcpy(sufile[infd].name, fname);

	if( !(sufile[infd].type==DISK ||
	      sufile[infd].type==TAPE ||
	      sufile[infd].type==PIPE ))
		err("Illegal input file type (filetype of %s is %s)",
			sufile[infd].name,strtype(sufile[infd].type));

	return(infd);
}

/*
 * sucreat
 */
int sucreat(fname)
char *fname;
{
	int outfd;

	outfd = creat(fname,0664);
	if(outfd<0) err("can't creat %s\n",fname);

	strcpy(sufile[outfd].name, fname);

	sufile[outfd].type = statfil(outfd);

	if( !(sufile[outfd].type==DISK ||
	      sufile[outfd].type==TAPE ||
	      sufile[outfd].type==PIPE ))
		err("Output file type is %s",strtype(sufile[outfd].type));

	return(outfd);
}

/*
 * output - open standard SU output
 */
int output()
{
	static bool called=false;
	int outfd;

	if(called==true) {
		err("output can't be called more than once");
	} else {
		called = true;
	}

	outfd = STDOUT;

	sufile[outfd].type = statfil(outfd);

	if( !(sufile[outfd].type==DISK ||
	      sufile[outfd].type==TAPE ||
	      sufile[outfd].type==PIPE ))
		err("Output file type is %s",strtype(sufile[outfd].type));

	gname(outfd, sufile[outfd].name);

	return(outfd);
}

/* gettr - get an SU trace
 *
 * Returns:
 *	int: number of bytes read on current trace (0 after last trace)
 *
 * Synopsis:
 *	int gettr(fd,tp)	for standard float traces
 *	Sutrace *tp;
 *
 * Example:
 *	Sutrace tr;
 *	int infd,outfd;
 *	...
 *	infd = input();
 *	outfd = output();
 *	...
 *	while (gettr(infd,&tr)) {
 *		tr.offset = abs(tr.offset);
 *		puttr(outfd,&tr);
 *	}
 *	...
 *
 */

int gettr(fd,tp)
int fd;
Sutrace *tp;		/* pointer to segy trace */
{
	int nread,nbh;

	suckfile(fd);

	nbh = sizeof(Sutrace)-sizeof(float*);

	nread = pread(fd, (char*)tp, nbh );

	if(nread==0) return(0);

	nread = pread(fd, (char*)(tp->data), sufile[fd].dbpt);

	if(nread!=sufile[fd].dbpt) {
	  err("gettr: read error: read %d bytes out of %d",
	  nread,sufile[fd].dbpt);
	}

	return(nread+nbh);
}

/* puttr - put an SU trace
 *
 * Returns:
 *	int: number of bytes written on current trace (exit on error)
 *
 * Synopsis:
 *	int puttr(fd,tp)	for standard float traces
 *	Sutrace *tp;
 *
 * Example:
 *	Sutrace tr;
 *	int infd,outfd;
 *	...
 *	infd = input();
 *	outfd = output();
 *	...
 *	while (gettr(infd,&tr)) {
 *		tr.offset = abs(tr.offset);
 *		puttr(outfd,&tr);
 *	}
 *	...
 *
*/

int puttr(fd,tp)
int fd;
Sutrace *tp;		/* pointer to segy trace */
{
	int nwrite,nbh;

	suckfile(fd);

	nbh = sizeof(Sutrace)-sizeof(float*);

	nwrite = write(fd, (char*)tp, nbh );

	if(nwrite!=nbh) {
	  err("puttr: write error wrote %d bytes out of %d",
	  nwrite,nbh);
	}

	nwrite = write(fd, (char*)(tp->data), sufile[fd].dbpt);

	if(nwrite!=sufile[fd].dbpt) {
	  err("puttr: write error wrote %d bytes out of %d",
	  nwrite,sufile[fd].dbpt);
	}

	return(nwrite+nbh);
}

/* gettra - get disk trace by trace number
 *
 * Returns number of bytes read
 *
*/


#include "../include/sysV.h"		/* <<< PATCH for the HP >>> */

int gettra(fd,tp,itr)
Sutrace *tp;
int fd,itr;
{
	long nseek,rseek;
	int nbpt;

	if(sufile[fd].type!=DISK) err("gettra: non disk sufile");

	/* Position file pointer at start of requested trace */
	nbpt = sizeof(Sutrace) - sizeof(float*) + sufile[fd].dbpt;
	nseek = sufile[fd].alen + sizeof(Subhed) + itr*nbpt;

	rseek = lseek(fd, nseek, L_SET);

	if (rseek != nseek) {
		err("gettra: lseek failed (rseek=%d != nseek=%d",rseek,lseek);
	}

	return(gettr(fd,tp));
}

int puttra(fd,tp,itr)
Sutrace *tp;
int fd,itr;
{
	long nseek,rseek;
	int nbpt;

	if(sufile[fd].type!=DISK) err("puttra: non disk sufile");

	/* Position file pointer at start of requested trace */
	nbpt = sizeof(Sutrace) - sizeof(float*) + sufile[fd].dbpt;
	nseek = sufile[fd].alen + sizeof(Subhed) + itr*nbpt;

	rseek = lseek(fd, nseek, L_SET);

	if (rseek != nseek) {
		err("puttra: lseek failed (rseek=%d != nseek=%d",rseek,lseek);
	}

	return(puttr(fd,tp));
}

/* pread, pfread - read from a pipe
 *
 * Returns:
 *	int: number of bytes read or -1 on error
 *
 * Synopsis:
 *	pread(fd, buf, nb)
 *	int fd;		file descriptor
 *	char *buf;	pointer to buffer
 *	int nb;		number of bytes requested
 *
 *	pfread(buf, itemsize, nitems, stream)
 *	char *buf;	pointer to buffer
 *	int itemsize;	sizeof(item pointed to)
 *	int nitems;	number of items requested
 *	FILE *stream;	input stream
 *
 * Credits:
 *	CWP: Shuki
 *
 */

int pread(fd, buf, nb)
int fd, nb;
char *buf;
{
	int nread, ntotal = 0;

/* 	fprintf(stderr, "pread: %d bytes to read\n", n); */
	while (nb) {
		switch (nread = read(fd, buf, nb)) {
		case -1:
			warn("pread: read failed");
		case 0:	/* no more traces (or premature pipe shutdown) */
/* 			fprintf(stderr, "pread: nread=%d\n", nread); */
			return(ntotal);
		default:
/* 			fprintf(stderr, "pread: nread=%d\n", nread); */
			ntotal += nread;
			nb -= nread;
			buf += nread;
		break;
		}
/* 		fprintf(stderr,"    pread: just read %d, %d left\n",nread,nb); */
	}
	return(ntotal);
}


/*
pfread(buf, itemsize, nitems, stream)
char *buf;
int itemsize;
int nitems;
FILE *stream;
{
	int nread, ntotal = 0;

	while(nitems) {
		switch (nread = fread(buf, itemsize, nitems, stream)) {
		case -1:
			syswarn("pfread: read failed");
			return(-1);
		case 0:
			if (!feof(stream)) {
				err("pfread: zero bytes read, but not EOF");
			}
			return(ntotal);
		default:
			if (ferror(stream)) {
				err("pfread: I/O error from ferror");
			}
			ntotal += nread;
			nitems -= nread;
			buf += nread*itemsize;
		break;
		}
	}
	return(ntotal);
}
*/

/* rew - rewind file */

rew(fd)
int fd;
{
	if(lseek(fd,0L,0) == -1)
		syserr("rew: rewind failed");
}

suckfile(fd)
int fd;
{
	if(fd>=MAXFILES) {
		err("Illegal file: fd=%d bigger than MAXFILES=%d",
						fd,MAXFILES);
	}

	if( !(sufile[fd].type==DISK ||
	      sufile[fd].type==TAPE ||
	      sufile[fd].type==PIPE )) {
		err("Illegal file: type=%s",strtype(sufile[fd].type));
	}

	if(sufile[fd].alen<1) {
		err("Illegal file: alen=%d less than 1 (null termination)",
					sufile[fd].alen);
	}

	if(sufile[fd].dbpt<0) {
		err("Illegal file: dbpt=%d",sufile[fd].dbpt);
	}
}

/* statfil - determine type of file from file descriptor
 *
 * Returns:
 *	filetype
 *
 * Synopsis:
 *	filetype statfil(fd)
 *	int fd;	  file descriptor
 *
 * Credits:
 *	SEP: Einar, Stew
 *	CWP: Jack
 *
 * Example:
 *	filetype ftype;
 *	...
 *	ftype = statfil(STDOUT)
 *	if (ftype = TTY) {
 *		...
 *
 * Notes:
 *	/dev/null is handled as a special case and classified
 *	as a disk file.
 *
 *	The SEP isapipe and isatape subroutines have been junked and
 *	most of the checks have been TENTATIVELY simplified.
 *
 *	The check on tapes demands the RAW interface.  This is moot
 *	and easily changed.
 *
 *	A check for DIRECTORIES was added since it doesn't
 *	cost much, but the newer items such as FIFOS and SOCKETS
 *	have been ignored, though they could be treated as was the
 *	DIRECTORY type.  If other DEVICES become of interest,
 *	they can be treated as was /dev/null.  If such new types
 *	are added, the typedef "filetype" h must be extended.
 */
filetype statfil(fd)
int fd;
{
	struct stat sfd;	/* for passed fd	*/
	struct stat sdn;	/* for /dev/null	*/
	struct stat smt;	/* for tape devices	*/
	char tapestring[50];	/* mtdevice strings	*/

	if (-1 == fstat(fd, &sfd)) {
		syswarn("statfil: fstat failed");
		return(BADFILETYPE);
	}

	/* PIPE ? */
	if (isatty(fd))  return(TTY); /* isatty() is a UNIX subroutine */

	/* DISK ? */
	/* Standard stat test for regular file */
	if ((sfd.st_mode & S_IFMT) == S_IFREG) return(DISK);

	/* DIRECTORY ? */
	/* Standard stat test for directory */
	if ((sfd.st_mode & S_IFMT) == S_IFDIR) return(DIRECTORY);

	/* TAPE ? */
	/* Detect tape by comparing its major device number to
	   /dev/RMTDEVICE (as defined in local.h).  Complain and exit
	   if raw interface not used.
	*/
	strcpy(tapestring, RMTDEVICE);
	if (0 == stat(tapestring, &smt) &&
	     HIGHBYTE(sfd.st_rdev) == HIGHBYTE(smt.st_rdev)) {
			return(TAPE);
	}

	strcpy(tapestring, MTDEVICE);
	if (0 == stat(tapestring, &smt) &&
	     HIGHBYTE(sfd.st_rdev) == HIGHBYTE(smt.st_rdev)) {
			err("statfil: use rmt instead of mt");
	}

	/* PIPE ? */
	/* Only pipes have 0 links */
	if (!sfd.st_nlink) return(PIPE);

	/* DEVNULL ? */
	/* Detect file as /dev/null by its device number and
	   classify it as a disk.
        */
	if (0 == stat("/dev/null", &sdn) &&
		sfd.st_rdev == sdn.st_rdev) return(DISK);

	warn("statfil: couldn't determine file type");
	return(BADFILETYPE);
}

/*
 * apass - pass ascii header
 */
int apass(infd,outfd)
int infd,outfd;
{
	int n;
	char c;

	if(sufile[infd].alen)
		err("apass: nonzero alen=%d",sufile[infd].alen);

	if(outfd>=0) if(sufile[outfd].alen)
		err("apass: nonzero alen=%d",sufile[outfd].alen);

	for(n=0;;n++) {
		if(bread(infd,&c,1)!=1) err("apass: bread error");
		if(c==0) break;
		if(verbose)  fprintf(stderr,"%c",c);
		if(outfd>=0) bwrite(outfd,&c,1);
	}

	sufile[infd].alen = n + 1;	/* includes the null termination */
	sufile[outfd].alen = n;		/* null termination added later */

	return(n);
}

/*
 * getbh - read SU binary header
 */
int getbh(fd,abh)
int fd;
Subhed *abh;
{
	int nread;

	if(fd== -1) return(0);

	nread = pread(fd,abh,sizeof(*abh));

	sufile[fd].dbpt = abh->ns * abh->esize;

	suckfile(fd);

	return (nread);
}

/*
 * putbh - close ascii header and write SU binary header
 *	writes a separation line and null termination,
 *	sets the static variable sufile[fd].hclosed = true
 *	writes binary header.
 */
putbh(fd,abh)
int fd;
Subhed *abh;
{
	int nwrite;
	char z=0;

	if(fd== -1) return(0);

	/* SEPARATION LINE */
	hispr(fd,"***");		/* AT LEAST 3 */

	if(BUFSZ<2) err("BUFSZ too small");	/* <---- */

	while(sufile[fd].left!=2)	/* LEAVE 2 FOR THE \n AND THE 0 */
		hispr(fd,"*");

	if(sufile[fd].left!=2) err("BUG IN putbh");	/* <---- */

	/* NEW LINE */
	hispr(fd,"\n");
	/* AND A ZERO */
	bwrite(fd,&z,1);

	/* ASCII HEADER LENGTH INCLUDES THE ZERO BYTE */
	sufile[fd].alen++;

		fprintf(stderr,"%s: putbh: alen=%d\n",xargv[0],sufile[fd].alen);

	/* HCLOSED FLAG */
	sufile[fd].hclosed = true;

	sufile[fd].dbpt = abh->ns * abh->esize;

	suckfile(fd);

	nwrite = write(fd,abh,sizeof(*abh));

	if(nwrite!=sizeof(*abh))
		err("putbh: write error");

	return (nwrite);
}

/*
 * hislog - write a line including the command line, user name and user id
 */
hislog(fd)
int fd;
{
	int i;
	char st1[128],st2[128],buff[512];

	i = time(0);
	sprintf(st1,ctime(&i));
	strtr(st1,st2,'\n',' ');
	sprintf(buff,"\n\n# %s\tUser=%s\tUserID=%d\n",st2,getlogin(),getuid());

	sufile[fd].alen += bwrite(fd,buff,strlen(buff));
	if(verbose) fprintf(stderr,buff);

	for(i=0;i<xargc;i++) {
		sprintf(buff,"%s ",xargv[i]);
		if(verbose) fprintf(stderr, "%s",buff);
		sufile[fd].alen += bwrite(fd,buff,strlen(buff));
	}

	gname(0,st1) ; gname(1,st2);

	sprintf(buff,"< %s > %s \n",st1,st2);
	sufile[fd].alen += bwrite(fd,buff,strlen(buff));
	if(verbose) fprintf(stderr, "%s",buff);
}

strtr(s1,s2,c1,c2)
char *s1,*s2;
int c1,c2;
{
	int i;
	for(i=0;s1[i]!=0;i++) {
		if(s1[i]==c1) s2[i] = c2;
		else s2[i] = s1[i];
	}
}

/*
 * hispr - print a message on the history.
 * Diagnostics:
 *	It is an error to write on a closed history.
 * Example:
 *	hispr(fd,"v=%f\n",v);
 */
/*VARARGS0*/
#include <varargs.h>
hispr(va_alist)
va_dcl
{
	int fd,nw;
	va_list args;
	char *format,buff[512];

	va_start(args);

	fd = va_arg(args, int );

	if(sufile[fd].hclosed)
		err("hispr: can't write ... closed history");

	format = va_arg(args, char *);

	vsprintf(buff, format, args);

	if(verbose) fprintf(stderr, buff);

	nw = bwrite(fd,buff,strlen(buff));
	if(nw!=strlen(buff)) err("hispr: bwrite error");
	sufile[fd].alen += nw;

	va_end(args);
/* 	return(nw); */
}

/*
 * bwrite(), bread(), bflush() - buffered I/O routines
 * All reads and writes are in blocks of BUFSZ
 */

int bwrite(fd,ptr,nb)
int fd,nb;
char *ptr;
{
	int rw=0;

	if(sufile[fd].first) {
		sufile[fd].first = false;
		sufile[fd].pbuf = sufile[fd].buf;
		sufile[fd].left = BUFSZ;
	}

	while(nb) {

		if(nb<sufile[fd].left) {	/* FITS INTO THE BUFFER */
			bcopy(ptr,sufile[fd].pbuf,nb);
			rw += nb;
			sufile[fd].pbuf += nb;
			sufile[fd].left -= nb;
			nb = 0;
		} else {			/* WILL FILL THE BUFFER */
			bcopy(ptr,sufile[fd].pbuf,sufile[fd].left);
			ptr += sufile[fd].left;
			rw += sufile[fd].left;
			nb -= sufile[fd].left;
			if( write(fd,sufile[fd].buf,BUFSZ) !=BUFSZ)
				err("bwrite: write error");
			sufile[fd].left = BUFSZ;
			sufile[fd].pbuf = sufile[fd].buf;
		}
	}
	return(rw);
}

int bread(fd,ptr,nb)
int fd,nb;
char *ptr;
{
	int rr=0;

	if(sufile[fd].first || sufile[fd].left==0 ) {
		sufile[fd].first = false;
		pread(fd,sufile[fd].buf,BUFSZ);
		sufile[fd].left = BUFSZ;
		sufile[fd].pbuf = sufile[fd].buf;
	}

	while(nb) {

		if(nb<sufile[fd].left) {	/* FITS INTO THE BUFFER */
			bcopy(sufile[fd].pbuf,ptr,nb);
			rr += nb;
			sufile[fd].pbuf += nb;
			sufile[fd].left -= nb;
/* 			nb = 0; */
			return(rr);
		} else {			/* WILL FILL THE BUFFER */
			bcopy(sufile[fd].pbuf,ptr,sufile[fd].left);
			rr += sufile[fd].left;
			ptr += sufile[fd].left;
			nb -= sufile[fd].left;
			if(nb==0) {
				sufile[fd].left = 0;
				return(rr);
			}
			pread(fd,sufile[fd].buf,BUFSZ);
			sufile[fd].left = BUFSZ;
			sufile[fd].pbuf = sufile[fd].buf;
		}
	}
	warn("bread: should never get here");
	return(-1);
}
