/*
 * isatape
 */

#include <stdio.h>
#include <sys/types.h>
#include <sys/stat.h>
#include "../include/local.h"
#include "../include/su.h"

isatape(fd)
int fd;
{
	struct stat sfd;
	struct stat smt;

/* Some machines don't have tapes */
#ifdef NOTAPE
return(0);
#endif

	if (-1 == stat(MTDEVICE, &smt) ) {
		warn(__FILE__,__LINE__,"isatape: stat failed\n");
		return(0);
	}

	if (-1 == fstat(fd, &sfd)) {
		err(__FILE__,__LINE__,"isatape: fstat failed\n");
	}

	/* Detect tape by comparing its major device number to
	   /dev/RMTDEVICE (as defined in local.h).
	*/

	if ( HIGHBYTE(sfd.st_rdev) == HIGHBYTE(smt.st_rdev)) return(1);

	return(0);

}
