#
#	ARGUMENTS FOR: suinvco3d
#
SourceFileName=/3D/Suinvco3d/suinvco3d.c
#
#	DO NOT MODIFY THE ABOVE PROPERTY
#
Description=Description no available
a1file=yyy
alias=0
ang=180
apet=45.
b1file=
com_type=3
dt=0.000001
dxm=50.
dxo=15.
dxt=100.0
dxv=50.
dym=50.
dyo=15.
dyt=100.0
dyv=50.
dzo=15.
dzt=100.0
dzv=50.
fmax=0.25/dt
fxm=0.0
fxo=0.0
fxv=0.0
fym=0.0
fyo=0.0
fyv=0.0
fzo=0.
fzv=0.0
geo_type=
nxb=nxm/2
nxm=
nxo=101
nxt=
nxv=
nym=
nyo=101
nyt=
nyv=
nzo=101
nzt=
nzv=
offs=tr.offset
tfile=
verbose=1
vfile=
xt0=0.0
xt1=0.0
yt0=0.0
yt1=0.0
