#
#	ARGUMENTS FOR: sureflpsvsh
#
SourceFileName=/Refl/main/sureflpsvsh.c
#
#	DO NOT MODIFY THE ABOVE PROPERTY
#
Description=Description no available
bp=0.0
bx=0.005
cl=
ct=
dbpo=
decay=50.0
delta=
dt=0.004
dx=0.001
epsp=0.0
epss=0.0
f1=
f2=
filters_phase=
filters_type=
flt=0
fpeak=25.
fref=1.0
fs=0.07
fx=0.1
h1=1.0
h2=0.0
int_type=1
intlayers=
intlayth=
lambda=
layer=
layern=0
lobs=
lsource=0
m0=
m1=
m2=
m3=
nf=50
nfilters=
nintlayers=
nlayers=
nlint=
nor=100
np=1300
nrand_layers=
nt=tsec/dt
nw=100
nx=100
outf=info
p2w=5.0
phi=
phis=
pw1=0.0
pw2=0.1
pw3=6.7
pw4=7.0
ql=
qopt=0
qt=
rand=0
red_vel=5
rho=
sdcl=
sdct=
sigp=0.0
sigs=0.0
stype=1
t=
tlag=0.
tsec=2.048
verbose=0
vsp=0
wavelet_type=1
wfield=1
wfp=
wfr=
wft=
wfz=
win=0
wrefp=0.0
wrefs=0.0
wtype=1
zlayer=
