head	1.2;
access;
symbols;
locks
	john:1.2; strict;
comment	@# @;


1.2
date	96.10.18.16.57.05;	author john;	state Exp;
branches;
next	1.1;

1.1
date	95.12.04.15.57.47;	author jkc;	state Exp;
branches;
next	;


desc
@@


1.2
log
@cosmetic
q
@
text
@#! /bin/sh
# shell for plotting synthetic data
n1=51 f1=0 d1=50 n2=71 d2=50 f2=500 n3=36 d3=100 

pscube<tfile n1=$n1 d1=$d1 f1=$f1 n2=$n2 d2=$d2 f2=$f2 n3=$n3 d3=$d3 \
	label1="Depth (m)" label2="Midpoint (m)" \
	ybox=3 hbox=4 \
	bclip=2 d1num=500 d2num=1000 \
	title="Traveltime Tables"  > time.eps

# Plotting inverted data

echo "Output as the PostScript file:  time.eps"
echo
echo "You may view this with your PostScript Previewer"
echo
@


1.1
log
@Initial revision
@
text
@d13 4
a16 2
echo "Output as the PostScript files:  time.eps"
echo "You may view these with your PostScript Previewer"
@
