head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	95.12.04.15.56.49;	author jkc;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#! /bin/sh
# shell for plotting the original and smoothed v(x,z) model
#set -v

nz=51 dz=50 fz=.0  labelz="Depth (m)"
nx=81 dx=50 fx=0000.0  labelx="Distance (m)"
ninf=0 npmax=201 

psimage <vfile  style=seismic \
	n1=$nz d1=$dz f1=$fz grid1=dot label1="$labelz" \
	n2=$nx d2=$dx f2=$fx grid2=dot label2="$labelx" \
	wbox=6 hbox=4 ybox=4 \
	title="Velocity"  > vel.eps


echo "Output as PostScript files:   vel.eps "
echo "You may view these with your PostScript Previewer"

 exit
@
