
/*********************** self documentation **********************/
/*
 * XESPB - X windows display of Encapsulated PostScript as a single Bitmap
 *
 * Usage:   xepsb < stdin
 *
 * Caveat: your system must have Display PostScript Graphics
 *
 * NOTE: This program is included as a demo of EPS -> X programming.
 * See:  xepsp and xpsp these are more advanced versions
 *
 */
/**************** end self doc ********************************/

/*
 * AUTHOR:  Alejandro E. Murillo, Colorado School of Mines, 03/03/96
 *
*/

/*

Copyright statement:
Copyright (c) Colorado School of Mines, 1995,1996
All rights reserved.

*/
