#!/bin/sh
#----------------------------------------------------------
echo 1>&2 Tksu flowsheet sufdmod2.flo
echo 1>&2 Created Sun Oct 13 21:33:00 PDT 2002
echo 1>&2 Started `date`
echo 1>&2 Process ID = $$
#----------------------------------------------------------

trap abort SIGTERM SIGINT SIGHUP SIGQUIT

pid=$$
mkdir -p /tmp/tksu
jobpid=/tmp/tksu/tksu-$pid-run
modpids=/tmp/tksu/tksu-$pid-pids
echo sufdmod2.flo > $jobpid

cleanup () {
    rm -f $fifos $modpids
}

abort () {
    kill `cat $modpids`
    cleanup
    exit 1
}

waitfor () {
    echo -n "$! " >> $modpids
    wait $!
    status=$?
    if [ $1 = tee ]; then return 0; fi
    if [ $status -ge 128 ]
    then
        signum=`expr $status - 128`
        signame="(`kill -l $signum`)"
    else
        signame=""
    fi
    echo 1>&2 "Module $1 exited with status $status $signame"
}

#----------------------------------------------------------
# Group makevel-1:
#----------------------------------------------------------

function makevel_1 () {
    echo 1>&2 Group makevel-1:
    if [ "$1" = "-check" ]; then
        echo 1>&2 No obvious errors detected
        return 0
    fi

    echo -n " " > $modpids
    status=$?
    if [ $status != 0 ]; then exit $status; fi

#   Named pipes:
    fifos="\
        /tmp/tksu/tksu-$pid-2 \
        /tmp/tksu/tksu-$pid-3 \
        /tmp/tksu/tksu-$pid-1 \
    "
    mkfifo $fifos

#   Module makevel-1:
    (
        makevel >/tmp/tksu/tksu-$pid-1 nx=101 nz=101 dx=100 dz=100 \
            v000=2000 &
        waitfor makevel-1
    )&

#   Module sufdmod2-1:
    (
        sufdmod2 </tmp/tksu/tksu-$pid-1 >/tmp/tksu/tksu-$pid-2 \
            hsfile=/tmp/tksu/tksu-$pid-3 nx=101 nz=101 xs=5000 zs=2000.0 \
            tmax=4 dx=100 dz=100 verbose=2 &
        waitfor sufdmod2-1
    )&

#   Module suxmovie-1:
    (
        suxmovie </tmp/tksu/tksu-$pid-2 n1=101 n2=101 d1=100 f1=0 d2=100 \
            f2=0 verbose=1 &
        waitfor suxmovie-1
    )&

#   Module suximage-1:
    (
        suximage </tmp/tksu/tksu-$pid-3 >/dev/null &
        waitfor suximage-1
    )&

#   Wait for modules to finish, then report exit status
    wait
    echo 1>&2 Completed group makevel-1
    echo 1>&2
    cleanup
    rm -f $jobpid
    return 0
}

#----------------------------------------------------------
echo 1>&2
echo 1>&2 Check flow:
#----------------------------------------------------------

status=0
for leader in makevel_1; do
    $leader -check
    status=`expr $status + $?`
done
if [ "$1" = "-check" -o $status -ne 0 ]; then
    exit $status
fi

#----------------------------------------------------------
echo 1>&2
echo 1>&2 Execute flow:
#----------------------------------------------------------

for leader in makevel_1; do
    $leader
    status=`expr $status + $?`
    if [ $status -ne 0 ]; then break; fi
done
if [ $status = 0 ]; then sdesc=normal; else sdesc=error; fi
echo 1>&2 "Flow exited with $sdesc status ($status)"
exit $status

#-----------------------------------------------------------
# Tksu canvas definition -- please do not edit this section.
#-----------------------------------------------------------
<< TksuCanvasEnd
set ModuleValues(makevel) {
    {param nx nx 101 {} {}}
    {param nz nz 101 {} {}}
    {param dx dx 100 {} {}}
    {param dz dz 100 {} {}}
};
set ModuleValues(suximage-1) {
    {port stdout stdout temp {} {}}
    {port mpicks mpicks file {} {}}
    {port par par file {} {}}
};
set ModuleValues(suxmovie-1) {
    {port par par file {} {}}
    {param n1 n1 101 {} {}}
    {param n2 n2 101 {} {}}
    {param d1 d1 100 {} {}}
    {param f1 f1 0 {} {}}
    {param d2 d2 100 {} {}}
    {param f2 f2 0 {} {}}
    {param verbose verbose 1 {} {}}
};
set ModuleValues(sufdmod2-1) {
    {port dfile dfile file {} {}}
    {port vsfile vsfile file {} {}}
    {port ssfile ssfile file {} {}}
    {port par par file {} {}}
    {param nx nx 101 {} {}}
    {param nz nz 101 {} {}}
    {param xs xs 5000 {} {}}
    {param zs zs 2000.0 {} {}}
    {param tmax tmax 4 {} {}}
    {param dx dx 100 {} {}}
    {param dz dz 100 {} {}}
    {param verbose verbose 2 {} {}}
};
set ModuleValues(makevel-1) {
    {port vzfile vzfile file {} {}}
    {port par par file {} {}}
    {param nx nx 101 {} {}}
    {param nz nz 101 {} {}}
    {param dx dx 100 {} {}}
    {param dz dz 100 {} {}}
    {param v000 v000 2000 {} {}}
};
set ModuleCoords(suximage-1) {192.0 256.0};
set ModuleCoords(suxmovie-1) {32.0 256.0};
set ModuleCoords(sufdmod2-1) {32.0 160.0};
set ModuleCoords(makevel-1) {32.0 64.0};
set LinkValues(1) {suxmovie-1 stdin sufdmod2-1 stdout};
set LinkValues(2) {sufdmod2-1 stdin makevel-1 stdout};
set LinkValues(3) {suximage-1 stdin sufdmod2-1 hsfile};
set LinkCoords(1) {48.0 {203.0 257.0}};
set LinkCoords(2) {48.0 {107.0 161.0}};
set LinkCoords(3) {{96.0 208.0} {203.0 230.0 257.0}};
set HardDisabled {}
TksuCanvasEnd
#-----------------------------------------------------------
