#! /bin/sh
F1=5
F2=10
F3=50
F4=60

SN=8
suband <noise.su f1=$F1 f2=$F2 f3=$F3 f4=$F4 |
suaddnoise sn=$SN f1=$F1 f2=$F2 f3=$F3 f4=$F4 |
supswigp \
label1="Time"  label2="Trace" title="S/N:\ $SN,\ f=$F1,$F2,$F3,$F4" >junk1.eps
rcp junk1.eps dix:~jkc
rsh dix lpr -PDixPrinter junk1.eps
rm junk1.eps

SN=4
suband <noise.su f1=$F1 f2=$F2 f3=$F3 f4=$F4 |
suaddnoise sn=$SN f1=$F1 f2=$F2 f3=$F3 f4=$F4 |
supswigp \
label1="Time"  label2="Trace" title="S/N:\ $SN,\ f=$F1,$F2,$F3,$F4" >junk2.eps
rcp junk2.eps dix:~jkc
rsh dix lpr -PDixPrinter junk2.eps
rm junk2.eps

exit

SN=2
suband <noise.su f1=$F1 f2=$F2 f3=$F3 f4=$F4 |
suaddnoise sn=$SN f1=$F1 f2=$F2 f3=$F3 f4=$F4 |
supswigp \
label1="Time"  label2="Trace" title="S/N:\ $SN,\ f=$F1,$F2,$F3,$F4" >junk3.eps
rcp junk3.eps dix:~jkc
rsh dix lpr -PDixPrinter junk3.eps
rm junk3.eps


SN=1
suband <noise.su f1=$F1 f2=$F2 f3=$F3 f4=$F4 |
suaddnoise sn=$SN f1=$F1 f2=$F2 f3=$F3 f4=$F4 |
supswigp \
label1="Time"  label2="Trace" title="S/N:\ $SN,\ f=$F1,$F2,$F3,$F4" >junk4.eps
rcp junk4.eps dix:~jkc
rsh dix lpr -PDixPrinter junk4.eps
rm junk4.eps

