#! /bin/sh
F1=5
F2=10
F3=50
F4=60

SN=8
suband <noise.su f1=$F1 f2=$F2 f3=$F3 f4=$F4 |
suaddnoise sn=$SN f1=$F1 f2=$F2 f3=$F3 f4=$F4 |
twig \
	fill=1				\
	overlap=1				\
	label1="Time"				\
	label2="Trace"				\
	title="S/N: $SN, f=$F1,$F2,$F3,$F4"	| tekpen
pause to see next run

SN=4
suband <noise.su f1=$F1 f2=$F2 f3=$F3 f4=$F4 |
suaddnoise sn=$SN f1=$F1 f2=$F2 f3=$F3 f4=$F4 |
twig \
	fill=1					\
	overlap=1				\
	label1="Time"				\
	label2="Trace"				\
	title="S/N: $SN, f=$F1,$F2,$F3,$F4"	| tekpen
pause to see next run

SN=2
suband <noise.su f1=$F1 f2=$F2 f3=$F3 f4=$F4 |
suaddnoise sn=$SN f1=$F1 f2=$F2 f3=$F3 f4=$F4 |
twig \
	fill=1				\
	overlap=1				\
	label1="Time"				\
	label2="Trace"				\
	title="S/N: $SN, f=$F1,$F2,$F3,$F4"	| tekpen
pause to see next run


SN=1
suband <noise.su f1=$F1 f2=$F2 f3=$F3 f4=$F4 |
suaddnoise sn=$SN f1=$F1 f2=$F2 f3=$F3 f4=$F4 |
twig \
	fill=1				\
	overlap=1				\
	label1="Time"				\
	label2="Trace"				\
	title="S/N: $SN, f=$F1,$F2,$F3,$F4"	| tekpen
