head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	97.04.02.16.51.49;	author john;	state Exp;
branches;
next	1.1;

1.1
date	95.12.04.19.01.26;	author jkc;	state Exp;
branches;
next	;


desc
@@


1.2
log
@small changes.
@
text
@#! /bin/sh
# Sufdmod2 --- example script for sufdmod2
# finite-difference modeling
# Author: John Stockwell

n1=100 d1=5 f1=0.0 label1="Depth (km)"
n2=100 d2=5 f2=0.0 label2="Distance (km)"
xs=250 zs=250 hsz=250 vsx=250 verbose=2
vsfile="vseis.out" ssfile="sseis.out" hsfile="hseis.out"
tmax=.5 mt=5

makevel nx=$n2 nz=$n1 v000=3000 >vel.out

sufdmod2 <vel.out nz=$n1 dz=$d1 nx=$n2 dx=$d2 verbose=1 \
	xs=$xs zs=$zs hsz=$hsz vsx=$vsx hsfile=$hsfile \
	vsfile=$vsfile ssfile=$ssfile verbose=$verbose \
	tmax=$tmax abs=0,1,1,1 mt=$mt |
supsmovie n1=$n1 n2=$n2 perc=99 > fdmod2.eps

echo 
echo "Output PostScript file: fdmod2.eps"
echo "Warning: This is a multipage PostScript file"
@


1.1
log
@Initial revision
@
text
@d14 1
a14 1
sufdmod2 <junkv nz=$n1 dz=$d1 nx=$n2 dx=$d2 verbose=1 \
d18 1
a18 1
supsmovie n1=$n1 n2=$n2 perc=99 >fdmod2.eps
@
