head	1.2;
access;
symbols;
locks
	john:1.2; strict;
comment	@# @;


1.2
date	95.12.04.19.02.58;	author jkc;	state Exp;
branches;
next	1.1;

1.1
date	95.12.04.19.01.26;	author jkc;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Added a windowtitle.
@
text
@#! /bin/sh
# Sufdmod2 --- example script for sufdmod2
# finite-difference modeling: part 1, the movie
# Author: John Stockwell
WIDTH=450
HEIGHT=450
WIDTHOFF1=50
WIDTHOFF2=530
HEIGHTOFF1=50
HEIGHTOFF2=530

n1=100 d1=5 f1=0.0 label1="Depth (km)"
n2=100 d2=5 f2=0.0 label2="Distance (km)"
xs=250 zs=250 hsz=250 vsx=250 verbose=2
vsfile="vseis.out" ssfile="sseis.out" hsfile="hseis.out"
tmax=.5 mt=5

makevel nx=$n2 nz=$n1 v000=3000 >vel.out

sufdmod2 <vel.out nz=$n1 dz=$d1 nx=$n2 dx=$d2 verbose=1 \
	xs=$xs zs=$zs hsz=$hsz vsx=$vsx hsfile=$hsfile \
	vsfile=$vsfile ssfile=$ssfile verbose=$verbose \
	tmax=$tmax abs=0,1,1,1 mt=$mt |
suxmovie  clip=1.0 \
	title="Acoustic Finite-Differencing" \
	windowtitle="Movie" \
	label1="$label1" label2="$label2" \
	n1=$n1 d1=$d1 f1=$f1 n2=$n2 d2=$d2 f2=$f2 \
	cmap=gray loop=1 \
	-geometry ${WIDTH}x${HEIGHT}+${WIDTHOFF1}+${HEIGHTOFF1} &

# Guess at how it takes for sufdmod2 to finish
sleep 50
echo "When time echo stops, hit return and run XDemo2"

exit 0
@


1.1
log
@Initial revision
@
text
@d26 1
@
