/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SEGYWRITE - write an SEG-Y tape				\n"
" 								\n"
" segywrite <stdin [tape=RMTDEVICE] 				\n"
" 								\n"
" Required parameters:						\n"
" 	none							\n"
" 								\n"
" Optional parameter:						\n"
" 	verbose=0	silent operation			\n"
" 			= 1 ; echo every 20 traces		\n"
" 	tape=RMTDEVICE	tape device to use, see suport.h	\n"
" 	hfile=header	ebcdic card image header file		\n"
" 	bfile=binary	binary header file			\n"
" 	trmin=1	first trace to write				\n"
" 	trmax=LONG_MAX	last trace to write			\n"
" 								\n"
" Note: The header files may be created with the segyhdrs code.	\n"
" 								\n"
" Caveat: This program breaks if a \"short\" isn't 2 bytes or	\n"
"         a \"long\" isn't 4 bytes since the the SEG-Y standard	\n"
"         demands this, but C doesn't impose these sizes.	\n"
" 								\n"
;
/**************** end self doc ***********************************/

