/*********************** self documentation ******************************/
string sdoc =
"\n"
"SUACOR - auto-correlation\n"
"\n"
"suacor <stdin >stdout [optional parms]\n"
"\n"
"Optional Parameters:\n"
"ntout=101               number of time samples output\n"
"norm=1                  if non-zero, normalize maximum absolute output to 1\n"
"\n"
"Notes:\n"
"The auto-correlation is computed for lags 0, 1, ..., ntout-1.\n"
"\n"
"Trace header fields accessed:  ns\n"
"Trace header fields modified:  ns and delrt\n"
"\n";
/**************** end self doc *******************************************/

