/*********************** self documentation ******************************/
string sdoc =
" 									\n"
" SUADDNOISE - add noise to traces					\n"
" 									\n"
" suaddnoise <stdin >stdout  sn=20  noise=gauss  seed=from_clock	\n"
" 									\n"
" Required parameters:							\n"
" 	if any of f1,f2,f3,f4 are specified by the user and if dt is	\n"
" 	not set in header, then dt is mandatory				\n"
" 									\n"
" Optional parameters:							\n"
" 	sn=20			signal to noise ratio			\n"
" 	noise=gauss		noise probability distribution		\n"
" 				=flat for uniform; default Gaussian	\n"
" 	seed=from_clock		random number seed (integer)		\n"
" 							        	\n"
" 	f1=0.0			left  low  corner frequency (Hz)	\n"
" 	f2=0.0			left  high corner frequency (Hz)	\n"
" 	f3= nyquist		right low  corner frequency (Hz)	\n"
" 	f4= nyquist		right high corner frequency (Hz)	\n"
" 	dt= (from header)	time sampling interval (sec)		\n"
" 									\n"
" NOTES:								\n"
" 	Output = Signal +  scale * Noise				\n"
" 									\n"
" 	scale = (1/sn) * (absmax_signal/sqrt(2))/sqrt(energy_per_sample)\n"
" 									\n"
" 	If the signal is already band-limited, f1,f2,f3,f4 can be used	\n"
" 	as in suband to bandlimit the noise traces to match the signal	\n"
" 	band prior to computing the scale defined above.		\n"
" 									\n"
;
/**************** end self doc *******************************************/

