/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SUASCII - print non zero header values and data		\n"
" 								\n"
" suascii <stdin >ascii_file					\n"
" 								\n"
" Optional parameter:						\n"
"	bare=0		print headers and data			\n"
"			bare=1 print only data 			\n"
" 								\n"
" Notes: suwind/suus provide trace selection and/or subsampling.\n"
"	 with bare=1 traces are separated by a blank line.	\n"
" 						        	\n"
;
/**************** end self doc ***********************************/

