/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SUBAND - apply bandpass filter with sine-squared taper	\n"
" 								\n"
" suband <stdin >stdout [optional parameters]			\n"
" 							        \n"
" Required parameters:						\n"
" 	if dt is not set in header, then dt is mandatory	\n"
" 							        \n"
" Optional parameters: (nyquist calculated internally)		\n"
" 	f1 = 0.10*(nyquist)	left  low  corner frequency (Hz)\n"
" 	f2 = 0.15*(nyquist)	left  high corner frequency (Hz)\n"
" 	f3 = 0.45*(nyquist)	right low  corner frequency (Hz)\n"
" 	f4 = 0.50*(nyquist)	right high corner frequency (Hz)\n"
" 	dt = (from header)	time sampling rate (sec)	\n"
" 							        \n"
" The filter is applied in frequency domain.			\n"
" 							        \n"
" Example:							\n"
" 	suband <data f1=10 f2=12.5 f3=40 f4=50 | ...		\n"
" 							        \n"
;
/**************** end self doc ***********************************/

