/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SUGETHW - sugethw writes the values of the selected key words	\n"
" 								\n"
" sugethw key1 key2 ... [output=] <infile [>outfile]		\n"
" 								\n"
" Required parameters:						\n"
" 	At least one key word.					\n"
" 								\n"
" Optional parameters:						\n"
" 	output=ascii	output written as ascii 		\n"
" 			=binary for output as binary floats	\n"
" 								\n"
" Output is written in the order of the keys on the command	\n"
" line for each trace in the data set.				\n"
" 								\n"
" Example:							\n"
" 	sugethw <stdin sx gx					\n"
" writes sx, gx values as ascii trace by trace to the terminal.	\n"
" 								\n"
;
/**************** end self doc ***********************************/

