/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SUIFFT - fft complex frequency traces to real time traces	\n"
" 								\n"
" suiftt <stdin >sdout sign=-1					\n"
" 								\n"
" Required parameters:						\n"
" 	none							\n"
" 								\n"
" Optional parameter:						\n"
" 	sign=-1		sign in exponent of inverse fft		\n"
" 								\n"
" Output traces are normalized by 1/N where N is the fft size.	\n"
" 								\n"
" Note: sufft | suifft is not quite a no-op since the trace	\n"
" 	length will usually be longer due to fft padding.	\n"
" 								\n"
;
/**************** end self doc ***********************************/

