/*********************** self documentation ******************************/
string sdoc = "\
									\n\
SUMARK - mark selected traces						\n\
									\n\
sumark <stdin >stdout [options]						\n\
									\n\
Required Parameters:							\n\
	none								\n\
									\n\
Optional Parameters:							\n\
	mark = 1	=integer to have different mark value		\n\
	verbose = 0	=1 for verbose					\n\
	key = cdp	Key header word to window on (see segy.h)	\n\
	min = LONG_MIN	min value of key header word to mark		\n\
	max = LONG_MAX	max value of key header word to mark		\n\
	abs = 0		=1 to take absolute value of key header		\n\
			word						\n\
	j = 1		mark every j-th trace ...			\n\
	s = 0		... based at s  (if ((key - s)%j) == 0)		\n\
	count = ULONG_MAX	... up to count traces			\n\
	bad = none	don't mark traces with specified bad 		\n\
			key values					\n\
									\n\
On most 32 bit machines, LONG_MIN, LONG_MAX and ULONG_MAX are		\n\
about -2E9,+2E9 and 4E9 and are defined in general in limits.h		\n\
";
/**************** end self doc *******************************************/

