/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SUMUTE - mute above user-defined polygonal line		\n"
" 								\n"
" sumute <stdin >stdout xmute= tmute= [ntaper=0]		\n"
" 								\n"
" Mute above t values obtained by linear interpolation from	\n"
" the given (xmute, tmute) values.				\n"
" 								\n"
" Required parameters:						\n"
" 	xmute=		array of offset values 			\n"
" 	tmute=		array of corresponding time values (sec)\n"
" 								\n"
" Optional parameter:						\n"
"	ntaper=0	number of points to taper before hard	\n"
"			mute (sine squared taper)		\n"
" 								\n"
" Trace header fields accessed: dt, delrt, offset		\n"
" Trace header fields modified: none				\n"
" 								\n"
" Note: the tmute interpolant is extrapolated to the left by	\n"
"       the smallest time sample on the trace and to the right	\n"
"	by the last value given in the tmute array.		\n"
" 								\n"
;
/**************** end self doc ***********************************/

