/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SUNULL - create null (all zeroes) traces	 		\n"
" 								\n"
" sunull count= >outdata					\n"
" 								\n"
" Required parameter						\n"
" 	nt=		number of samples per trace		\n"
" 								\n"
" Optional parameters						\n"
" 	ntr=5		number of null traces to create		\n"
" 	dt=0.004	time sampling interval			\n"
" 								\n"
"Rationale: It is sometimes useful to insert null traces	\n"
"	 between \"panels\" in a shell loop.			\n"
" 								\n"
" See also: sukill, sumute, suzero				\n"
" 								\n"
;
/**************** end self doc ***********************************/

