/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SUPASTE - paste existing SEGY headers on existing data	\n"
" 								\n"
" supaste <bare_data >segys  ns= head=headers ftn=0		\n"
"								\n"
" Required parameter:						\n"
"	ns=the number of samples per trace			\n"
" 								\n"
" Optional parameters:						\n"
" 	head=headers	file with segy headers			\n"
"	ftn=0		Fortran flag				\n"
"			0 = unformatted data from C		\n"
"			1 = ... from Fortran			\n"
" Caution:							\n"
"	An incorrect ns field will munge subsequent processing.	\n"
"								\n"
;
/**************** end self doc ***********************************/

