/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SURAMP - Linearly taper the start and/or end of traces to zero.\n"
" 								\n"
" suramp <stdin >stdout [optional parameters]			\n"
" 								\n"
" Required parameters:						\n"
" 	if dt is not set in header, then dt is mandatory	\n"
" 							        \n"
" Optional parameters						\n"
"	tmin=tr.delrt/1000	end of starting ramp (sec)	\n"
"	tmax=(nt-1)*dt		beginning of ending ramp (sec)	\n"
" 	dt = (from header)	sampling interval (sec)		\n"
" 								\n"
" The taper is a linear ramp from 0 to tmin and/or tmax to the	\n"
" end of the trace.  Default is a no-op!			\n"
" 								\n"
;
/**************** end self doc ***********************************/

