/*********************** self documentation ******************************/
string sdoc =
" 									\n"
" SUSHAPE - Wiener shaping filter					\n"
" 									\n"
" sushape <stdin >stdout  d= [optional parameters]			\n"
" 									\n"
" Required parameters:							\n"
"	w= vector of input wavelet to be shaped				\n"
" 									\n"
"	d= vector of desired output wavelet				\n"
" 									\n"
" 	dt is a mandatory getpar if not set in header	 		\n"
" 									\n"
" Optional parameters:							\n"
" 									\n"
"      nshape=trace	length of shaping filter			\n"
" 									\n"
"      pnoise=0.001	relative additive noise level			\n"
" 									\n"
"      showshaper=0	=1 to show shaping filter 			\n"
" 									\n"
" Trace header fields accessed: ns, dt					\n"
" Trace header fields modified: none					\n"
" 									\n"
" 	To get the shaping filters into an ascii file:			\n"
" 	... | sushape ... showwshaper=1 2>file | ...   (sh or ksh)	\n"
" 	(... | sushape ... showshaper=1 | ...) >&file  (csh)		\n"
" 									\n"
;
/**************** end self doc *******************************************/

