/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SUSPEC2 - 2-d Fourier SPECtrum of data set			\n"
" 								\n"
" suspec2 <infile >outfile [optional parameters]		\n"
"								\n"
" Required Parameters:						\n"
" none								\n"
"								\n"
" Optional parameter:						\n"
" 	dt=from header		time sampling interval		\n"
"	dx=1.0			spatial sampling interval	\n"
" 								\n"
" Notes: 							\n"
"	The optional sampling intervals are not needed for	\n"
"	this program, however they may well be needed for	\n"
"	subsequent processing (eg. plotting with correct	\n"
"	scales).						\n"
" 								\n"
"	To facilitate further processing, if dt is set then the	\n"
"	sampling intervals in f-K are echoed to stderr.		\n"
"	Note: the relation: w = 2 pi F is well known, but there	\n"
"	doesn't	seem to be a commonly used letter corresponding	\n"
"	to F for the spatial conjugate transform variable.  We	\n"
"	use K for this.  More specifically we assume a phase:	\n"
"		i(w t - k x) = 2 pi i(F t - K x).		\n"
"	and echo F (Hz) and K (cycles per trace) to stderr.	\n"
" 								\n"
;
/**************** end self doc ***********************************/

