/*********************** self documentation **********************/
string sdoc = "\
								\n\
SUSPIKE - make a small spike data set 				\n\
								\n\
suspike [optional parameters] > out_data_file  			\n\
								\n\
Creates a common offset su data file with up to four spikes	\n\
for impulse response studies					\n\
								\n\
Optional parameters:						\n\
	nt=64 		number of time samples			\n\
	ntr=32		number of traces			\n\
 	dt=0.004 	time sample rate in seconds		\n\
 	offset=400 	offset					\n\
	nspk=4		number of spikes			\n\
	ix1= ntr/4	trace number (from left) for spike #1	\n\
	it1= nt/4 	time sample to spike #1			\n\
	ix2 = ntr/4	trace for spike #2			\n\
	it2 = 3*nt/4 	time for spike #2			\n\
	ix3 = 3*ntr/4;	trace for spike #3			\n\
	it3 = nt/4;	time for spike #3			\n\
	ix4 = 3*ntr/4;	trace for spike #4			\n\
	it4 = 3*nt/4;	time for spike #4			\n\
";
/**************** end self doc ***********************************/

