/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SUSTACK - stack adjacent traces having the same key header word\n"
" 								\n"
" sustack <input >output key=cdp normpow=1.0 verbose=0		\n"
" 							        \n"
" Required parameters:						\n"
" 	none							\n"
" 							        \n"
" Optional parameters: 						\n"
" 	key=cdp		header key word to stack on		\n"
" 	normpow=1.0	each sample is divided by the		\n"
"			normpow'th number of non-zero values	\n"
"			stacked (normpow=0 selects no division)	\n"
" 	verbose=0	verbose = 1 echos information		\n"
" 							        \n"
" Note:	The offset field is set to zero on the output traces.	\n"
" 	Sushw can be used afterwards if this is not acceptable.	\n"
" 								\n"
;
/**************** end self doc ***********************************/

