/*********************** self documentation ******************************/
string sdoc = "\
									\n\
SUSTKVEL - convert constant dip layer interval velocity model to the	\n\
	   stacking velocity model required by sunmo			\n\
									\n\
sustkvel v= h= dip=0.0 outpar=/dev/tty					\n\
									\n\
Required parameters:					        	\n\
	v=	interval velocities 					\n\
	h=	layer thicknesses at the cmp	 			\n\
									\n\
Optional parameters:							\n\
	dip=0.0			(constant) dip of the layers (degrees)	\n\
	outpar=/dev/tty		output parameter file in the form	\n\
				required by sunmo:			\n\
				tv=zero incidence time pick vector	\n\
				v=stacking velocities vector		\n\
									\n\
Examples:								\n\
    sustkvel v=5000,6000,8000,10000 h=1000,1200,1300,1500 outpar=stkpar	\n\
    sunmo <data.cdp par=stkpar >data.nmo				\n\
									\n\
    sustkvel par=intpar outpar=stkpar					\n\
    sunmo <data.cdp par=stkpar >data.nmo				\n\
									\n\
If the file, intpar, contains:						\n\
    v=5000,6000,8000,10000						\n\
    h=1000,1200,1300,1500						\n\
then the two examples are equivalent.  The created parameter file,	\n\
stkpar, is in the form of the velocity model required by sunmo.		\n\
									\n\
Note: sustkvel does not have standard su syntax since it does not	\n\
      operate on seismic data.  Hence stdin and stdout are not used.	\n\
									\n\
Caveat: Does not accept a series of interval velocity models to		\n\
	produce a variable velocity file for sunmo.			\n\
									\n\
";
/**************** end self doc *******************************************/

