/*********************** self documentation ******************************/
string sdoc = "\
									\n\
SUTAB - print non zero header values and data for non-graphic terminals	\n\
									\n\
sutab <stdin itmin=0 itmax=last_sample count=all			\n\
									\n\
Required parameters:							\n\
	none								\n\
							        	\n\
Optional parameters: 							\n\
	itmin=0			first time sample (zero-based) to plot	\n\
	itmax= (last sample)	last time sample (zero-based) to plot	\n\
	count= (all traces)	number of traces to plot		\n\
							        	\n\
Example:								\n\
	sutab <DATA itmin=32 itmax=63 count=10				\n\
Requests tab plot of samples 32 to 63 on the first 10 traces of DATA.	\n\
							        	\n\
";
/**************** end self doc *******************************************/

