/*********************** self documentation ******************************/
string sdoc = "\
									\n\
SUWIND - window and time gate traces					\n\
									\n\
suwind <stdin >stdout [options]						\n\
									\n\
Required Parameters:							\n\
	none								\n\
									\n\
Optional Parameters:							\n\
	verbose = 0	=1 for verbose					\n\
...Options for horizontal windowing (trace selection):			\n\
	key = tracl	Key header word to window on (see segy.h)	\n\
	min = LONG_MIN	min value of key header word to pass		\n\
	max = LONG_MAX	max value of key header word to pass		\n\
	abs = 0		=1 to take absolute value of 			\n\
			key header word					\n\
	j = 1		Pass every j-th trace ...			\n\
	s = 0		... based at s  (if ((key - s)%j) == 0)		\n\
	count = ULONG_MAX	... up to count traces			\n\
	bad = none	Delete traces with specified bad key		\n\
			values						\n\
...Options for vertical windowing (time gating):			\n\
	tmin = 0.0	min time to pass				\n\
	tmax = (from header)	max time to pass 			\n\
	itmin = 0	min time sample to pass				\n\
	itmax =	(from header)  max time sample to pass			\n\
	nt = itmax-itmin+1	number of time samples to pass		\n\
       				(nt=itmax-itmin+1)			\n\
									\n\
Note: selecting times beyond the maximum in the data induces		\n\
      zero padding (up to SU_NFLTS).					\n\
									\n\
	On most 32 bit machines, LONG_MIN, LONG_MAX and ULONG_MAX are	\n\
	about -2E9,+2E9 and 4E9 and are defined in general in limits.h	\n\
";
/**************** end self doc *******************************************/

