########
#	This is the mk.file for making sudgast.tar.Z
#		make -f mk.tarsudgast
#	This is a somewhat streamlined version of Jack's original.
#

SHELL = /bin/sh

# Define the root directory
ROOT=/usr/local/cwp
SRC=$(ROOT)/src
PROP=$(SRC)/prop/released/Classics
BIN=$(ROOT)/bin
SCRATCH=$(SRC)/Maketars
TARDIR=$(SCRATCH)/Tarfiles/Prop
TARNAME=sudgast.tar.Z


# TMPDIR is the directory where we put the files in a single standalone tree
# NOTE: We destroy any existing directory
TMPDIR	=	$(SCRATCH)/sudgasttemp

all	:  clean destroy copy prune copyright tar cleanup

# clean out Demo directory
clean	:
	-cd $(PROP)/sudgast ; Clean

# destroy any existing directory
destroy:
	-rm -rf $(TMPDIR)

# copy all of the codes to
copy	:
	mkdir $(TMPDIR)
	cd $(TMPDIR) ; tar cf - -C $(PROP) sudgast | tar vxf - 

# Prune away the RCS and proprietary directories and some junk things
prune:
	find $(TMPDIR) -name RCS -type d -print -prune -exec rm -rf {} \;
	find $(TMPDIR) -name Idle -type d -print -prune  -exec rm -rf {} \;
	find $(TMPDIR) -name .dir.wmd -print -exec rm -rf {} \;
	find $(TMPDIR) -name .index -print  -exec rm -rf {} \;
	find $(TMPDIR) -name .places -print -exec rm -rf {} \;
	find $(TMPDIR) -name INSTALL -print -exec rm -rf {} \;
	find $(TMPDIR) -name *.a -print -exec rm -rf {} \;
	find $(TMPDIR) -name *.o -print -exec rm -rf {} \;
	find $(TMPDIR) -name .nfs\* -print -exec rm -rf {} \;

# Prepend CSM copyright statement on export copies
copyright:
	cd $(TMPDIR) ; chmod -R u+w . ; $(BIN)/copyright

# tar up the code and deposit in $(TARDIR)
tar	:
	cd $(TMPDIR) ; tar cf - . | compress > $(TARDIR)/$(TARNAME)

# clean up
cleanup	:
	-rm -rf $(TMPDIR)
