SAMPLES:568
FREQUENCY:5184.413086
FREQUENCY STEPS:87
SIGNAL POSITION:35.737096
RAW SIGNAL POSITION:49416
DISTANCE FLAG:1
TIME FLAG:0
PROGRAM FLAG:0
EXTERNAL FLAG:0
TIME INTERVAL: 0.000000
DISTANCE INTERVAL: 0.049449
OPERATOR:_
CUSTOMER:_
SITE:_
ANTENNAS:500 MHz shielded=2
ANTENNA ORIENTATION:NOT VALID FIELD
ANTENNA SEPARATION: 0.180000
COMMENT:Meas. wheel 250-800=2
TIMEWINDOW:109.559176
STACKS:32
STACK EXPONENT:5
STACKING TIME:0.181760
LAST TRACE:2156
STOP POSITION:106.611282
SYSTEM CALIBRATION:0.0000022171
START POSITION:0.000000
SHORT FLAG:1
INTERMEDIATE FLAG:0
LONG FLAG:0
PREPROCESSING:0
HIGH:0
LOW:0
FIXED INCREMENT:0.300000
FIXED MOVES UP:0
FIXED MOVES DOWN:1
FIXED POSITION:0.000000
WHEEL CALIBRATION:1011.150024
POSITIVE DIRECTION:1
