{\pbf Acknowledgments}
\contentsline {chapter}{\numberline {1}About SU}{1}
\contentsline {chapter}{\numberline {2}How to Get a Copy of SU}{3}
\contentsline {section}{\numberline {2.1}Obtaining files by anonymous ftp}{3}
\contentsline {section}{\numberline {2.2}Requirements for installing the package}{4}
\contentsline {section}{\numberline {2.3}A quick test}{5}
\contentsline {chapter}{\numberline {3}Help Facilities}{7}
\contentsline {section}{\numberline {3.1}self-documentation (selfdoc)}{7}
\contentsline {section}{\numberline {3.2}suhelp}{7}
\contentsline {section}{\numberline {3.3}suname}{8}
\contentsline {section}{\numberline {3.4}sudoc}{8}
\contentsline {section}{\numberline {3.5}sufind}{9}
\contentsline {section}{\numberline {3.6}sukeyword}{10}
\contentsline {section}{\numberline {3.7}Other help mechanisms}{11}
\contentsline {chapter}{\numberline {4}Using SU}{13}
\contentsline {section}{\numberline {4.1}SU and UNIX}{13}
\contentsline {section}{\numberline {4.2}Exploring SU}{14}
\contentsline {subsection}{\numberline {4.2.1}Looking for DMO programs}{14}
\contentsline {subsection}{\numberline {4.2.2}Getting information about SU programs}{15}
\contentsline {subsection}{\numberline {4.2.3}Viewing header field definitions}{16}
\contentsline {subsection}{\numberline {4.2.4}Viewing program names}{16}
\contentsline {section}{\numberline {4.3}Understanding and using SU shell programs}{17}
\contentsline {subsection}{\numberline {4.3.1}A simple SU processing flow example}{17}
\contentsline {subsection}{\numberline {4.3.2}Executing shell programs}{19}
\contentsline {subsection}{\numberline {4.3.3}A typical SU processing flow}{19}
\contentsline {section}{\numberline {4.4}Extending SU by shell programming}{21}
\contentsline {section}{\numberline {4.5}Some core programs}{25}
\contentsline {subsection}{\numberline {4.5.1}Examining the trace headers}{25}
\contentsline {subsection}{\numberline {4.5.2}Some common processing programs}{25}
\contentsline {subsection}{\numberline {4.5.3}Some common plotting programs}{25}
\contentsline {section}{\numberline {4.6}A brief tour of the source directories}{26}
\contentsline {chapter}{\numberline {5}Frequently Asked Questions}{27}
\contentsline {section}{\numberline {5.1}Installation questions}{27}
\contentsline {section}{\numberline {5.2}Data format questions}{28}
\contentsline {section}{\numberline {5.3}Tape reading and writing}{30}
\contentsline {section}{\numberline {5.4}General}{31}
\contentsline {chapter}{\numberline {6}How to Write an SU Program}{33}
\contentsline {section}{\numberline {6.1}A template SU program}{33}
\contentsline {section}{\numberline {6.2}Writing a new program: {\ptt suvlength}}{36}
