\contentsline {chapter}{\numberline {}Licensing and other Legal Matters}{vii}
\contentsline {chapter}{\numberline {}Acknowledgements}{ix}
\contentsline {chapter}{\numberline {1}About SU}{1}
\contentsline {section}{\numberline {1.1}What SU is}{2}
\contentsline {section}{\numberline {1.2}What SU is not}{2}
\contentsline {section}{\numberline {1.3}Obtaining and Installing SU}{3}
\contentsline {chapter}{\numberline {2}Help facilities}{5}
\contentsline {section}{\numberline {2.1}SUHELP - List the Executable Programs and Shell Scripts}{6}
\contentsline {section}{\numberline {2.2}SUNAME - Lists the Name and Short Description of Every Item in SU}{6}
\contentsline {section}{\numberline {2.3}The Selfdoc - Program Self-Documentation}{7}
\contentsline {section}{\numberline {2.4}SUDOC - List the Full Online Documentation of any Item in SU}{8}
\contentsline {section}{\numberline {2.5}SUFIND - Find SU Items with a Given String}{11}
\contentsline {subsection}{\numberline {2.5.1}Getting information about SU programs}{13}
\contentsline {section}{\numberline {2.6}GENDOCS - An Instant LaTeX Document Containing All Selfdocs}{14}
\contentsline {section}{\numberline {2.7}Suhelp.html}{14}
\contentsline {section}{\numberline {2.8}Demos}{16}
\contentsline {section}{\numberline {2.9}Other Help Mechanisms}{16}
\contentsline {chapter}{\numberline {3}Core Seismic Unix Programs}{19}
\contentsline {section}{\numberline {3.1}Reading and Writing Data to and from Tapes}{20}
\contentsline {subsection}{\numberline {3.1.1}The SEGY format and the SU data format}{21}
\contentsline {subsection}{\numberline {3.1.2}SEGYREAD - Getting SEG-Y data into SU}{21}
\contentsline {subsection}{\numberline {3.1.3}SEG-Y abuses}{22}
\contentsline {subsubsection}{DOS SEGY}{22}
\contentsline {subsubsection}{Landmark BCM2D format in SEISWORKS}{23}
\contentsline {subsection}{\numberline {3.1.4}SEGYWRITE - Writing an SEGY Tape or Diskfile}{23}
\contentsline {subsection}{\numberline {3.1.5}SEGYHDRS - make SEG-Y ascii and binary headers for segywrite}{23}
\contentsline {subsection}{\numberline {3.1.6}BHEDTOPAR, SETBHED - Editing the binary header file}{24}
\contentsline {subsection}{\numberline {3.1.7}SEGDREAD - Other SEG formats}{25}
\contentsline {subsection}{\numberline {3.1.8}DT1TOSU - Non-SEG tape formats}{25}
\contentsline {section}{\numberline {3.2}Data Format conversion}{25}
\contentsline {subsection}{\numberline {3.2.1}A2B and B2A - ASCII to Binary, Binary to ASCII}{26}
\contentsline {subsection}{\numberline {3.2.2}FTNSTRIP - Importing Fortran Data to C}{26}
\contentsline {subsection}{\numberline {3.2.3}Going from C to Fortran}{27}
\contentsline {subsubsection}{FTNUNSTRIP - convert C binary floats to Fortran style floats }{27}
\contentsline {subsection}{\numberline {3.2.4}H2B - Importing 8 Bit Hexidecimal}{28}
\contentsline {subsection}{\numberline {3.2.5}RECAST - Changing Binary Data Types}{28}
\contentsline {subsection}{\numberline {3.2.6}TRANSP - Transposing Binary Data}{29}
\contentsline {subsection}{\numberline {3.2.7}FARITH - Performs simple arithmetic on binary data.}{29}
\contentsline {section}{\numberline {3.3}Trace Header Manipulation}{30}
\contentsline {subsection}{\numberline {3.3.1}SUADDHEAD - Adding SU Headers to Binary Data}{30}
\contentsline {subsection}{\numberline {3.3.2}SUSTRIP - Strip SU headers SU data}{30}
\contentsline {subsection}{\numberline {3.3.3}SUPASTE - Paste SU Headers on to Binary Data}{31}
\contentsline {section}{\numberline {3.4}Byte Swapping}{31}
\contentsline {subsection}{\numberline {3.4.1}SWAPBYTES - Swap the Bytes of Binary (non-SU) Data}{31}
\contentsline {subsection}{\numberline {3.4.2}SUSWAPBYTES - Swap the Bytes of SU Data}{31}
\contentsline {section}{\numberline {3.5}Setting, Editing, and Viewing Trace Header Fields}{32}
\contentsline {subsection}{\numberline {3.5.1}SUADDHEAD - add SU (SEGY-style) Trace Headers}{33}
\contentsline {subsection}{\numberline {3.5.2}SUSTRIP and SUPASTE - Strip and Paste SU Headers}{33}
\contentsline {subsection}{\numberline {3.5.3}SUKEYWORD - See SU Keywords }{33}
\contentsline {subsection}{\numberline {3.5.4}SURANGE - Get the Range of Header Values}{34}
\contentsline {subsection}{\numberline {3.5.5}SUGETHW - Get the Values of Header Words in SU Data}{34}
\contentsline {subsection}{\numberline {3.5.6}SUSHW - Set the Header Words in SU Data}{36}
\contentsline {subsection}{\numberline {3.5.7}Setting Geometry - Converting Observers' Logs to Trace Headers}{38}
\contentsline {subsection}{\numberline {3.5.8}SUCHW - Change (or Compute) Header Words in SU Data}{39}
\contentsline {subsection}{\numberline {3.5.9}SUEDIT and SUXEDIT - Edit the Header Words in SU Data}{40}
\contentsline {chapter}{\numberline {4}Viewing SU Data in X-Windows and PostScript}{43}
\contentsline {section}{\numberline {4.1}X-Windows Plotting Programs}{43}
\contentsline {subsection}{\numberline {4.1.1}Plotting General Floating Point Data}{44}
\contentsline {subsection}{\numberline {4.1.2}X-Windows Plotting of SU Data}{45}
\contentsline {subsection}{\numberline {4.1.3}Special Features of X-Windows Programs}{45}
\contentsline {subsubsection}{Plotting wiggle traces in true offset with SUXWIGB}{46}
\contentsline {subsubsection}{Making a movie with SUXMOVIE}{46}
\contentsline {subsection}{\numberline {4.1.4}PostScript Plotting Programs}{46}
\contentsline {subsection}{\numberline {4.1.5}PostScript Plotting of General Floating Point Data}{46}
\contentsline {subsection}{\numberline {4.1.6}PostScript Plotting of SU Data}{47}
\contentsline {section}{\numberline {4.2}Additional PostScript Support}{48}
\contentsline {subsection}{\numberline {4.2.1}PSBBOX - Changing the BoundingBox}{48}
\contentsline {subsection}{\numberline {4.2.2}PSMERGE, MERGE2, MERGE4 - Merging PostScript Plots}{49}
\contentsline {section}{\numberline {4.3}Trace Picking Utilities}{51}
\contentsline {section}{\numberline {4.4}Editing SU Data}{51}
\contentsline {subsection}{\numberline {4.4.1}SUWIND - window traces by key word}{52}
\contentsline {subsubsection}{Windowing by trace header field}{52}
\contentsline {subsubsection}{Time gating}{54}
\contentsline {subsection}{\numberline {4.4.2}SUSORT - sort on any SEGY header keywords}{54}
\contentsline {subsection}{\numberline {4.4.3}SURAMP and SUTAPER - tapering data values}{55}
\contentsline {subsection}{\numberline {4.4.4}SUKILL, SUZERO, SUNULL, SUMUTE - zeroing out data}{55}
\contentsline {subsubsection}{SUKILL - zero out traces}{55}
\contentsline {subsubsection}{SUNULL - Create a Panel of Empty traces}{55}
\contentsline {subsubsection}{SUZERO -- zero-out data within a time window}{55}
\contentsline {subsubsection}{SUMUTE - Surgically Muting Data}{56}
\contentsline {subsection}{\numberline {4.4.5}SUVCAT and CAT - Concatenating Data}{56}
\contentsline {subsection}{\numberline {4.4.6}SUVLENGTH - Adjust Variable Length Traces to a Common Number of Samples}{57}
\contentsline {chapter}{\numberline {5}General Operations on SU Data}{59}
\contentsline {subsection}{\numberline {5.0.7}SUADDNOISE - Add noise to SU data}{59}
\contentsline {subsection}{\numberline {5.0.8}SUGAIN - Gaining to SU data}{59}
\contentsline {subsection}{\numberline {5.0.9}SUOP - Unary Arithmetic Operations on SU Data}{60}
\contentsline {subsection}{\numberline {5.0.10}SUOP2 - Binary Operations with SU data}{61}
\contentsline {section}{\numberline {5.1}Transform and Filtering Operations}{62}
\contentsline {subsection}{\numberline {5.1.1}Fourier Transform Operations}{62}
\contentsline {subsection}{\numberline {5.1.2}1D Fourier Transforms}{62}
\contentsline {subsection}{\numberline {5.1.3}2D Fourier Transforms}{63}
\contentsline {section}{\numberline {5.2}Hilbert Transform, Trace Attributes, and Time-Frequency Domain}{64}
\contentsline {section}{\numberline {5.3}Radon Transform - Tau\_P Filtering}{65}
\contentsline {section}{\numberline {5.4}1D Filtering Operations}{65}
\contentsline {subsection}{\numberline {5.4.1}SUFILTER - applies a zero-phase, sine-squared tapered filter}{66}
\contentsline {subsection}{\numberline {5.4.2}SUBFILT - apply Butterworth bandpass filter}{66}
\contentsline {subsection}{\numberline {5.4.3}SUCONV, SUXCOR - convolution, correlation with a user-supplied filter}{67}
\contentsline {subsection}{\numberline {5.4.4}SUPEF - Wiener predictive error filtering}{67}
\contentsline {subsection}{\numberline {5.4.5}SUSHAPE - Wiener shaping filter}{68}
\contentsline {subsubsection}{2D Filtering Operations}{68}
\contentsline {subsection}{\numberline {5.4.6}SURESAMP - Resample Data in Time}{68}
\contentsline {chapter}{\numberline {6}Seismic Modeling Utilities}{69}
\contentsline {section}{\numberline {6.1}Background Wavespeed Profiles}{69}
\contentsline {section}{\numberline {6.2}Uniformly Sampled Models}{69}
\contentsline {section}{\numberline {6.3}Synthetic Data Generators}{70}
\contentsline {section}{\numberline {6.4}Delaunay Triangulation}{70}
\contentsline {subsection}{\numberline {6.4.1}Triangulated Model Building}{71}
\contentsline {subsection}{\numberline {6.4.2}Synthetic Seismic Data in Triangulated Media}{71}
\contentsline {section}{\numberline {6.5}Tetrahedral Methods}{71}
\contentsline {chapter}{\numberline {7}Seismic Processing Utilities}{73}
\contentsline {section}{\numberline {7.1}SUSTACK, SURECIP, SUDIVSTACK - Stacking Data}{73}
\contentsline {section}{\numberline {7.2}SUVELAN, SUNMO - Velocity Analysis and Normal Moveout Correction}{73}
\contentsline {section}{\numberline {7.3}SUDMOFK, SUDMOTX, SUDMOVZ - Dip Moveout Correction}{73}
\contentsline {section}{\numberline {7.4}Seismic Migration}{74}
\contentsline {subsection}{\numberline {7.4.1}SUGAZMIG, SUMIGPS, SUMIGPSPI, SUMIGSPLIT - Phase Shift Migration}{74}
\contentsline {subsection}{\numberline {7.4.2}SUKDMIG2D, SUMIGTOPO2D, SUDATUMK2DR, SUDATUMK2DS - 2D Kirchhoff Migration, and Datuming}{74}
\contentsline {subsection}{\numberline {7.4.3}SUMIGFD, SUMIGFFD - Finite-Difference Migration}{74}
\contentsline {subsection}{\numberline {7.4.4}SUMIGTK - Time-Wavenumber Domain Migration}{74}
\contentsline {subsection}{\numberline {7.4.5}SUSTOLT - Stolt Migration}{74}
\contentsline {chapter}{\numberline {8}Processing Flows with SU}{75}
\contentsline {section}{\numberline {8.1}SU and UNIX}{75}
\contentsline {section}{\numberline {8.2}Understanding and using SU shell programs}{76}
\contentsline {subsection}{\numberline {8.2.1}A simple SU processing flow example}{76}
\contentsline {subsection}{\numberline {8.2.2}Executing shell programs}{78}
\contentsline {subsection}{\numberline {8.2.3}A typical SU processing flow}{78}
\contentsline {section}{\numberline {8.3}Extending SU by shell programming}{80}
\contentsline {chapter}{\numberline {9}Answers to Frequently Asked Questions}{85}
\contentsline {section}{\numberline {9.1}Installation questions}{85}
\contentsline {section}{\numberline {9.2}Data format questions}{86}
\contentsline {section}{\numberline {9.3}Tape reading and writing}{89}
\contentsline {section}{\numberline {9.4}Geometry Setting}{90}
\contentsline {section}{\numberline {9.5}Technical Questions}{92}
\contentsline {section}{\numberline {9.6}General}{92}
\contentsline {chapter}{\numberline {10}How to Write an SU Program}{97}
\contentsline {section}{\numberline {10.1}Setting up the Makefile}{97}
\contentsline {section}{\numberline {10.2}A template SU program}{98}
\contentsline {section}{\numberline {10.3}Writing a new program: {\tt suvlength}}{100}
\contentsline {chapter}{\numberline {A}Obtaining and Installing SU }{105}
\contentsline {section}{\numberline {A.1}Obtaining files by anonymous ftp}{105}
\contentsline {section}{\numberline {A.2}Requirements for installing the package}{106}
\contentsline {section}{\numberline {A.3}A quick test}{107}
\contentsline {chapter}{\numberline {B}Help Facililties }{109}
\contentsline {section}{\numberline {B.1}Suhelp}{109}
\contentsline {section}{\numberline {B.2}Suname}{115}
\contentsline {section}{\numberline {B.3}Suhelp.html}{130}
\contentsline {section}{\numberline {B.4}SUKEYWORD - list the SU datatype (SEGY) Keywords}{135}
\contentsline {chapter}{\numberline {C}DEMOS - a brief descriptions of the demos}{147}
