# Alternate Makefile for ...cwp/lib
# use this one if your 'make' doesn't recognize $$(@F)

SHELL = /bin/sh

# Adapt the flags in the following paragraph to your system
ROOT = $(CWPROOT)
OPTC = -O -s

# Derived defines
B = $(ROOT)/bin
I = $(ROOT)/include
L = $(ROOT)/lib
# Safest to use next line, but ...
#D = $I/cwp.h
D = 

CFLAGS= $(OPTC) -I$I

.PRECIOUS:	 $()

LIB = $L/libcwp.a

ARCH =		\
	abel	\
	airya	\
	airyap	\
	airyb	\
	airybp	\
	alloc	\
	antialias	\
	bf	\
	bm	\
	cakima	\
	cmonot	\
	complex	\
	conv	\
	cpusec	\
	cputime	\
	csplin	\
	dblas	\
	dge	\
	dsinc	\
	frannor	\
	franuni	\
	fsinc	\
	hankel	\
	hilbert	\
	holbergd1	\
	hpsort	\
	intcub	\
	intl2b	\
	intlin	\
	ints8c	\
	ints8r	\
	intt8c	\
	intt8r	\
	mkdiff	\
	mkhdiff	\
	mksinc	\
	mnewt	\
	npfa	\
	pfa2cc	\
	pfa2cr	\
	pfa2rc	\
	pfacc	\
	pfacr	\
	pfamcc	\
	pfarc	\
	pp1d	\
	pplot1	\
	qkisort	\
	qksort	\
	quest	\
	ress8c	\
	ress8r	\
	rfwtva	\
	sblas	\
	scaxis	\
	sge	\
	shfs8r	\
	sqr	\
	stoepd	\
	stoepf	\
	tridif	\
	vanded	\
	vandef	\
	wallsec	\
	walltime\
	xcor	\
	xindex	\
	yclip	\
	yxtoxy

INSTALL: compile archive

compile:	
	@for i in $(ARCH) ;\
	do\
	$(CC) $(CFLAGS) $$i.c -c ;\
	done

archive	:
	ar -rv *.o
	ranlib $(LIB)
	touch INSTALL
	
list	:
	ar tv $()

clean:
	rm -f junk* core a.out

