
Some of the SU codes plotting codes will fail with 
an "out of memory" error, if your machine uses RAM
to store the temporary file that results from a
call to 'tmpfile'. The following files document a
fix for this problem that uses   tmpnam instead
of tmpfile. This way the temporary file is kept on disk
instead of in RAM:

suxwigb1.c
suxwigb.diff

supswigb1.c
supswigb1.diff

tmpfile2tmpnam

The files suxwigb1.c and supswigb1.c are versions of suxwigb.c and
supswigb.c with tmpnam implemented instead of tmpfile. The
other files are   diff   files showing the changes made.

We leave it to the user to propagate this change to other SU
programs, where necessary.




