head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	97.04.01.20.38.52;	author john;	state Exp;
branches;
next	1.1;

1.1
date	93.06.03.13.30.29;	author cartley;	state Exp;
branches;
next	;


desc
@xmovie application-defaults file
@


1.2
log
@changed a couple of the default colors.
@
text
@XMovie.width: 800
XMovie.height: 700
*grid1: none
*grid2: none
*nTic1: 1
*nTic2: 1
*label1:
*label2:
*XtcwpAxes.title:
*title: CWP's xmovie
*style: seismic
*labelFont: *helvetica-medium-r-normal--18*
*titleFont: *helvetica-bold-r-normal--24*
*gridColor: #000000
*axesColor: #ffffff
*titleColor: #ffff00
*background: #000000
@


1.1
log
@Initial revision
@
text
@d14 1
a14 1
*gridColor: #ff0000
d17 1
a17 1
*background: #00007f
@
