
 -------- KTMIG PRINTOUT -------- 

 From history file: 
Number of Traces Processed: 0
 Total Memory used (in Byte) = 8.14285e+07 

 initializing diskhdr file... 
 initializing diskhdr file done 
 
 Migration Parameters 
 -------------------- 
 x1=-1600 y1=-1600 s1=-1600 l1=-1600 cdp1=1
 x2=1600 y2=-1600 s2=1600 l2=-1600 cdp2=65
 x3=-1600 y3=1600 s3=-1600 l3=1600 cdp3=4161
 sstart=-1600 lstart=-500 ns=65 nl=20 ds=50 dl=50 
 nds=1 ndl=1 dds=50 ddl=50 
 nss=1 nll=1 is0=0 il0=22 
 cdppdds=1 cdppds=1 cdppddl=65 cdppdl=65 cdpnum=0
 ntrpre=0 nt=2000 ntau=2000 ntl=2000 nfft=3072
 dt=4.000000 dtau=4.000000 t0=0.000000 tau0=0.000000 
 tpow=0 ofomin=0 dofo=999999 nofo=1 isave=0 
 apers=3000 aperl=3000 angmax=90 tapecntl=0
 nlcore=20 mtrace=1000 ntras=2000000000 mlimit=600 
 f0=10 df=10 nf=7 ftaper=5 ksmax=0.01 klmax=0.01
 t0v=0 dtv=200 ntv=41 
 s0v=-1600 dsv=50 nsv=65 
 l0v=-1600 dlv=50 nlv=65 
 diskimg=DISKIMAGE
 diskfld=DISKFOLD
 diskhdr=DISKHEADER
 backupi=
 backupo=
 hisfile=KTMIG.HISFILE
 ntrdsk=0 tpowaf=0 
 ncpu=1 traceout=1 
 tr1=1 tr2=65 tr3=1 
 ln1=1 ln2=1 ln3=65 
 tracekey=ep linekey=fldr 
 strace=0 jthtrace=1 sline=0 jthline=1 
 mintrace=-2000000000 maxtrace=2000000000 
 minline=-2000000000 maxline=2000000000 
 
 start migration ... 
 processing done for total 65 input traces 
 65 input traces processed in this run 
 start output ... 
 output done 
