##### KTMIG PARAMETER FILE
datain1=/files1/data/input.data
compress=0
dataouts=/files1/data/ktmig.data
x1=-1600. 
x2=1600. 
x3=-1600.
y1=-1600. 
y2=-1600. 
y3=1600.
tr1=1 
tr2=65 
tr3=1
ln1=1 
ln2=1 
ln3=65
cdp1=1
cdp2=65
cdp3=4161
ds1=50
dl1=50
dds=50
ddl=50
offmax=6000
trinc=1
lninc=1
tracekey=ep 
linekey=fldr
tau0=0
dtau=0.004
ntau=2000
oofo=0
dofo=99999
nofo=1
otr=1
dtr=1
ntr=65
oln=1
dln=1
nln=65
apers=3000 
aperl=3000
angmax=90.
nds=1
ntrdsk=10
jpart=0
hosts=sonic
ncpus=2
mlimits=600
ninputs=
diskimgs=disk.img
diskflds=disk.fld
diskhdrs=disk.hdr
hisfiles=disk.his
jpfiles=ktmig.print.log
badtracefiles=badtrace.log
velfile=/files1/data/v.data
s1=0 s2=3200 s3=0
l1=0 l2=0 l3=3200
sstart=0 lstart=0
ds=50 dl=50
ns=65 nl=65
mtrace=10 tpow=-1. tpowaf=1. isave=1
