
 -------- KTMIG PRINTOUT -------- 

 From history file: 
Number of Traces Processed: 65
 Total Memory used (in Byte) = 1.58266e+08 

 open diskimg file... 
 diskimg file opened  
 open diskfld file... 
 diskfld file opened  
 open diskhdr file... 
 diskhdr file opened  
 
 Migration Parameters 
 -------------------- 
 x1=-1600 y1=-1600 s1=0 l1=0 cdp1=1
 x2=1600 y2=-1600 s2=3200 l2=0 cdp2=65
 x3=-1600 y3=1600 s3=0 l3=3200 cdp3=4161
 sstart=0 lstart=0 ns=65 nl=65 ds=50 dl=50 
 nds=1 ndl=1 dds=50 ddl=50 
 nss=1 nll=1 is0=0 il0=0 
 cdppdds=1 cdppds=1 cdppddl=65 cdppdl=65 cdpnum=0
 ntrpre=65 nt=2000 ntau=2000 ntl=2000 nfft=3072
 dt=4.000000 dtau=4.000000 t0=0.000000 tau0=0.000000 
 tpow=-1 ofomin=0 dofo=99999 nofo=1 isave=1 
 apers=3000 aperl=3000 angmax=90 tapecntl=0
 nlcore=65 mtrace=10 ntras=2000000000 mlimit=600 
 f0=10 df=10 nf=7 ftaper=5 ksmax=0.01 klmax=0.01
 t0v=0 dtv=200 ntv=41 
 s0v=-1600 dsv=50 nsv=65 
 l0v=-1600 dlv=50 nlv=65 
 diskimg=disk.img_sonic
 diskfld=disk.fld_sonic
 diskhdr=disk.hdr_sonic
 backupi=
 backupo=
 hisfile=disk.his_sonic
 ntrdsk=10 tpowaf=1 
 ncpu=2 traceout=1 
 
 start migration ... 
 processing done for total 130 input traces 
 65 input traces processed in this run 
 backup to disk done 
 start output ... 
 output done 
