kc 895 line:

data: /sp/pss04/LINE895-45/radon_gathers_ieee.segy
      cdp range: 8851-13471  ncdp=4621 cdp-spacing=12.5
      cdp         x          =======> relationship: x=cdp*12.5-86
      8851     110551.50
      9565     119476.45
      13471    168304.45
      offsets: 3 patterns
              147,259,409,559,...
              172,284,434,584,...
              197,309,459,609,...
              central:    offset_min=284-150=134 offset_num=54 offset_inc=150
              maximum offset: 8259 
      cdp x range: 110551.5-168301.5

velocity: /sp/pss04/LINE895-45/tief.fdm
      cdp range: 8810-14810  xmin=110039 nx=3001 dx=25
      cdp x range: 110039-185039
      depth range: zmin=0 dz=25 nz=529
      61 bytes to skip
      transposed (nx,nz)

migration: 
       output x range: 110551.50-168304.50
                       xmin=110551.50 dx=12.5 nx=4621
       output depth range: zmin=1500 dz=5 nz=1701
       migration aperature: 5000
        

