note:
each job includes 2 disk writes of 1GB (about 4 min total)

gath=1 ncpu=2 
real    12:34.17
user    19:32.93
sys        36.92

real    12:45.44
user    19:29.18
sys        37.72


gath=0 ncpu=2
real    12:07.72
user    18:42.15
sys        33.10

ncpu=1 gath=1 (parallel kzmig) 
real    15:42.72
user    12:24.47
sys        36.69

ncpu=1 gath=1 (serial kzmig) 
real    15:30.95
user    12:15.76
sys        35.85

ncpu=1 gath=1 only travel time interpolation --- no migration (parallel kzmig) 
real     4:20.89
user     1:05.55
sys        37.13

total  
20 sec for travel time interpolation
600 sec for migration
