{VERSION 1 0 "NEXTSTEP" "1.0"}{GLOBALS 1 0}{FONT 0 "Times-Bold" "
Times" "Times-Bold" 8 24 64 "Times-Bold" 24}{FONT 1 "Times-Bold" 
"Times" "Times-Bold" 8 18 64 "Times-Bold" 18}{FONT 2 "Times-Bold"
 "Times" "Times-Bold" 8 14 64 "Times-Bold" 14}{FONT 3 "Ohlfs" "Oh
lfs" "Courier" 4 11 192 "Ohlfs" 11}{SCP_R 1 0 32{COM_R 2 0{TEXT 0
 15 "Newton's Method"}{NXRTF 0 328 "\{\\rtf0\\ansi\{\\fonttbl\\f0
\\fnil Times-Roman;\\f1\\fmodern Courier;\}\012\\margl40\012\\mar
gr40\012\{\\colortbl;\\red255\\green255\\blue255;\}\012\\cb1\\par
d\\tx0\\tx1580\\tx3160\\tx4740\\tx6320\\tx7900\\tx9480\\tx11060\\
tx12640\\tx14220\\tx15800\\tx17380\\tx18960\\tx20540\\tx22120\\tx
23700\\tx25280\\tx26860\\tx28440\\tx30020\\f0\\b\\i0\\ulnone\\qc\
\fs48\\fc0\\cf0 Newton's Method\012\}\012"}}{COM_R 3 0{TEXT 1 12 
"Introduction"}{NXRTF 0 320 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fnil 
Times-Roman;\\f1\\fmodern Courier;\}\012\\margl40\012\\margr40\01
2\{\\colortbl;\\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx0\
\tx1180\\tx2360\\tx3540\\tx4720\\tx5900\\tx7080\\tx8260\\tx9440\\
tx10620\\tx11800\\tx12980\\tx14160\\tx15340\\tx16520\\tx17700\\tx
18880\\tx20060\\tx21240\\tx22420\\f0\\b\\i0\\ulnone\\fs36\\fc0\\c
f0 Introduction\012\}\012"}}{COM_R 4 0{TEXT 2 28 "Statements for 
 first Figure"}{NXRTF 0 332 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fnil 
Times-Roman;\\f1\\fmodern Courier;\}\012\\margl40\012\\margr40\01
2\{\\colortbl;\\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx0\
\tx900\\tx1800\\tx2700\\tx3600\\tx4500\\tx5400\\tx6300\\tx7200\\t
x8100\\tx9000\\tx9900\\tx10800\\tx11700\\tx12600\\tx13500\\tx1440
0\\tx15300\\tx16200\\tx17100\\f0\\b\\i0\\ulnone\\fs28\\fc0\\cf0 S
tatements for  first Figure\012\}\012"}}{INP_R 5 0 "> "{TEXT 3 18
 "f := x -> x^2 - 5:"}}{INP_R 6 0 "> "{TEXT 3 15 "plot(f, -8..8);
"}}{COM_R 7 0{TEXT 2 28 "Statements for second Figure"}{NXRTF 0 
332 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fnil Times-Roman;\\f1\\fmoder
n Courier;\}\012\\margl40\012\\margr40\012\{\\colortbl;\\red255\\
green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx900\\tx1800\\tx2700\\
tx3600\\tx4500\\tx5400\\tx6300\\tx7200\\tx8100\\tx9000\\tx9900\\t
x10800\\tx11700\\tx12600\\tx13500\\tx14400\\tx15300\\tx16200\\tx1
7100\\f0\\b\\i0\\ulnone\\fs28\\fc0\\cf0 Statements for second Fig
ure\012\}\012"}}{INP_R 8 0 "> "{TEXT 3 38 "a := 6.0:\012y := f(a)
 + D(f)(a)*(x - a);"}}{INP_R 9 0 "> "{TEXT 3 27 "plot(\{f(x), y\}
, x = 0..10);"}}{COM_R 10 0{TEXT 2 30 "The D notation for derivat
ives"}{NXRTF 0 334 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fnil Times-Rom
an;\\f1\\fmodern Courier;\}\012\\margl40\012\\margr40\012\{\\colo
rtbl;\\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx900\\t
x1800\\tx2700\\tx3600\\tx4500\\tx5400\\tx6300\\tx7200\\tx8100\\tx
9000\\tx9900\\tx10800\\tx11700\\tx12600\\tx13500\\tx14400\\tx1530
0\\tx16200\\tx17100\\f0\\b\\i0\\ulnone\\fs28\\fc0\\cf0 The D nota
tion for derivatives\012\}\012"}}{INP_R 11 0 "> "{TEXT 3 23 "f :=
 x -> x^3:\012D(f)(x);"}}{COM_R 12 0{TEXT 2 16 "Accurate Sqrt[5]"
}{NXRTF 0 320 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fnil Times-Roman;\\
f1\\fmodern Courier;\}\012\\margl40\012\\margr40\012\{\\colortbl;
\\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx900\\tx1800
\\tx2700\\tx3600\\tx4500\\tx5400\\tx6300\\tx7200\\tx8100\\tx9000\
\tx9900\\tx10800\\tx11700\\tx12600\\tx13500\\tx14400\\tx15300\\tx
16200\\tx17100\\f0\\b\\i0\\ulnone\\fs28\\fc0\\cf0 Accurate Sqrt[5
]\012\}\012"}}{INP_R 13 0 "> "{TEXT 3 32 "evalf(sqrt(5), 20);  # 
a comment"}}{COM_R 14 0{TEXT 1 10 "Exercise 2"}{NXRTF 0 318 "\{\\
rtf0\\ansi\{\\fonttbl\\f0\\fnil Times-Roman;\\f1\\fmodern Courier
;\}\012\\margl40\012\\margr40\012\{\\colortbl;\\red255\\green255\
\blue255;\}\012\\cb1\\pard\\tx0\\tx1180\\tx2360\\tx3540\\tx4720\\
tx5900\\tx7080\\tx8260\\tx9440\\tx10620\\tx11800\\tx12980\\tx1416
0\\tx15340\\tx16520\\tx17700\\tx18880\\tx20060\\tx21240\\tx22420\
\f0\\b\\i0\\ulnone\\fs36\\fc0\\cf0 Exercise 2\012\}\012"}}{INP_R 
15 0 "> "{TEXT 3 78 "f := x -> x^2 - 5:\012xn := 6.0:\012for k to
 5 do\012   xn := xn - f(xn)/ D(f)(xn);\012od;"}}{COM_R 16 0{TEXT
 1 10 "Exercise 3"}{NXRTF 0 318 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\f
nil Times-Roman;\\f1\\fmodern Courier;\}\012\\margl40\012\\margr4
0\012\{\\colortbl;\\red255\\green255\\blue255;\}\012\\cb1\\pard\\
tx0\\tx1180\\tx2360\\tx3540\\tx4720\\tx5900\\tx7080\\tx8260\\tx94
40\\tx10620\\tx11800\\tx12980\\tx14160\\tx15340\\tx16520\\tx17700
\\tx18880\\tx20060\\tx21240\\tx22420\\f0\\b\\i0\\ulnone\\fs36\\fc
0\\cf0 Exercise 3\012\}\012"}}{INP_R 17 0 "> "{TEXT 3 79 "f := x 
-> x^2 - 5:\012xn := 15.0:\012for k to 5 do\012   xn := xn - f(xn
)/ D(f)(xn);\012od;"}}{COM_R 18 0{TEXT 1 10 "Exercise 4"}{NXRTF 0
 318 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fnil Times-Roman;\\f1\\fmode
rn Courier;\}\012\\margl40\012\\margr40\012\{\\colortbl;\\red255\
\green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx1180\\tx2360\\tx3540
\\tx4720\\tx5900\\tx7080\\tx8260\\tx9440\\tx10620\\tx11800\\tx129
80\\tx14160\\tx15340\\tx16520\\tx17700\\tx18880\\tx20060\\tx21240
\\tx22420\\f0\\b\\i0\\ulnone\\fs36\\fc0\\cf0 Exercise 4\012\}\012
"}}{INP_R 19 0 "> "{TEXT 3 103 "printlevel := 0:\012xn := 15.0:\0
12for k to 8 do\012   xn := xn - f(xn)/ D(f)(xn);\012   print( ev
alf(xn, 16) )\012od;"}}{INP_R 20 0 "> "{TEXT 3 88 "xn := 200.0:\0
12for k to 16 do\012   xn := xn - f(xn)/ D(f)(xn);\012   print( e
valf(xn, 16) )\012od;"}}{COM_R 21 0{TEXT 1 10 "Exercise 5"}{NXRTF
 0 318 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fnil Times-Roman;\\f1\\fmo
dern Courier;\}\012\\margl40\012\\margr40\012\{\\colortbl;\\red25
5\\green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx1180\\tx2360\\tx35
40\\tx4720\\tx5900\\tx7080\\tx8260\\tx9440\\tx10620\\tx11800\\tx1
2980\\tx14160\\tx15340\\tx16520\\tx17700\\tx18880\\tx20060\\tx212
40\\tx22420\\f0\\b\\i0\\ulnone\\fs36\\fc0\\cf0 Exercise 5\012\}\0
12"}}{INP_R 22 0 "> "{TEXT 3 171 "for c from .5 by .5 to 4.0 do\0
12   lprint(`c = `, c);\012   f := x -> x^2 - c:\012   for k to 5
 do\012      xn := xn - f(xn)/ D(f)(xn):\012      lprint(`    `, 
evalf(xn, 6));\012   od;\012od;"}}{COM_R 23 0{TEXT 1 10 "Exercise
 6"}{NXRTF 0 318 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fnil Times-Roman
;\\f1\\fmodern Courier;\}\012\\margl40\012\\margr40\012\{\\colort
bl;\\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx1180\\tx
2360\\tx3540\\tx4720\\tx5900\\tx7080\\tx8260\\tx9440\\tx10620\\tx
11800\\tx12980\\tx14160\\tx15340\\tx16520\\tx17700\\tx18880\\tx20
060\\tx21240\\tx22420\\f0\\b\\i0\\ulnone\\fs36\\fc0\\cf0 Exercise
 6\012\}\012"}}{INP_R 24 0 "> "{TEXT 3 46 "f := x -> (x^3 - 2.1*x
^2 + x - 2) / (x^6 + 1):"}}{INP_R 25 0 "> "{TEXT 3 14 "f(-10);\01
2f(10);"}}{INP_R 26 0 "> "{TEXT 3 17 "plot(f, -10..10);"}}{INP_R 
27 0 "> "{TEXT 3 38 "plot(f(x), x = -10..10, y = -.1.. .1);"}}
{INP_R 28 0 "> "{TEXT 3 14 "plot(f, 0..1);"}}{INP_R 29 0 "> "
{TEXT 3 15 "plot(f, -3..0);"}}{INP_R 30 0 "> "{TEXT 3 84 "xn := 2
.0:\012for k to 6 do\012   xn := xn - f(xn)/ D(f)(xn);\012   prin
t( evalf(xn, 6) )\012od;"}}{INP_R 31 0 "> "{TEXT 3 84 "xn := 3.0:
\012for k to 6 do\012   xn := xn - f(xn)/ D(f)(xn);\012   print( 
evalf(xn, 6) )\012od;"}}{INP_R 32 0 "> "{TEXT 3 83 "xn := .5:\012
for k to 6 do\012   xn := xn - f(xn)/ D(f)(xn);\012   print( eval
f(xn, 6) )\012od;"}}{INP_R 33 0 "> "{TEXT 3 85 "xn := -1.0:\012fo
r k to 6 do\012   xn := xn - f(xn)/ D(f)(xn);\012   print( evalf(
xn, 6) )\012od;"}}}{END}
