{VERSION 1 0 "NEXTSTEP" "1.0"}{GLOBALS 1 0}{FONT 0 "Ohlfs" "Ohlfs
" "Courier" 4 11 192 "Ohlfs" 11}{FONT 1 "Times-Bold" "Times" "Tim
es-Bold" 8 24 64 "Times-Bold" 24}{FONT 2 "Courier" "Courier" "Cou
rier" 4 12 192 "Courier" 12}{SCP_R 1 0 15{INP_R 2 0 "> "{TEXT 0 0
 ""}}{COM_R 3 0{TEXT 1 26 "Graphical Equation Solving"}{NXRTF 0 
339 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fnil Times-Roman;\\f1\\fmoder
n Courier;\}\012\\margl40\012\\margr40\012\{\\colortbl;\\red255\\
green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx1580\\tx3160\\tx4740\
\tx6320\\tx7900\\tx9480\\tx11060\\tx12640\\tx14220\\tx15800\\tx17
380\\tx18960\\tx20540\\tx22120\\tx23700\\tx25280\\tx26860\\tx2844
0\\tx30020\\f0\\b\\i0\\ulnone\\qc\\fs48\\fc0\\cf0 Graphical Equat
ion Solving\012\}\012"}}{COM_R 4 0{TEXT 2 61 "\012Execute this no
tebook to recover Instructor Answer material."}{NXRTF 0 344 "\{\\
rtf0\\ansi\{\\fonttbl\\f1\\fmodern Courier;\}\012\\margl40\012\\m
argr40\012\{\\colortbl;\\red255\\green255\\blue255;\}\012\\cb1\\p
ard\\tx0\\tx720\\tx1440\\tx2160\\tx2880\\tx3600\\tx4320\\tx5040\\
tx5760\\tx6480\\tx7200\\tx7920\\tx8640\\tx9360\\tx10080\\tx10800\
\tx11520\\tx12240\\tx12960\\tx13680\\f1\\b0\\i0\\ulnone\\fs24\\fc
0\\cf0 \\\012Execute this notebook to recover Instructor Answer m
aterial.\012\}\012"}}{COM_R 5 0{TEXT 2 36 "\012Checks on answers 
to Exercises 6, 7"}{NXRTF 0 321 "\{\\rtf0\\ansi\{\\fonttbl\\f1\\f
modern Courier;\}\012\\margl40\012\\margr40\012\{\\colortbl;\\red
255\\green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx900\\tx1800\\tx2
700\\tx3600\\tx4500\\tx5400\\tx6300\\tx7200\\tx8100\\tx9000\\tx99
00\\tx10800\\tx11700\\tx12600\\tx13500\\tx14400\\tx15300\\tx16200
\\tx17100\\f1\\b0\\i0\\ulnone\\fs24\\fc0\\cf0 \\\012Checks on ans
wers to Exercises 6, 7\012\}\012"}}{INP_R 6 0 "> "{TEXT 0 33 "sol
ve(2*a^3 - 15/2*a - 1 = 0, a);"}}{INP_R 7 0 "> "{TEXT 0 9 "evalf(
\");"}}{INP_R 8 0 "> "{TEXT 0 27 "factor(2*a^3 - 15/2*a - 1);"}}
{INP_R 9 0 "> "{TEXT 0 111 "A := 2: B := 4: C := 1/2:\012answer1 
:= (-B + sqrt(B^2 - 4*A*C))/(2*A);\012answer2 := (-B - sqrt(B^2 -
 4*A*C))/(2*A);"}}{INP_R 10 0 "> "{TEXT 0 26 "evalf(\{answer1, an
swer2\});"}}{COM_R 11 0{TEXT 2 26 "\012The Illustrative Exercise"
}{NXRTF 0 311 "\{\\rtf0\\ansi\{\\fonttbl\\f1\\fmodern Courier;\}\
012\\margl40\012\\margr40\012\{\\colortbl;\\red255\\green255\\blu
e255;\}\012\\cb1\\pard\\tx0\\tx900\\tx1800\\tx2700\\tx3600\\tx450
0\\tx5400\\tx6300\\tx7200\\tx8100\\tx9000\\tx9900\\tx10800\\tx117
00\\tx12600\\tx13500\\tx14400\\tx15300\\tx16200\\tx17100\\f1\\b0\
\i0\\ulnone\\fs24\\fc0\\cf0 \\\012The Illustrative Exercise\012\}
\012"}}{INP_R 12 0 "> "{TEXT 0 85 "a := 0.835: m := 2*a:\012plot(
\{x^2, -1/m*(x-2), a^2 + m*(x - a)\}, x = -3..3, y = -1..5);"}}
{COM_R 13 0{TEXT 2 50 "Here are the commands used to zoom in on t
he root:"}{NXRTF 0 332 "\{\\rtf0\\ansi\{\\fonttbl\\f1\\fmodern Co
urier;\}\012\\margl40\012\\margr40\012\{\\colortbl;\\red255\\gree
n255\\blue255;\}\012\\cb1\\pard\\tx0\\tx720\\tx1440\\tx2160\\tx28
80\\tx3600\\tx4320\\tx5040\\tx5760\\tx6480\\tx7200\\tx7920\\tx864
0\\tx9360\\tx10080\\tx10800\\tx11520\\tx12240\\tx12960\\tx13680\\
f1\\b0\\i0\\ulnone\\fs24\\fc0\\cf0 Here are the commands used to 
zoom in on the root:\012\}\012"}}{INP_R 14 0 "> "{TEXT 0 44 "a :=
 'a':\012plot(2*a^3 + a - 2, a = 0.7..1.1);"}}{INP_R 15 0 "> "
{TEXT 0 36 "plot(2*a^3 + a - 2, a = 0.82..0.85);"}}{INP_R 16 0 ">
 "{TEXT 0 38 "plot(2*a^3 + a - 2, a = 0.834..0.836);"}}}{END}
