{VERSION 1 0 "NEXTSTEP" "1.0"}{GLOBALS 1 0}{FONT 0 "Times-Bold" "
Times" "Times-Bold" 8 24 64 "Times-Bold" 24}{FONT 1 "Times-Bold" 
"Times" "Times-Bold" 8 18 64 "Times-Bold" 18}{FONT 2 "Ohlfs" "Ohl
fs" "Courier" 4 11 192 "Ohlfs" 11}{SCP_R 1 0 32{COM_R 2 0{TEXT 0 
21 "Twisting Space Curves"}{NXRTF 0 334 "\{\\rtf0\\ansi\{\\fonttb
l\\f0\\fnil Times-Roman;\\f1\\fmodern Courier;\}\012\\margl40\012
\\margr40\012\{\\colortbl;\\red255\\green255\\blue255;\}\012\\cb1
\\pard\\tx0\\tx1580\\tx3160\\tx4740\\tx6320\\tx7900\\tx9480\\tx11
060\\tx12640\\tx14220\\tx15800\\tx17380\\tx18960\\tx20540\\tx2212
0\\tx23700\\tx25280\\tx26860\\tx28440\\tx30020\\f0\\b\\i0\\ulnone
\\qc\\fs48\\fc0\\cf0 Twisting Space Curves\012\}\012"}}{COM_R 3 0
{TEXT 1 10 "Exercise 1"}{NXRTF 0 318 "\{\\rtf0\\ansi\{\\fonttbl\\
f0\\fnil Times-Roman;\\f1\\fmodern Courier;\}\012\\margl40\012\\m
argr40\012\{\\colortbl;\\red255\\green255\\blue255;\}\012\\cb1\\p
ard\\tx0\\tx1180\\tx2360\\tx3540\\tx4720\\tx5900\\tx7080\\tx8260\
\tx9440\\tx10620\\tx11800\\tx12980\\tx14160\\tx15340\\tx16520\\tx
17700\\tx18880\\tx20060\\tx21240\\tx22420\\f0\\b\\i0\\ulnone\\fs3
6\\fc0\\cf0 Exercise 1\012\}\012"}}{INP_R 4 0 "> "{TEXT 2 91 "x :
= r*cos(phi)*sin(theta):\012y := r*sin(phi)*sin(theta):\012z := r
*cos(theta):\012x^2 + y^2 + z^2;"}}{INP_R 5 0 "> "{TEXT 2 12 "sim
plify(\");"}}{COM_R 6 0{TEXT 1 10 "Exercise 2"}{NXRTF 0 318 "\{\\
rtf0\\ansi\{\\fonttbl\\f0\\fnil Times-Roman;\\f1\\fmodern Courier
;\}\012\\margl40\012\\margr40\012\{\\colortbl;\\red255\\green255\
\blue255;\}\012\\cb1\\pard\\tx0\\tx1180\\tx2360\\tx3540\\tx4720\\
tx5900\\tx7080\\tx8260\\tx9440\\tx10620\\tx11800\\tx12980\\tx1416
0\\tx15340\\tx16520\\tx17700\\tx18880\\tx20060\\tx21240\\tx22420\
\f0\\b\\i0\\ulnone\\fs36\\fc0\\cf0 Exercise 2\012\}\012"}}{INP_R 
7 0 "> "{TEXT 2 60 "x := cos(2*n*t)*sin(t):\012y := sin(2*n*t)*si
n(t):\012z := cos(t):"}}{INP_R 8 0 "> "{TEXT 2 26 "simplify(x^2 +
 y^2 + z^2);"}}{COM_R 9 0{TEXT 1 10 "Exercise 3"}{NXRTF 0 318 "\{
\\rtf0\\ansi\{\\fonttbl\\f0\\fnil Times-Roman;\\f1\\fmodern Couri
er;\}\012\\margl40\012\\margr40\012\{\\colortbl;\\red255\\green25
5\\blue255;\}\012\\cb1\\pard\\tx0\\tx1180\\tx2360\\tx3540\\tx4720
\\tx5900\\tx7080\\tx8260\\tx9440\\tx10620\\tx11800\\tx12980\\tx14
160\\tx15340\\tx16520\\tx17700\\tx18880\\tx20060\\tx21240\\tx2242
0\\f0\\b\\i0\\ulnone\\fs36\\fc0\\cf0 Exercise 3\012\}\012"}}
{INP_R 10 0 "> "{TEXT 2 62 "x := cos(2*n*t)*sin(t):\012y := sin(2
*n*t)*sin(t):\012z := 3*cos(t):"}}{INP_R 11 0 "> "{TEXT 2 26 "sim
plify(x^2 + y^2 + z^2);"}}{COM_R 12 0{TEXT 1 10 "Exercise 4"}
{NXRTF 0 318 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fnil Times-Roman;\\f
1\\fmodern Courier;\}\012\\margl40\012\\margr40\012\{\\colortbl;\
\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx1180\\tx2360
\\tx3540\\tx4720\\tx5900\\tx7080\\tx8260\\tx9440\\tx10620\\tx1180
0\\tx12980\\tx14160\\tx15340\\tx16520\\tx17700\\tx18880\\tx20060\
\tx21240\\tx22420\\f0\\b\\i0\\ulnone\\fs36\\fc0\\cf0 Exercise 4\0
12\}\012"}}{INP_R 13 0 "> "{TEXT 2 60 "x := cos(2*n*t)*sin(t):\01
2y := sin(2*n*t)*sin(t):\012z := cos(t):"}}{INP_R 14 0 "> "{TEXT 
2 7 "n := 3:"}}{INP_R 15 0 "> "{TEXT 2 56 "plots[spacecurve]( [x,
 y, z], t = 0..Pi, axes = FRAME );"}}{INP_R 16 0 "> "{TEXT 2 85 "
plots[spacecurve]( [x, y, z], t = 0..Pi, axes = BOXED,\012       
orientation=[45, 60] );"}}{COM_R 17 0{TEXT 1 10 "Exercise 5"}
{NXRTF 0 318 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fnil Times-Roman;\\f
1\\fmodern Courier;\}\012\\margl40\012\\margr40\012\{\\colortbl;\
\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx1180\\tx2360
\\tx3540\\tx4720\\tx5900\\tx7080\\tx8260\\tx9440\\tx10620\\tx1180
0\\tx12980\\tx14160\\tx15340\\tx16520\\tx17700\\tx18880\\tx20060\
\tx21240\\tx22420\\f0\\b\\i0\\ulnone\\fs36\\fc0\\cf0 Exercise 5\0
12\}\012"}}{INP_R 18 0 "> "{TEXT 2 76 "n := 'n':\012ds := simplif
y( sqrt( diff(x,t)^2 + diff(y,t)^2 + diff(z,t)^2 ) );"}}{INP_R 19
 0 "> "{TEXT 2 21 "int( ds, t = 0..Pi );"}}{INP_R 20 0 "> "{TEXT 
2 51 "for n to 6 do\012   evalf( Int( ds, t = 0..Pi ) ) \012od;"}
}{INP_R 21 0 "> "{TEXT 2 64 "for k to 8 do\012   n := 2^k:\012   
evalf( Int( ds, t = 0..Pi ) ) \012od;"}}{COM_R 22 0{TEXT 1 10 "Ex
ercise 6"}{NXRTF 0 318 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fnil Times
-Roman;\\f1\\fmodern Courier;\}\012\\margl40\012\\margr40\012\{\\
colortbl;\\red255\\green255\\blue255;\}\012\\cb1\\pard\\tx0\\tx11
80\\tx2360\\tx3540\\tx4720\\tx5900\\tx7080\\tx8260\\tx9440\\tx106
20\\tx11800\\tx12980\\tx14160\\tx15340\\tx16520\\tx17700\\tx18880
\\tx20060\\tx21240\\tx22420\\f0\\b\\i0\\ulnone\\fs36\\fc0\\cf0 Ex
ercise 6\012\}\012"}}{INP_R 23 0 "> "{TEXT 2 72 "n := 'n':\012x :
= cos(2*n*t)*sin(t):\012y := sin(2*n*t)*sin(t):\012z := 3*cos(t):
"}}{INP_R 24 0 "> "{TEXT 2 66 "ds := simplify( sqrt( diff(x,t)^2 
+ diff(y,t)^2 + diff(z,t)^2 ) );"}}{INP_R 25 0 "> "{TEXT 2 64 "fo
r k to 6 do\012   n := 2^k:\012   evalf( Int( ds, t = 0..Pi ) ) \
012od;"}}{COM_R 26 0{TEXT 1 10 "Exercise 7"}{NXRTF 0 318 "\{\\rtf
0\\ansi\{\\fonttbl\\f0\\fnil Times-Roman;\\f1\\fmodern Courier;\}
\012\\margl40\012\\margr40\012\{\\colortbl;\\red255\\green255\\bl
ue255;\}\012\\cb1\\pard\\tx0\\tx1180\\tx2360\\tx3540\\tx4720\\tx5
900\\tx7080\\tx8260\\tx9440\\tx10620\\tx11800\\tx12980\\tx14160\\
tx15340\\tx16520\\tx17700\\tx18880\\tx20060\\tx21240\\tx22420\\f0
\\b\\i0\\ulnone\\fs36\\fc0\\cf0 Exercise 7\012\}\012"}}{INP_R 27 
0 "> "{TEXT 2 47 "n := 'n':\012x := cos(n*t):\012y := sin(n*t):\0
12z := t:"}}{INP_R 28 0 "> "{TEXT 2 95 "n := 1:\012plots[spacecur
ve]( [x, y, z], t = 0..2*Pi, axes = BOXED,\012       orientation=
[45, 60] );"}}{INP_R 29 0 "> "{TEXT 2 95 "n := 2:\012plots[spacec
urve]( [x, y, z], t = 0..2*Pi, axes = BOXED,\012       orientatio
n=[45, 60] );"}}{INP_R 30 0 "> "{TEXT 2 95 "n := 4:\012plots[spac
ecurve]( [x, y, z], t = 0..2*Pi, axes = BOXED,\012       orientat
ion=[45, 60] );"}}{COM_R 31 0{TEXT 1 10 "Exercise 9"}{NXRTF 0 318
 "\{\\rtf0\\ansi\{\\fonttbl\\f0\\fnil Times-Roman;\\f1\\fmodern C
ourier;\}\012\\margl40\012\\margr40\012\{\\colortbl;\\red255\\gre
en255\\blue255;\}\012\\cb1\\pard\\tx0\\tx1180\\tx2360\\tx3540\\tx
4720\\tx5900\\tx7080\\tx8260\\tx9440\\tx10620\\tx11800\\tx12980\\
tx14160\\tx15340\\tx16520\\tx17700\\tx18880\\tx20060\\tx21240\\tx
22420\\f0\\b\\i0\\ulnone\\fs36\\fc0\\cf0 Exercise 9\012\}\012"}}
{INP_R 32 0 "> "{TEXT 2 68 "n := 0:\012x := cos(2*n*t)*sin(t):\01
2y := sin(2*n*t)*sin(t):\012z := cos(t):"}}{INP_R 33 0 "> "{TEXT 
2 87 "plots[spacecurve]( [x, y, z], t = 0..2*Pi, axes = BOXED,\01
2       orientation=[45, 60] );"}}}{END}
