head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	96.10.24.22.18.52;	author john;	state Exp;
branches;
next	1.1;

1.1
date	96.10.24.22.14.06;	author john;	state Exp;
branches;
next	;


desc
@Xplot
@


1.2
log
@*** empty log message ***
@
text
@#! /bin/sh
# X windows plot of output

WIDTH=400
HEIGHT=600
WIDTHOFF1=10
HEIGHTOFF1=20

nx=121 nz=51 dx=50 dz=50 fx=0.00 fz=0.00 

ximage <data.v legend=1 \
	n2=$nx n1=$nz d1=$dz d2=$dx f2=$fx  \
	label1="Depth (m)" label2="Midpoint (m)" \
	wbox=$WIDTH hbox=$HEIGHT xbox=$WIDTHOFF1 ybox=$HEIGHTOFF1 \
	title="Velocity" &

@


1.1
log
@Initial revision
@
text
@d4 5
d11 4
a14 3
xmovie <data.v -geometry 600x250+0+25 \
	n2=$nx n1=$nz d1=$dz d2=$dx f2=$fx perc=100 \
	label1="Depth (m)" label2="Midpoint (m)" cmap=gray \
a15 22

nz=51 dz=50 fz=0.0 xs=1500 labelz="Depth (m)"
nx=121 dx=50 fx=-1500 zs=0 labelx="Distance (m)"

xmovie <tfile -geometry 600x250+0+325 \
	n1=$nz d1=$dz f1=$fz label1="$labelz" \
	n2=$nx d2=$dx f2=$fx label2="$labelx" cmap=default \
	title="First-Arrival Time" & 
xmovie <afile -geometry 600x250+650+25 \
	n1=$nz d1=$dz f1=$fz label1="$labelz" \
	n2=$nx d2=$dx f2=$fx label2="$labelx" cmap=default \
	title="Propagation Angle" & 
xmovie <sfile -geometry 600x250+650+320 \
	n1=$nz d1=$dz f1=$fz label1="$labelz" \
	n2=$nx d2=$dx f2=$fx label2="$labelx" cmap=hue \
	title="Sigma" &
xmovie <bfile -geometry 600x250+650+625 \
	n1=$nz d1=$dz f1=$fz label1="$labelz" \
	n2=$nx d2=$dx f2=$fx label2="$labelx" cmap=default \
	title="Incident Angle (Ray Path)" & 

exit 0
@
