1c1
< /* SUVTWIG: $Revision: 1.4 $ ; $Date: 90/08/02 13:45:40 $               */
---
> /* SUTWIG: $Revision: 1.10 $ ; $Date: 90/06/18 18:33:45 $		*/
18c18
< #include "vplot.h"
---
> #include "cplot.h"
23c23
< SUVTWIG - full-featured wiggle trace program for data plotting          \n\
---
> SUTWIG - full-featured wiggle trace program for data plotting		\n\
25c25
< suvtwig <stdin [optional parameters] | tube                             \n\
---
> sutwig <stdin [optional parameters] | tube				\n\
211a209
> 	endplot();
212a211
> 
320,321d318
< 	vp_tfont(FONT, STRING, OVLY_NORMAL);
< 
325,327c322,324
< 	vp_scale (scalex, scalet);
< 	vp_orig (zerox, zerot + sizet);
< 	vp_fat (axisfat);
---
> 	setscl(scalex, scalet);
> 	set0(zerox, zerot + sizet);
> 	setfat(axisfat);
332,334c329,330
< 	vp_color (BLUE);  
< 	vp_tjust(TH_CENTER, TH_NORMAL);
< 	vp_utext (0.5*ntr, mt + 0.45/scalet, titlsz, 0, title);
---
> 	setcol(WHITE);  
> 	uText(0.5*ntr, mt + 0.45/scalet, titlsz, 0, title);
337,340c333,335
< 	vp_color (BLUE);  
< 	vp_tjust(TH_CENTER, TH_NORMAL);
< 	vp_utext (-mx-0.3/scalex, 0.5*nt, lablsz, 90, label1); 
< 	vp_utext (0.5*ntr, nt-mt-0.6/scalet, lablsz, 0, label2);
---
> 	setcol(ORANGE);  
> 	uText(-mx-0.3/scalex, 0.5*nt, lablsz, 3, label1); 
> 	uText(0.5*ntr, nt-mt-0.6/scalet, lablsz, 0, label2);
343,348c338,343
< 	vp_color (GREEN);  
< 	vp_umove ( -mx                  ,                  mt ); 
< 	vp_udraw ( -mx                  , (float) (nt-1) - mt );
< 	vp_udraw ( (float) (ntr-1) + mx , (float) (nt-1) - mt ); 
< 	vp_udraw ( (float) (ntr-1) + mx ,                  mt );
< 	vp_udraw ( -mx                  ,                  mt );
---
> 	setcol(GREEN);  
> 	umove( -mx                  ,                  mt ); 
> 	udraw( -mx                  , (float) (nt-1) - mt );
> 	udraw( (float) (ntr-1) + mx , (float) (nt-1) - mt ); 
> 	udraw( (float) (ntr-1) + mx ,                  mt );
> 	udraw( -mx                  ,                  mt );
363,365c358,360
< 		vp_umove ( -mx, (tnum-tmin)/dt );
< 		vp_where ( &xpos , &tpos );
< 		vp_draw ( xpos-ltic, tpos );
---
> 		umove( -mx, (tnum-tmin)/dt );
> 		where( &xpos , &tpos );
> 		draw( xpos-ltic, tpos );
367,377c362,371
< 			vp_umove ( -mx , t );
< 			vp_udraw ( (float) (ntr-1) + mx , t ); 
< 		}       
< 		vp_umove ( mx + (float) (ntr-1) , t );
< 		vp_where ( &xpos , &tpos);
< 		vp_draw ( xpos + ltic , tpos );
< 		vp_where ( &xpos , &tpos );
< 		sprintf(tval, tfmt, tnum);
< 		if (ABS(tnum) < tzero) sprintf(tval, tfmt, 0.0);
< 		vp_tjust(TH_LEFT, TH_NORMAL);
< 		vp_text (xpos + 0.1, tpos, ticsz, 0, tval);
---
> 			umove( -mx , t );
> 			udraw( (float) (ntr-1) + mx , t ); 
> 		}	
> 	        umove( mx + (float) (ntr-1) , t );
> 	        where( &xpos , &tpos);
> 	        draw( xpos + ltic , tpos );
> 	        where( &xpos , &tpos );
>   		sprintf(tval, tfmt, tnum);
>   		if (ABS(tnum) < tzero) sprintf(tval, tfmt, 0.0);
> 	        text(xpos + 0.1, tpos, ticsz, 0, tval);
393,403c387,396
< 		vp_umove ( x, mt );
< 		vp_where ( &xpos , &tpos );
< 		vp_draw (xpos, tpos + 2*ltic);
< 		vp_umove ( x, -mt + (nt-1) );
< 		vp_where ( &xpos , &tpos );
< 		vp_draw (xpos, tpos - 2*ltic);
< 		vp_where ( &xpos , &tpos );
< 		sprintf(xval, xfmt, xnum);
< 		if (ABS(xnum) < xzero) sprintf(xval, xfmt, 0.0);
< 		vp_tjust(TH_CENTER, TH_NORMAL);
< 		vp_text (xpos, tpos - 0.22, ticsz, 0, xval);
---
> 	        umove( x, mt );
> 	        where( &xpos , &tpos );
> 		draw(xpos, tpos + 2*ltic);
> 	        umove( x, -mt + (nt-1) );
> 	        where( &xpos , &tpos );
> 		draw(xpos, tpos - 2*ltic);
> 	        where( &xpos , &tpos );
>   		sprintf(xval, xfmt, xnum);
>   		if (ABS(xnum) < xzero) sprintf(xval, xfmt, 0.0);
> 		Text(xpos, tpos - 0.22, ticsz, 0, xval);
407,409c400,402
< 	vp_color (RED);  
< 	vp_fat (plotfat);
< 	vp_scale (scalex*overlap, scalet);
---
> 	setcol(RED);  
> 	setfat(plotfat);
> 	setscl(scalex*overlap, scalet);
411,412c404,405
< 		vp_uorig (-(float) i / overlap, 0.0);
< 		vertvwig(dataptr + nt*i, nt, fill);
---
> 		setu0(-(float) i / overlap, 0.0);
> 		vertwig(dataptr + nt*i, nt, fill);
416,418c409,411
< 	vp_uorig (0,0);
< 	vp_scale (scalex, scalet);
< 	vp_color (GREEN);  
---
> 	setu0(0,0);
> 	setscl(scalex, scalet);
> 	setcol(GREEN);  
420,426c413,419
< 		vp_fat (dbfat); 
< 		vp_umove ( (float) (left -1) - .5 , (float) (top-1) );    
< 		vp_udraw ( (float) (right-1) + .5 , (float) (top-1) ); 
< 		vp_udraw ( (float) (right-1) + .5 , (float) (bot-1) ); 
< 		vp_udraw ( (float) (left -1) - .5 , (float) (bot-1) ); 
< 		vp_udraw ( (float) (left -1) - .5 , (float) (top-1) ); 
< 		vp_fat (axisfat); 
---
> 		setfat(dbfat); 
> 		umove( (float) (left -1) - .5 , (float) (top-1) );    
> 		udraw( (float) (right-1) + .5 , (float) (top-1) ); 
> 		udraw( (float) (right-1) + .5 , (float) (bot-1) ); 
> 		udraw( (float) (left -1) - .5 , (float) (bot-1) ); 
> 		udraw( (float) (left -1) - .5 , (float) (top-1) ); 
> 		setfat(axisfat); 
429d421
< 	vp_endplot ();
