  itau0dur:  1 itaudur:  100 iwdur:  0  Tue Aug 24 18:02:30 1999
  itau0dur:  1 itaudur:  100 iwdur:  16  Tue Aug 24 18:02:32 1999
  itau0dur:  1 itaudur:  100 iwdur:  25  Tue Aug 24 18:02:33 1999
  itau0dur:  101 itaudur:  200 iwdur:  0  Tue Aug 24 18:02:33 1999
  itau0dur:  101 itaudur:  200 iwdur:  16  Tue Aug 24 18:02:35 1999
  itau0dur:  101 itaudur:  200 iwdur:  25  Tue Aug 24 18:02:36 1999
  itau0dur:  201 itaudur:  300 iwdur:  0  Tue Aug 24 18:02:36 1999
  itau0dur:  201 itaudur:  300 iwdur:  16  Tue Aug 24 18:02:38 1999
  itau0dur:  201 itaudur:  300 iwdur:  25  Tue Aug 24 18:02:40 1999
  itau0dur:  301 itaudur:  400 iwdur:  0  Tue Aug 24 18:02:40 1999
  itau0dur:  301 itaudur:  400 iwdur:  16  Tue Aug 24 18:02:42 1999
  itau0dur:  301 itaudur:  400 iwdur:  25  Tue Aug 24 18:02:43 1999
  itau0dur:  401 itaudur:  500 iwdur:  0  Tue Aug 24 18:02:43 1999
  itau0dur:  0 itaudur:  0 iwdur:  0  Tue Aug 24 18:02:43 1999
