
 -------- FXYMIG PRINTOUT -------- 

Wavefield Disk I/O Used To Reduce Memory Requirement 
Image/Velocity Disk I/O Used To Reduce Memory Requirement 
 Total Memory needed (in MB) = 3.56908 


 Migration Parameters: 
 ===================== 
 tracekey=tracl linekey=tracr 
 traceinc=1 lineinc=1 
 trstart=1 lnstart=1 
 ntau=400 nt=500 nw=170 ns=100 nl=50 
 dtau=4.000000 dt=4.000000 dz=0.000000 ds=12.500000 dl=25.000000 
 itau0=1 iestep=5 icstep=25 nvs=40 naux=160 
 nfft=768 nffs=160 nffl=80 nq=100 nv=9 ncp=1 
 lvec=100 lplane=5000 iorder=1 naux1=700 naux2=380 
 dfc=0.030000 vref=0.000000 dvs=50.000000 isave=1 iisave=0 
 velfile=/data/sonic1/v3d.sm.data.fxyvelo 
 diskxyw=/data/sonic1/junk.xyw_host1 
 diskhdr=/data/sonic1/junk.hdr_host1 
 diskxyt=/data/sonic1/junk.xyt_host1 
 durfile=disk.update.record.file_host1 
 itau0dur=-999 itaudur=0 iwdur=0
 fmin=5 fmax=60 mlimit=8 ncpu=2 nwmig=16 
 fmaxend=30 tzend=1600 
 traceout=0 
 ifmin=15 ifmax=39 nf=25 iwmin=15 iwmax=184 iwend=92 
 ===================== 

 Input 100 live traces for line 1
 Input 100 live traces for line 2
 Input 100 live traces for line 3
 Input 100 live traces for line 4
 Input 100 live traces for line 5
 Input 100 live traces for line 6
 Input 100 live traces for line 7
 Input 100 live traces for line 8
 Input 100 live traces for line 9
 Input 100 live traces for line 10
 Input 100 live traces for line 11
 Input 100 live traces for line 12
 Input 100 live traces for line 13
 Input 100 live traces for line 14
 Input 100 live traces for line 15
 Input 100 live traces for line 16
 Input 100 live traces for line 17
 Input 100 live traces for line 18
 Input 100 live traces for line 19
 Input 100 live traces for line 20
 Input 100 live traces for line 21
 Input 100 live traces for line 22
 Input 100 live traces for line 23
 Input 100 live traces for line 24
 Input 100 live traces for line 25
 Input 100 live traces for line 26
 Input 100 live traces for line 27
 Input 100 live traces for line 28
 Input 100 live traces for line 29
 Input 100 live traces for line 30
 Input 100 live traces for line 31
 Input 100 live traces for line 32
 Input 100 live traces for line 33
 Input 100 live traces for line 34
 Input 100 live traces for line 35
 Input 100 live traces for line 36
 Input 100 live traces for line 37
 Input 100 live traces for line 38
 Input 100 live traces for line 39
 Input 100 live traces for line 40
 Input 100 live traces for line 41
 Input 100 live traces for line 42
 Input 100 live traces for line 43
 Input 100 live traces for line 44
 Input 100 live traces for line 45
 Input 100 live traces for line 46
 Input 100 live traces for line 47
 Input 100 live traces for line 48
 Input 100 live traces for line 49
 Input 100 Live Traces For Line 50
 There Are 5000 Total Live Traces for Migration 
 Input fft Of Time Completed And Saved 
 Total Memory used (in MB) = 3.60728 


 Start Migration 
 =============== 
  Time Migration with dtau=     4.00000E-03
  Velocity Time Interval dtauv=     5.00000E-02
  Velocity read at slice=   1
  Velocity read at slice=   2
  Velocity read at slice=   3
  Velocity read at slice=   4
  Velocity read at slice=   5
  Velocity read at slice=   6
  Velocity read at slice=   7
  Velocity read at slice=   8
  Velocity read at slice=   9
  Migration Done at Migrated Time (in ms) =     400.000
  Velocity read at slice=   9
  Velocity read at slice=   10
  Velocity read at slice=   11
  Velocity read at slice=   12
  Velocity read at slice=   13
  Velocity read at slice=   14
  Velocity read at slice=   15
  Velocity read at slice=   16
  Velocity read at slice=   17
  Migration Done at Migrated Time (in ms) =     800.000
  Velocity read at slice=   17
  Velocity read at slice=   18
  Velocity read at slice=   19
  Velocity read at slice=   20
  Velocity read at slice=   21
  Velocity read at slice=   22
  Velocity read at slice=   23
  Velocity read at slice=   24
  Velocity read at slice=   25
  Migration Done at Migrated Time (in ms) =     1200.00
  Velocity read at slice=   25
  Velocity read at slice=   26
  Velocity read at slice=   27
  Velocity read at slice=   28
  Velocity read at slice=   29
  Velocity read at slice=   30
  Velocity read at slice=   31
  Velocity read at slice=   32
  Velocity read at slice=   33
  Migration Done at Migrated Time (in ms) =     1600.00
 =============== 
 Migration Done

 Start Output 
 ============ 
 Job Done 
