head     1.2;
branch   ;
access   jkc john;
symbols  ;
locks    ; strict;
comment  @# @;


1.2
date     92.06.05.14.11.02;  author john;  state Exp;
branches ;
next     1.1;

1.1
date     91.04.02.09.40.31;  author jkcohen;  state Exp;
branches ;
next     ;


desc
@Do migration with migtk
@


1.2
log
@changed suband to sufilter
@
text
@#! /bin/ksh
# migration
set -x

# set parameters
input=dmostack
output=dmomig
dxcdp=13.36
fmax=45

# decon after stack, migrate
supef <$input minlag=0.024 maxlag=0.250 |
sufilter f=0.0,4.0,40,45 |
sumigtk dxcdp=$dxcdp fmax=$fmax verbose=1 \
        speed=1 ltaper=50 nxpad=350 vfile=vintavg >$output

# plot
sugain <$output gpow=0.5 |
suximage f2=201 d2=1 \
        label1="Time (sec)" label2="CMP" title="Migrated DMO Stack" \
        perc=99 grid1=solid
@


1.1
log
@Initial revision
@
text
@d13 1
a13 1
suband f1=0.0 f2=4.0 f3=40 f4=45 |
@
