head     1.1;
branch   ;
access   jkc john;
symbols  ;
locks    jkcohen:1.1; strict;
comment  @# @;


1.1
date     91.04.02.09.41.30;  author jkcohen;  state Exp;
branches ;
next     ;


desc
@Plot the nmoscan
@



1.1
log
@Initial revision
@
text
@#! /bin/ksh
# Range of nmo corrections for a set of cmp gathers
# Authors: Jack, Ken
# NOTE: Comment lines preceeding user input start with  #!#
set -x

### From Nmoscan
nmodata=nmoscan
fold=30
space=3		# 3 null traces between panels
integer vmin=1500   vmax=3000   dv=500 v
integer cdpmin=401 cdpmax=700 dcdp=100 cdp


### Plot the nmo scan
integer nv=\(vmax-vmin\)/dv+1
f2=$cdpmin
d2=$(bc -l <<-END
	$dcdp/($nv * ($fold + $space) + $space)
END)

sugain <$nmodata tpow=2.0 gpow=0.8 |
suximage perc=99 f2=$f2 d2=$d2 \
	title="File: $input  NMO Scans "  \
	label1="Time (s)"  label2="CDP" & 
@
