head     1.1;
branch   ;
access   jkc john;
symbols  ;
locks    jkcohen:1.1; strict;
comment  @# @;


1.1
date     91.04.02.09.41.16;  author jkcohen;  state Exp;
branches ;
next     ;


desc
@Plot the final migration (for demos)

@



1.1
log
@Initial revision
@
text
@#! /bin/ksh
# migration for western data
# Author: Dave
set -x

# set parameters
input=dmostack
output=dmomig
dxcdp=13.36
fmax=45

# X plot
sugain <$output gpow=0.8 |
suximage f2=201 d2=1 \
	label1="Time (sec)" label2="CMP" title="Migrated DMO Stack" \
	perc=99 grid1=solid
exit

# PostScript plot
sugain <$output gpow=0.8 |
supsimage >dmomig.eps f2=0.0 d2=0.01336 \
	wbox=5 hbox=3.33 d1num=1 f1num=1 d2num=1 f2num=0 \
	label1="Time (sec)" label2="Distance (km)" \
	x1beg=1 x1end=4 x2end=6.01 \
	perc=99
xpwin <dmomig.eps
exit

# decon after stack, migrate and plot
supef <$input minlag=0.024 maxlag=0.250 |
suband f1=0.0 f2=4.0 f3=40 f4=45 |
sumigtk dxcdp=$dxcdp fmax=$fmax verbose=1 \
	speed=100 ltaper=50 nxpad=350 vfile=vintavg \
	>$output
sugain <$output gpow=0.5 |
suximage f2=201 d2=1 \
	label1="Time (sec)" label2="CMP" title="Migrated DMO Stack" \
	perc=99 grid1=solid
exit
@
