head	1.1;
access;
symbols;
locks
	john:1.1; strict;
comment	@# @;


1.1
date	95.12.04.15.50.59;	author jkc;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#! /bin/sh
WIDTH=350
WIDTHOFF1=380
WIDTHOFF2=760
HEIGHT=450
HEIGHTOFF1=520

echo
echo
echo "HELPFUL HINT: click on any xmovie window to get true colors."
echo
echo
echo ""
echo "Not making data---it is made by running Xselect1"
sleep 2

# Plot the model 
suxmovie <modeldata perc=99 title="Shot Gathers" \
	label1="Time (sec)" label2="Shot Gather" f2=1 d2=0.166667   \
	-geometry ${WIDTH}x${HEIGHT}+0+0 &
 
 
######SELECTING EXAMPLES: SECOND GROUP######
# Get a stacking chart
suchart <modeldata |                     
xgraph n=72 title="Stacking Chart" label1="sx" label2="gx" \
	linecolor=1 linewidth=0 marksize=2 mark=8 \
	-geometry ${WIDTH}x${HEIGHT}+${WIDTHOFF1}+0 &

# Windowing Example
# Select middle 36 traces and the middle 100 ms of the time traces
# Remark: suwind NEVER resamples--even if you start between samples.
#         If you want resampling, use suresamp (see next few examples)
# Note that 50 * .004 = 0.2
# Note that tracl is default key for suwind, so not mentioned
suwind <modeldata min=19 count=36 |
suresamp tmin=0.2 nt=100 |
#sugethw tracl ns | sed 18q  # For debugging only
suxmovie perc=99 title="Windowed Shots"\
	label1="Time (sec)" label2="Traces" f2=19 d2=1 \
	-geometry ${WIDTH}x${HEIGHT}+${WIDTHOFF2}+0 &

# Windowing Example -- same thing, using suresamp
# If you don't need resampling, then suwind is fine.
suwind <modeldata min=19 count=36 |
suresamp tmin=0.2 nt=100 |
#sugethw tracl ns | sed 18q  # For debugging only
suxmovie perc=99 title="Windowed Shots (with suresamp)"\
	-geometry ${WIDTH}x${HEIGHT}+0+${HEIGHTOFF1} &

# Subsample to twice .004 = .008 sampling interval, note the
# typical anti-alias filtering before sub-sampling
sufilter <modeldata f=52.5,57.5,62.5 amps=1.0,0.5,0.0 |
suresamp nt=100 dt=.008 |
suxmovie perc=99 title="Time Subsampled Shots"\
	label1="Time (sec)" label2="Shot Gather" f2=1 d2=0.166667 \
	-geometry ${WIDTH}x${HEIGHT}+${WIDTHOFF1}+${HEIGHTOFF1} &

# Interpolate time traces to half .004 = .002 sampling interval
suresamp <modeldata nt=400 dt=.002 |
suxmovie perc=99 title="Time Interpolated Shots"\
	label1="Time (sec)" label2="Shot Gather" f2=1 d2=0.166667 \
	-geometry ${WIDTH}x${HEIGHT}+${WIDTHOFF2}+${HEIGHTOFF1} &

exit
@
