#######
#	mk.file for making the proprietary codes 
#		make -f mk.
#

SHELL = /bin/sh

# Define the root directory
ROOT=/usr/local/cwp
CODE=suinvco3d
CODECAP=Suinvco3d
SRC=$(ROOT)/src
PROP=$(SRC)/3D
BIN=$(ROOT)/bin
MKTARS=$(SRC)/Maketars
SCRATCH=/scratch/john
TARDIR=$(MKTARS)/Tarfiles
TARNAME=Prop/$(CODE).tar.Z

# TMPDIR is the directory where we put the files in a single standalone tree
# NOTE: We destroy any existing directory
TMPDIR	=	$(SCRATCH)/$(CODE)temp

all	: clean destroy copy prune  copyright tar cleanup

# clean up directory
clean	:
	-cd $(PROP)/$(CODECAP) ; Clean.sh

# destroy any existing directory
destroy:
	-rm -rf $(TMPDIR)

# copy all of the codes to
copy	:
	mkdir $(TMPDIR)
	cd $(TMPDIR) ; tar cf - -C $(PROP) \
			$(CODECAP) | tar -xvf -

# Prune away the RCS and proprietary directories and some junk things
prune:
	find $(TMPDIR) -name RCS -type d -print -prune -exec rm -rf {} \;
	find $(TMPDIR) -name Idle -type d -print -prune  -exec rm -rf {} \;
	find $(TMPDIR) -name .dir\* -print -exec rm -rf {} \;
	find $(TMPDIR) -name .index -print  -exec rm -rf {} \;
	find $(TMPDIR) -name .places -print -exec rm -rf {} \;
	find $(TMPDIR) -name INSTALL -print -exec rm -rf {} \;
	find $(TMPDIR) -name \*.a -print -exec rm -rf {} \;
	find $(TMPDIR) -name \*.o -print -exec rm -rf {} \;
	find $(TMPDIR) -name junk\* -print -prune -exec rm -rf {} \;
	find $(TMPDIR) -name \*.bak -print -prune -exec rm -rf {} \;
	find $(TMPDIR) -type d -name test -print -prune -exec rm -rf {} \;

	
# Change mod so that the codes are writable for the user
	cd $(TMPDIR) ; chmod -R u+w * 

# put CSM copyright in the code
copyright:
	cd $(TMPDIR) ; $(CWPROOT)/bin/copyright

# tar up the code and deposit in $(TARDIR)
tar	:
	cd $(TMPDIR) ; tar cf - $(CODECAP) | compress > $(TARDIR)/$(TARNAME)

# clean up
cleanup	:
	-rm -rf $(TMPDIR)
