#######
#
#         THIS MAKEFILE IS FOR MAKING  untar_me_first_tar.Z 
#		make -f mk.tardocs
#		
#

# Define the root directory

ROOT=/usr/local/cwp
SRC=$(ROOT)/src
BIN=$(ROOT)/bin
TEX=$(SRC)/su/tutorial
MKTARS=$(SRC)/Maketars
TARDIR=$(MKTARS)/Tarfiles
FREE=$(TARDIR)/Free
TMPDIR=/scratch/john
TMPDOC=$(TMPDIR)/docs.temp
RELEASE=43
TARNAME1=$(FREE)/untar_me_first_$(RELEASE)_tar.Z
TARNAME2=$(FREE)/untar_me_first_$(RELEASE)_tar.gz
TARNAME3=$(FREE)/documentation_$(RELEASE)_letter_tar.Z
TARNAME4=$(FREE)/documentation_$(RELEASE)_letter_tar.gz
TARNAME5=$(FREE)/documentation_$(RELEASE)_a4_tar.Z
TARNAME6=$(FREE)/documentation_$(RELEASE)_a4_tar.gz


# gather all the README's, HP stuff, and Unbundle_CWP shell script
# together into a file called:   untar_me_first_tar.Z
all	: copy prune untarmefirst documentation cleanup

copy	:
	-rm -rf $(TMPDOC)
	-mkdir $(TMPDOC)
	cd $(TMPDOC) ; tar -cvf - -C $(SRC)  \
		README_BEFORE_UNTARRING \
		README_FIRST LEGAL_STATEMENT \
		README_GETTING_STARTED README_TO_INSTALL \
		README_TO_UPDATE Portability \
		install.successful  | tar -xvf -
prune:
	find $(TMPDOC) -name RCS -type d -print -prune -exec rm -rf {} \;
	find $(TMPDOC) -name prop -type d -print -prune -exec rm -rf {} \;
	find $(TMPDOC) -name Idle -type d -print -prune  -exec rm -rf {} \;
	find $(TMPDOC) -name .dir\* -print -exec rm -rf {} \;
	find $(TMPDOC) -name .index -print  -exec rm -rf {} \;
	find $(TMPDOC) -name .places -print -exec rm -rf {} \;
	find $(TMPDOC) -name .dir.\*wmd -print -exec rm -rf {} \;
	find $(TMPDOC) -name INSTALL -print -exec rm -rf {} \;
	find $(TMPDOC) -name \*.a -print -exec rm -rf {} \;
	find $(TMPDOC) -name \*.o -print -exec rm -rf {} \;
	find $(TMPDOC) -name junk\* -print -prune -exec rm -rf {} \;
	find $(TMPDOC) -name OldPortability -print -prune -exec rm -rf {} \;
	find $(TMPDOC) -name \*.bak -print -prune -exec rm -rf {} \;
	find $(TMPDOC) -type d -name test -print -prune -exec rm -rf {} \;
	find $(TMPDOC) -type d -name Test -print -prune -exec rm -rf {} \;
	find $(TMPDOC) -type f -name \*~ -print -exec rm -f {} \;

untarmefirst:
	@echo "creating new untar_me_first_xx_.tgz"
	cd $(TMPDOC) ; tar -cvf -  \
		README* LEGAL_STATEMENT Portability install.successful \
		| gzip > $(TARNAME2)

documentation :
	@echo "creating documentation"
	cd $(TEX) ; docgen.sh
	cd $(TEX) ; tar -cvf - sumanual*_letter.eps sumanual*_letter.pdf \
			selfdocs*_letter.eps selfdocs*_letter.pdf | gzip  > $(TARNAME4)
	cd $(TEX) ; tar -cvf - sumanual*_a4.eps sumanual*_a4.pdf \
			selfdocs*_a4.eps selfdocs*_a4.pdf | gzip  > $(TARNAME6)

cleanup	:
	-rm -rf $(TMPDOC)
