########
#		Use this one to make a file to transfer stuff to
# 		the IBMRS6000s.
#		make -f mk.transfer   
#

SHELL = /bin/sh

# Define the root directory
ROOT=/usr/local/cwp
SRC=$(ROOT)/src
BIN=$(ROOT)/bin
MKTARS=$(SRC)/Maketars
SCRATCH=/scratch/john
TARDIR=$(MKTARS)/Tarfiles
FREE=$TARDIR/Free
OLDREL=30
NEWREL=30.5
TARNAME=$FREE/transfer.$(OLDREL).to.$(NEWREL).tar.Z

# elapsed time in days since $(OLDREL) and $(NEWREL)
ETIME=30

# TMPDIR is the directory where we put the files in a single standalone tree
# NOTE: We destroy any existing directory
TMPDIR	=	$(SCRATCH)/updatetemp/src

#all	: warn updoc updateX clean destroy copy prune copyright tar cleanup
all	: clean destroy copy prune copyright tar cleanup

warn	:
	@echo
	@echo
	@echo "This will take about 30 minutes ..."
	@echo "If you haven't pinged virgil...."
	@echo ".... stop this make and do so, now!!!"
	

# Update the documentation and the X windows codes.
updoc	:
	$(BIN)/updatedoc

updateX	:
	$(MKTARS)/Update_X

# clean out test directories
clean	:
	cd $(SRC)/cwp/test; make clean
	cd $(SRC)/cwp/lib/Test; make clean
	cd $(SRC)/par/test; make clean
	cd $(SRC)/par/lib/Test; make clean
	cd $(SRC)/psplot/main/test; make clean
	cd $(SRC)/Complex; make clean
	cd $(SRC)/demos; ./Clean.sh

# destroy any existing directory
destroy:
	-rm -rf $(TMPDIR)

# copy all of the codes to
copy	:
	mkdir $(TMPDIR)
	cd $(TMPDIR) ; tar cf - -C $(SRC) \
		chkroot.sh mailhome.sh  mkdirectories.sh Makefile \
		LEGAL_STATEMENT faq Complex \
		Makefile.config cwp par demos cwputils tri \
			psplot su/Makefile su/include su/main \
			su/lib su/Portability \
			su/shell su/examples su/README \
			su/graphics/xplot su/graphics/psplot \
			su/graphics/Makefile | tar -xvf -

prune:
	find $(TMPDIR) -name RCS -type d -print -prune -exec rm -rf {} \;
	find $(TMPDIR) -name prop -type d -print -prune -exec rm -rf {} \;
	find $(TMPDIR) -name wximplicit -type d -print -prune -exec rm -rf {} \;
	find $(TMPDIR) -name Idle -type d -print -prune  -exec rm -rf {} \;
	find $(TMPDIR) -name .dir.wmd\* -print -exec rm -rf {} \;
	find $(TMPDIR) -name .index -print  -exec rm -rf {} \;
	find $(TMPDIR) -name .places -print -exec rm -rf {} \;
	find $(TMPDIR) -name INSTALL -print -exec rm -rf {} \;
	find $(TMPDIR) -name \*.a -print -exec rm -rf {} \;
	find $(TMPDIR) -name \*.o -print -exec rm -rf {} \;
	find $(TMPDIR) -name junk\* -print -prune -exec rm -rf {} \;
	find $(TMPDIR) -name \*~ -print -prune -exec rm -rf {} \;
	find $(TMPDIR) -name OldPortability -print -prune -exec rm -rf {} \;

	find $(TMPDIR) -type f -mtime +$(ETIME) -print -exec rm -f {} \;
	find $(TMPDIR) -type d -print -exec rmdir {} \;
	find $(TMPDIR) -type d -print -exec rmdir {} \;
	find $(TMPDIR) -type d -print -exec rmdir {} \;
	find $(TMPDIR) -type d -print -exec rmdir {} \;
	find $(TMPDIR) -type d -print -exec rmdir {} \;
	find $(TMPDIR) -type d -print -exec rmdir {} \;
	find $(TMPDIR) -type d -print -exec rmdir {} \;
	find $(TMPDIR) -type d -print -exec rmdir {} \;
	

	cd $(TMPDIR) ; chmod -R u+w * ; ls -R > $(TARDIR)/$(LISTNAME)


# copyright statement
copyright	:
	cd $(TMPDIR) ; copyright

# tar up the code and deposit in $(TARDIR)
tar	:
	find $(TMPDIR) -name .nfs\* -print -exec rm -rf {} \;
	cd $(TMPDIR)/.. ; tar cvf - src | compress > $(TARDIR)/$(TARNAME)

# clean up
cleanup	:
	-rm -rf $(TMPDIR)

