########
#
#         THIS MAKEFILE IS FOR MAKING A COMPRESSED SU TAR FILE ON THE RS6000
#		make -f mk.tarsu
#	  The next command makes a tar file on the TARDEVICE external medium:
#		make -f mk.tarsu tar
#
#  Note: We assume that libcwp (CWP), libpar (CWP) are available and
#        that one or more of cplot (included here), vplot (from Stanford
#	 anon ftp), psplot (CWP), xplot (CWP) are also compiled.

# External physical distribution device--often needs to be changed!
TARDEVICE =	rfd0

# Define the root directory
ROOT=/usr/local/cwp
SRC=$(ROOT)/src
BIN=$(ROOT)/bin
SCRATCH=$(SRC)/Maketars

# TARTEMP is the file where we bundle up the unpruned files
TARTEMP	=	$(SCRATCH)/sutemp.tar

# TARFILE is the file where we bundle up the ready-to-export files
TARFILE	=	$(SCRATCH)/su.tar

# RS is the directory where we put the files in a single standalone tree
# NOTE: We destroy any existing directory
RS	=	$(SCRATCH)/sutape


all	: bundle destroy extract remove prune compress

bundle	: # Gather up su-export files in a tar archive
	tar cf $(TARTEMP) \
	-C $(SRC) \
		su/include su/main su/faculty su/lib su/portability \
		su/shell su/examples su/demos \
		su/graphics su/doc su/util su/README \
		mk.su vplot.cwp cplot

# Destroy any existing directory
destroy	:
	-rm -rf $(RS)

# Put the SU files in a standalone tree
extract	: 
	mkdir $(RS)
	cd $(RS) ; tar xf $(TARTEMP)
	

# Remove the temporary tar file
remove :
	rm $(TARTEMP)


# Prune away the RCS and IDLE directories
prune:
	find $(RS) -name INSTALL -print | xargs rm -rf
	find $(RS) -name "junk*" -print | xargs rm -rf
	find $(RS) -name ".places" -print | xargs rm -rf
	find $(RS) -name RCS  -type d -print | xargs rm -rf
	find $(RS) -name Idle -type d -print | xargs rm -rf
	find $(RS) -name *.a -print | xargs rm -f
	find $(RS) -name *.o -print | xargs rm -f

	cd $(RS) ; chmod -R u+w .

# Make a compressed tar file of the files and remove directory tree
compress:
	tar cf $(TARFILE) -C $(RS) .
	compress $(TARFILE)
	-rm -rf $(RS)


# Make a tar disk/tape containing the files in a single pruned tree
tar	:
	mkdir $(RS)
	zcat $(TARFILE) |  (cd $(RS) ; tar xf -)
	tar cvf /dev/$(TARDEVICE) -C $(RS) .
	-rm -rf $(RS)
