########
#
#         THIS MAKEFILE IS FOR MAKING A COMPRESSED calc TAR FILE
#		make -f mk.tarcalc
#	  The next command makes a tar file on the TARDEVICE external medium:
#		make -f mk.tarcalc tar
#

# External physical distribution device--often needs to be changed!
TARDEVICE =	rfd0

# Define the root directory
ROOT=/Net/shrock/Users/jkc
SRC=$(ROOT)/Ma131/Chapter1
BIN=$(ROOT)/bin
SCRATCH=$(SRC)/Maketars

# TARTEMP is the file where we bundle up the unpruned files
TARTEMP	=	$(SCRATCH)/calctemp.tar

# TARFILE is the file where we bundle up the ready-to-export files
TARFILE	=	$(SCRATCH)/calc.tar

# RS is the directory where we put the files in a single standalone tree
# NOTE: We destroy any existing directory
RS	=	$(SCRATCH)/calctape


all	: bundle destroy extract remove prune copyright compress

# Gather up export files in a tar archive
bundle	:
	cd $(SRC)/prop/local/Cwell; Clean.sh
	tar cf $(TARTEMP) -C $(SRC)/prop/local Cwell

# Destroy any existing directory
destroy	:
	-rm -rf $(RS)

# Put the files in a single standalone tree
extract	: 
	mkdir $(RS)
	cd $(RS) ; tar xf $(TARTEMP)
	

# Remove the temporary tar file
remove :
	rm $(TARTEMP)


# Prune away the RCS directories and other junk
prune:
	find $(RS) -name RCS -type d -print | xargs rm -rf
	find $(RS) -name Idle -type d -print | xargs rm -rf
	find $(RS) -name .places -print | xargs rm -f
	find $(RS) -name INSTALL -print | xargs rm -f
	find $(RS) -name *.a -print | xargs rm -f
	find $(RS) -name *.o -print | xargs rm -f

# Make a compressed tar file of the files and remove directory tree
compress:
	tar cf $(TARFILE) -C $(RS) .
	compress -f $(TARFILE)
	-rm -rf $(RS)


# Make a tar disk/tape containing the files in a single pruned tree
tar	:
	mkdir $(RS)
	zcat $(TARFILE) |  (cd $(RS) ; tar xf -)
	tar cvf /dev/$(TARDEVICE) -C $(RS) .
	-rm -rf $(RS)
