########
#	This is the mk.file for making update.$(OLDREL).to.$(NEWREL).tar.Z
#	update from version $(OLDREL) to version $(NEWREL) of the cwpcodes
#		make -f mk.tarupdate   
#

SHELL = /bin/sh

# Define the root directory
ROOT=/usr/local/cwp
SRC=$(ROOT)/src
BIN=$(ROOT)/bin
MKTARS=$(SRC)/Maketars
SCRATCH=/scratch/john
TARDIR=$(MKTARS)/Tarfiles
FREE=$(TARDIR)/Free
OLDREL=42R7
NEWREL=42R8
TARNAME1=Free/update.$(OLDREL).to.$(NEWREL).tar.Z
TARNAME2=Free/update.$(OLDREL).to.$(NEWREL).tar.gz
LISTNAME=Free/update.$(OLDREL).to.$(NEWREL).list

# elapsed time in days since $(OLDREL) and $(NEWREL)
ETIME=10

# TMPDIR is the directory where we put the files in a single standalone tree
# NOTE: We destroy any existing directory
TMPDIR	=	$(SCRATCH)/updatetemp/src

#all	: warn updoc updateX clean destroy copy prune copyright tar cleanup
all	: clean destroy copy prune copyright tar cleanup

warn	:
	@echo
	@echo
	@echo "This will take about 30 minutes ..."
	@echo "If you haven't pinged virgil...."
	@echo ".... stop this make and do so, now!!!"
	

# Update the documentation and the X windows codes.
updoc	:
	$(BIN)/updatedocall

updateX	:
	$(MKTARS)/Update_X

# clean out test directories
clean	:
	cd $(SRC)/cwp/test; make clean
	cd $(SRC)/cwp/lib/Test; make clean
	cd $(SRC)/par/test; make clean
	cd $(SRC)/par/lib/Test; make clean
	cd $(SRC)/psplot/main/test; make clean
	cd $(SRC)/Complex; make clean
	cd $(SRC)/demos; Clean.sh
	cd $(SRC)/Sfio; make clean

# destroy any existing directory
destroy:
	-rm -rf $(SCRATCH)/updatetemp $(TMPDIR)

# copy all of the codes to
copy	:
	-mkdir $(TMPCWP)
	-mkdir $(TMPDIR)
	-cd $(TMPDIR) ; tar cvf - \
		-C $(SRC) \
		LEGAL_STATEMENT \
		ACKNOWLEDGEMENTS \
		Installation_Instructions \
		Rules Refl PVM 3D \
		install.successful \
		Portability chkroot.sh license.sh\
		mailhome.sh Makefile Makefile.config \
		mkdirectories.sh cwp par doc cwputils Mathematica \
		Fortran Sfio  \
			demos LEGAL_STATEMENT faq Complex comp \
			tetra tri xtri Trielas \
			psplot xplot Xtcwp Xmcwp su/Makefile Mesa \
			su/include su/main su/lib \
			su/shell su/examples su/Portability \
			su/graphics/xplot su/graphics/psplot \
			su/graphics/OldPortability \
			su/graphics/Makefile \
			Third_Party | tar -xf -

prune:
	-find $(TMPDIR) -name RCS -type d -print -prune -exec rm -rf {} \;
	-find $(TMPDIR) -name prop -type d -print -prune -exec rm -rf {} \;
	-find $(TMPDIR) -name wximplicit -type d -print -prune -exec rm -rf {} \;
	-find $(TMPDIR) -name Idle -type d -print -prune  -exec rm -rf {} \;
	-find $(TMPDIR) -name .dir.wmd\* -print -exec rm -rf {} \;
	-find $(TMPDIR) -name .index -print  -exec rm -rf {} \;
	-find $(TMPDIR) -name .places -print -exec rm -rf {} \;
	-find $(TMPDIR) -name INSTALL -print -exec rm -rf {} \;
	-find $(TMPDIR) -name \*.a -print -exec rm -rf {} \;
	-find $(TMPDIR) -name \*.o -print -exec rm -rf {} \;
	-find $(TMPDIR) -name \*.bak -print -exec rm -rf {} \;
	-find $(TMPDIR) -name core -print -prune -exec rm -rf {} \;
	-find $(TMPDIR) -name junk\* -print -prune -exec rm -rf {} \;
	-find $(TMPDIR) -name OldPortability -print -prune -exec rm -rf {} \;

	-find $(TMPDIR) -type f -mtime +$(ETIME) -print -exec rm -f {} \;
	-find $(TMPDIR) -type d -print -exec rmdir {} \;
	-find $(TMPDIR) -type d -print -exec rmdir {} \;
	-find $(TMPDIR) -type d -print -exec rmdir {} \;
	-find $(TMPDIR) -type d -print -exec rmdir {} \;
	-find $(TMPDIR) -type d -print -exec rmdir {} \;
	-find $(TMPDIR) -type d -print -exec rmdir {} \;
	-find $(TMPDIR) -type d -print -exec rmdir {} \;
	-find $(TMPDIR) -type d -print -exec rmdir {} \;
	-find $(TMPDIR) -type d -print -exec rmdir {} \;
	-find $(TMPDIR) -type d -print -exec rmdir {} \;
	-find $(TMPDIR) -type d -print -exec rmdir {} \;
	-find $(TMPDIR) -type d -print -exec rmdir {} \;
	-find $(TMPDIR) -type d -print -exec rmdir {} \;
	-find $(TMPDIR) -type d -print -exec rmdir {} \;
	-find $(TMPDIR) -type d -print -exec rmdir {} \;
	-find $(TMPDIR) -type d -print -exec rmdir {} \;
	-find $(TMPDIR) -type d -print -exec rmdir {} \;
	
	-cd $(TMPDIR) ; chmod -R u+w * ; ls -R > $(TARDIR)/$(LISTNAME)

	-rm -f $(TMPDIR)/su/include/mkheader
	-rm -f $(TMPDIR)/su/include/mkxdrhdrsub
	-rm -f $(TMPDIR)/su/include/mkxdrbhdrsub
	-rm -f $(TMPDIR)/su/include/mkhdr
	-rm -f $(TMPDIR)/su/include/header.h
	-rm -f $(TMPDIR)/su/include/mkhdr.h
	-rm -f $(TMPDIR)/su/include/prehdr.h
	-rm -f $(TMPDIR)/su/include/offsets.h
	-rm -f $(TMPDIR)/su/lib/xdrhdrsub.c
	-rm -f $(TMPDIR)/su/lib/xdrbhdrsub.c

# copyright statement
copyright	:
	cd $(TMPDIR) ; copyright

# tar up the code and deposit in $(TARDIR)
tar	:
	find $(TMPDIR) -name .nfs\* -print -exec rm -rf {} \;
	cd $(TMPDIR)/.. ; tar cvf - src | compress > $(TARDIR)/$(TARNAME1)
	cd $(TMPDIR)/.. ; tar cvf - src | gzip > $(TARDIR)/$(TARNAME2)

# clean up
cleanup	:
	-rm -rf $(TMPDIR)

