#### create zero offset section
file  xs=0,4 zs=0,0 xg=0,4 zg=0,0 \
      nangle=$nangle fangle=$fangle langle=$langle \
        kreflect=3 krecord=1 fpeak=8  \
        ns=101 fs=0 ds=0.04 dgds=1 bw=$bw prim=$prim \
        ng=1 fg=0 dg=0 nt=$nt dt=$dt ft=$ft reftrans=1 |
xwigb   n1=151 d1=$dt f1=$ft x1end=3.5 \
        n2=101 d2=0.04 f2=0 grid1=none \
        perc=100 xcur=3.0 title="Zero-offset data (all rays)" \
        hbox=300 wbox=650 xbox=670 ybox=0 \
        label1="Time (sec)" label2="Midpoint (km)" &

exit 0
