 
                               MK.RGPS
FILES:  crfc.h , cwpar.h , rgps.c , cwpar.c , crmisc.c , crfc.c , exotic.c
 
                                UNIX
 
    RGPS is a multi-file program written in ANSI C and may be easily
compiled with with "cc".  It is important that all 7 files be available
to the compiler.  The command
 
    % cc rgps.c
 
will suffice to compile the program, although the code does contain
provisions for incremental compilation in the MSDOS portion.  If "MAKE_FORM"
is defined, RGPS.C will not include the other C source files. This scheme
may be adapted if incremental compilation is desired.
 
 
 
                                MSDOS
 
    The program was developed on an IBM_AT-compatible computer using
Turbo C.  The following is the makefile used in development.  It is
written for the Borland version of "MAKE".  The first part will create
a TD debuggable form if the command
 
    > make -DDB
 
is issued.
    Note that the following non-standard options are specified.
    -A (ensures strict ANSI C compatibility.)
    -1 (generates code for an 80286 or above.)
    -f87 (indicates that a numerical coprocessor will be used.)
 
WARNING:  If a numerical coprocessor is not available, the code cannot be
compiled with the Small memory model.  It will be too large for one segment
once the emulator is inserted into the code.  In that case, the Medium memory
model may be used, and the following substitutions should be made:
 
    -ms -f87  ->  -mm -f    (For the compiler)
 
    FP87      ->  EMU       (For the linker)
    C0S       ->  C0M
    CS        ->  CM
 
 
---------------------------------------------------------------------------
!if $d(DB)
 
rgpsd.exe:   rgd.obj crmiscd.obj cwpd.obj crfcd.obj exotd.obj
        tlink /c /d /v C:\TC\LIB\C0S \
        rgd crmiscd cwpd crfcd exotd,rgpsd.exe,,\
        C:\TC\LIB\FP87 C:\TC\LIB\MATHS C:\TC\LIB\CS
 
crmiscd.obj:    crmisc.c        crfc.h
       tcc -IC:\TC\INCLUDE -w -c -d -ms -A -1 -f87 -v -ocrmiscd crmisc.c
rgd.obj:        rgps.c          cwpar.h         crfc.h
        tcc -IC:\TC\INCLUDE -w -c -d -ms -A -1 -f87 -v -DMAKE_FORM -orgd\
        rgps.c
crfcd.obj:      crfc.c          crfc.h
        tcc -IC:\TC\INCLUDE -w -c -d -ms -A -1 -f87 -v -ocrfcd crfc.c
cwpd.obj:       cwpar.c         cwpar.h
        tcc -IC:\TC\INCLUDE -w -c -d -ms -A -1 -f87 -v -ocwpd cwpar.c
exotd.obj:      exotic.c        crfc.h
        tcc -IC:\TC\INCLUDE -w -c -d -ms -A -1 -f87 -v -oexotd exotic.c
 
!else
 
rgps.exe:   rgps.obj cwpar.obj crmisc.obj crfc.obj exotic.obj
        tlink /c /d  C:\TC\LIB\C0S \
        rgps crmisc cwpar crfc exotic,rgps.exe,,\
        C:\TC\LIB\FP87 C:\TC\LIB\MATHS C:\TC\LIB\CS
 
rgps.obj:       rgps.c          cwpar.h         crfc.h
crmisc.obj:     crmisc.c                        crfc.h
crfc.obj:       crfc.c                          crfc.h
cwpar.obj:      cwpar.c         cwpar.h
exotic.obj:     exotic.c                        crfc.h
 
.c.obj:
        tcc -IC:\TC\INCLUDE -w -c -d -ms -A -1 -f87 -DMAKE_FORM -v- -O $<
!endif
---------------------------------------------------------------------------
 
    If the proper defaults have been provided to TCC, the command
 
    > tcc rgps
 
will result in a successful compilation.
 
