
OPTC = -g -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 
#OPTC = -fast -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 

OPTF = -g 
#OPTF = -fast

CFLAGS = -DLINUX=0 $(OPTC) -I$(TOP)/cwp/include -I$(TOP)/slt/include
FFLAGS = $(OPTF)

SEISPACT=

LPATH=                                 \
      -L$(TOP)/$(ARCH)/lib      

LDLIBS = $(LPATH)  \
        -lXt       \
        -lX11      \
        -lwgc      \
        -lgrid     \
        -lvelo     \
        -lumisc    \
        -lusu      \
        -lxplot    \
        -lsu       \
        -lpar      \
        -lcwp      \
        -lF77      \
        -lM77      \
        -lsunmath  \
        -lmvec     \
        -lm        \
        -lcx       \
        -lc        \

