
OPTC = -g -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 
#OPTC = -O3 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64

OPTF = -g 
#OPTF = -O3

CFLAGS = -DLINUX=1 $(OPTC) -I$(TOP)/cwp/include -I$(TOP)/slt/include
FFLAGS = $(OPTF)

SEISPACT=

LPATH=                        \
      -L/usr/X11R6/lib64      \
      -L$(TOP)/$(ARCH)/lib    \

LDLIBS = $(LPATH)  \
        -lXt       \
        -lX11      \
        -lwgc      \
        -lgrid     \
        -lvelo     \
        -lumisc    \
        -lusu      \
        -lxplot    \
        -lsu       \
        -lpar      \
        -lcwp      \
        -lg2c      \
        -lm        \
        -lc        \

