----sonic 360MHz

2cpu
timex fxy.run.sm.sh
real     1:57.07
user     3:31.53
sys         1.48

without -fast option
sonic-565-> timex fxy.run.sm.sh
real     2:08.14
user     3:59.20
sys         1.39


with -fast option
sonic-590-> timex fxy.run.sm.sh
real     1:50.71
user     3:25.58
sys         1.40

1CPU with -fast option
sonic-792-> timex fxy.run.sm.sh
real     2:24.01
user     2:16.84
sys         1.42

2CPU fxymignew 
sonic-460-> timex fxy.run.sm.sh

real     1:19.06
user     2:20.50
sys         1.50

2CPU fxymignew 
timex fxy.run.sm.sh
real     1:11.72
user     2:07.90
sys         1.29


----seawolf
1CPU
real     3:07.21
user     2:59.00
sys         1.78

2CPU
real     2:21.22
user     4:10.42
sys         2.16

