
 -------- KZMIG PRINTOUT -------- 

 Total Memory used (in Byte) = 6.94521e+07 

 initializing diskhdr file... 
 initializing diskhdr file done 
 
 Migration Parameters 
 -------------------- 
 x1=0 y1=0 s1=0 l1=0 cdp1=1
 x2=4000 y2=0 s2=4000 l2=0 cdp2=201
 x3=0 y3=5000 s3=0 l3=5000 cdp3=10051
 sstart=0 lstart=0 ns=201 nl=51 ds=20 dl=100 
 fzo=0 nzo=100 dzo=5
 hzgrid=hz.grid
 nds=1 ndl=1 dds=20 ddl=100 
 nss=1 nll=1 is0=0 il0=0 
 cdppdds=1 cdppds=1 cdppddl=201 cdppdl=201 cdpnum=0
 ntrpre=0 nt=1000 ntl=1000 dt=0.004 t0=0 nfft=1536
 tpow=-1 zpow=1 ofomin=0 dofo=999999 nofo=1 isave=0 
 apers=4000 aperl=5000 angmax=90 tapecntl=0
 nlcore=51 mtrace=1000 ntras=2000000000 mlimit=256 ntrdsk=0 
 f0=10 df=5 nf=12 ftaper=5 ksmax=0.025 klmax=0.005
 offmax=3000 ntab=26 nr=237 
 fzt=0 dzt=50 nzt=50 
 fst=0 dst=80 nst=51 
 flt=0 dlt=200 nlt=26 
 fxst=0 dxst=160 nxst=26 
 fyst=2500 dyst=400 nyst=1 
 v0=2000 dvz=0.6 gath=0 
 diskimg=DISKIMAGE
 diskfld=DISKFOLD
 diskhdr=DISKHEADER
 ttfile=/files1/data/syn.table.data
 backupi=
 backupo=
 hisfile=KZMIG.HISFILE
 ncpu=2 traceout=1
 
 start migration at ... 
 101 input traces read in this run 
 33 input traces migrated in this run 
 start output ... 
 output done 
