##### KZMIG PARAMETER FILE
datain1=/scratch/syn.data
dataouts=/scratch/syn.data.kzmig
x1=0 
x2=4000 
x3=0 
y1=0 
y2=0 
y3=5000 
tr1=1
tr2=201
tr3=1
ln1=1
ln2=1
ln3=51
cdp1=1
cdp2=201 
cdp3=10051
ds1=20
dl1=100
dds=20
ddl=100
offmax=3000 
trinc=1
lninc=1
tracekey=tracl
linekey=tracr
fzo=0 
dzo=5 
nzo=490 
oofo=0
dofo=99999
nofo=1
otr=1
dtr=1
ntr=201
oln=1
dln=1
nln=51
apers=4000 
aperl=5000 
angmax=90. 
v0=2000.
dvz=0.2
nds=1
ntrdsk=50000
jpart=0
gath=0
hosts=h1,h2,h3,h4,h5,h7,h8
ncpus=1
hosttype=0
mlimits=1024
ninputs=
diskimgs=/scratch/disk.img
diskflds=/scratch/disk.fld
diskhdrs=/scratch/disk.hdr
hisfiles=/scratch/disk.his
jpfiles=/scratch/kzmig.print.log
badtracefiles=/scratch/badtrace.log
ttfile=/scratch/syn.table.data
s1=0 s2=4000 s3=0
l1=0 l2=0 l3=5000
sstart=0 lstart=0
ds=20 dl=100
ns=201 nl=51
mtrace=5000 tpow=-1. zpow=1. isave=1

