
1 cpu ultra-60 (450MHz)

denton-642-> time kzmig.sh
129.07u 0.98s 2:12.69 98.0%

(input data twice)
denton-712-> time kzmig.2.sh
256.90u 1.13s 4:21.13 98.8%


--------------
1 cpu ultra-60 (360MHz)
timex kzmig.sh
real     2:39.36
user     2:34.33
sys         1.20

2cpu ultra-60 (360MHz)
sonic-1391-> timex kzmig.sh
real     1:27.99
user     2:45.72
sys         0.79

-----
1cpu sgi R8000 (75MHz)
timex kzmig.sh
real     8:10.29
user     8:00.28
sys         2.74
2cpu sgi R8000 (75MHz)
timex kzmig.sh
real     4:42.56
user     8:47.84
sys         3.02
