# This sequence was written by dsu: Thu Mar 21 12:16:08 1996



susynlv:1,-1 \
	nt="300"\
	nxm="300"\
	dxm="0.05"\
	fxm="0.0"\
	v00="1.00"\
	dvdx="0"\
	dvdz="0.2"\
	er="0"\
	ob="1"\
	smooth="1"\
	ref="0,.5;1.0,.5;2.,1.0;2.5,1.5;3.0,1.0;4.0,.5;5.0,.5"\
 |  

sushw:2,1 \
	key="d2"\
	a=".05"\
 |  

sumigps:3,2  > /tmp/sumigps.out \
	tmig="0,4"\
	vmig="1,2.0"\
 |  

sugazmig:4,2  > /tmp/sugazmig.out \
	tmig="0,4"\
	vmig="1,2.0"\
 |  

suxmovie:5,1 \
	perc="99"\
	title="Synthetic data"\
	label1="Time"\
	label2="Distance"\
	"-geometry 600x600+100+100"\


 exit 

