# This sequence was written by dsu: Wed Dec  6 11:05:24 1995

B=/usr/local/cwp/src/dsu

suspike:1,-1 \
	nt="301"\
	ntr="301"\
	nspk="3"\
	ix1="150"\
	it1="50"\
	ix2="150"\
	it2="150"\
	ix3="150"\
	it3="250"\
 |  

SeisMig2D:2,1 \
	efile="$B/junke"\
	nt="301"\
	nx="301"\
	nz="301"\
	dt="0.01"\
	dx="0.01"\
	dz="0.01"\
	ntpad="301"\
	verbose="1"\
 |  

suxmovie@:3,2 \
	title="Depth Migration"\
	label1="Depth"\
	label2="Distance"\
	"-geometry 500x500+400+400"\
 |  

suxmovie@:4,1 \
	title="Spike input"\
	label1="Time"\
	label2="Distance"\
	"-geometry 400x400+30+300"\
 |  

suxwigb:5,1 \


 exit 

