# This sequence was written by dsu: Mon Apr 29 16:35:14 1996



sudrefmaster:1,-1 \
	model="/Net/landau/home/amurillo/DSUINPUT/model50"\
	directwave="1"\
	r1="0.250"\
	nr="48"\
	dr="0.025"\
	zs=".1"\
	u1="0.0"\
	u2="1.5"\
	nu="500"\
	f1="2.0"\
	f2="50"\
	dt="0.004"\
	tmax="8"\
	F1="0"\
	F2="0"\
	F3="1"\
	hanning="1"\
	wu="10"\
	ww="25"\
	fr="1"\
	tau="50"\
	nproc="6"\
	nfreqproc="0"\
	verbose="1"\
 |  

suxwigb:2,1 \
	f1="0"\
	perc="95"\
	x1end="2"\
	d1num=".25"\
	f1num="0"\
	grid1="dot"\


 exit 

