# This sequence was written by dsu: Wed Mar 13 12:10:34 1996



susynlv:1,-1 \
	nt="301"\
	dt="0.04"\
	ft="0.0"\
	nxo="1"\
	nxm="301"\
	dxm="0.05"\
	fxm="0.0"\
	nxm="301"\
	dxm="0.05"\
	fxm="0.0"\
	nxm="301"\
	dxm="0.05"\
	fxm="0.0"\
	v00="1.00"\
	dvdx="0"\
	dvdz="0.2"\
	er="0"\
	ob="1"\
	smooth="1"\
	ref="0,.5;1.0,.5;2.,1.0;2.5,1.5;3.0,1.0;4.0,.5;5.0,.5"\
 |  

sushw:2,1 \
	key="d2"\
	a=".05"\
 |  

sugain:3,2 \
	scale="-1."\
 |  

sugain:4,3 \
	scale="-1."\
 |  

sugain:5,4 \
	scale="-1."\
 |  

sugain:6,5 \
	scale="-1."\
 |  

suxmovie@:7,6 \
	perc="99"\
	title="SUSHW"\
	label1="Time"\
	label2="Distance"\
	"-geometry 350x350+100+100"\
 |  

suxmovie:8,3 \
 |  

suxmovie@:9,1 \
	perc="99"\
	title="Synthetic data"\
	label1="Time"\
	label2="Distance"\
	"-geometry 600x600+100+100"\


 exit 

