# This sequence was written by dsu: Thu Mar 28 22:10:13 1996



susynlv:1,-1 \
	nt="101"\
	dt="0.04"\
	ft="0.0"\
	nxo="1"\
	nxm="101"\
	dxm="0.05"\
	fxm="0.0"\
	v00="1.00"\
	dvdx="0"\
	dvdz="0.2"\
	er="0"\
	ob="1"\
	smooth="1"\
	ref="0,.5;1.0,.5;2.,1.0;2.5,1.5;3.0,1.0;4.0,.5;5.0,.5"\
 |  

sushw:2,1 \
	key="d2"\
	a=".05"\
 |  

sugazmig:3,2  > /tmp/sugazmig00 \
	tmig="0,4"\
	vmig="1,2.0"\
 |  

sumigps:4,2  > /tmp/psmig \
	tmig="0,4"\
	vmig="1,2.0"\
 |  

sugazmig:5,2  > /tmp/sugazmig-45 \
	tmig="0,4"\
	vmig="1,2.0"\
 |  

sugazmig:6,2  > /tmp/sugazmig90 \
	tmig="0,4"\
	vmig="1,2.0"\
 |  

sugazmig:7,2  > /tmp/sugazmig-90 \
	tmig="0,4"\
	vmig="1,2.0"\


 exit 

