# This sequence was written by dsu: Tue Mar 19 15:13:23 1996



suwind@glenclova:1,-1  < /people/glenclova/amurillo/INPUT/cross.su \
	key="tracl"\
	min="757"\
	max="945"\
 |  

sufilter:2,1 \
	f="50,70,90,110,260,280,300,320"\
	amps="1,0,0,1,1,0,0,1"\
 |  

suwind:3,2 \
	tmin="0.1"\
	tmax="0.25"\
 |  

suspecfx@adastra:4,3 \
 |  

suxmovie:5,4 \
	title="signal after filter"\
	"-geometry 400x400+900+100"\
 |  

suxwigb:6,2 \
	"-geometry 600x600+50+650"\
 |  

suwind:7,2 \
	tmax="0.1"\
 |  

suspecfx:8,7 \
	dt="cartan"\
 |  

suxmovie:9,8 \
	title="noise after filter"\
	"-geometry 400x400+500+500"\
 |  

suwind:10,1 \
	key="tracl"\
	tmin="0.1"\
	tmax="0.25"\
 |  

suspecfx@adastra:11,10 \
 |  

suxmovie:12,11 \
	title="signal before filter"\
	"-geometry 400x400+500+100"\
 |  

suwind:13,1 \
	key="tracl"\
	tmin="0"\
	tmax="0.1"\
 |  

suspecfx@cartan:14,13 \
 |  

suxmovie:15,14 \
	title="noise before filter"\
	"-geometry 400x400+900+500"\
 |  

suxwigb:16,1 \
	"-geometry 600x600+50+50"\


 exit 

