# This sequence was written by dsu: Tue Mar 19 15:31:50 1996



suwind@timna:1,-1  < /usr/local/cwp/src/dsu/demos/cross.pc \
	key="tracl"\
	min="757"\
	max="945"\
 |  

suwind:2,1 \
	tmin="0.1"\
	tmax="0.25"\
 |  

suwind:3,2 \
 |  

suwind:4,3 \
 |  

suwind:5,4 \
 |  

suwind:6,5 \
 |  

suwind:7,6 \
 |  

suwind:8,7 \
 |  

suwind:9,8 \
 |  

suwind:10,9 \
 |  

suwind:11,10 \
 |  

suwind:12,11 \
 |  

suwind:13,12 \
 |  

suwind:14,13 \
 |  

suwind:15,14 \
 |  

suwind:16,15 \
 |  

suwind:17,16 \
 |  

suwind:18,17 \
 |  

suwind:19,18 \
 |  

suwind:20,19 \
 |  

suxmovie:21,20 \
	title="signal after filter"\
	"-geometry 400x400+900+100"\


 exit 

