# This sequence was written by dsu: Sun Dec  3 21:12:11 1995



suspike:1,-1 \
	nspk="3"\
	ix1="16"\
	it1="16"\
	ix2="16"\
	it2="36"\
	ix3="16"\
	it3="48"\
 |  

sushw:2,1 \
	key="dt,d2"\
	a="5000,.05"\
 |  

suximage:3,2 \
 |  

sumigps:4,2 \
	tmig="0"\
	vmig="1"\
 |  

suximage:5,4 \
 |  

suxmovie:6,4 \
	perc="99"\
	title="SUMIGPS"\
	label1="Time"\
	label2="Distance"\
 |  

sugazmig:7,2 \
	tmig="0"\
	vmig="1"\
 |  

suximage:8,7 \
 |  

suxmovie:9,7 \
	perc="99"\
	title="SUGAZMIG"\
	label1="Time"\
	label2="Distance"\
 |  

suxmovie:10,1 \
	perc="99"\
	title="Syntehtic data"\
	label1="Time"\
	label2="Distance"\


 exit 

