# This sequence was written by dsu: Tue Dec  5 14:07:19 1995



susynlv:1,-1 \
	nt="101"\
	dt="0.04"\
	ft="0.0"\
	nxo="1"\
	nxm="101"\
	dxm="0.05"\
	fxm="0.0"\
	nxm="101"\
	dxm="0.05"\
	fxm="0.0"\
	nxm="101"\
	dxm="0.05"\
	fxm="0.0"\
	v00="1.00"\
	dvdx="0"\
	dvdz="0.2"\
	er="0"\
	ob="1"\
	smooth="1"\
	ref="0,.5;1.0,.5;2.,1.0;2.5,1.5;3.0,1.0;4.0,.5;5.0,.5"\
 |  

sushw:2,1 \
	key="d2"\
	a=".05"\
 |  

suxmovie@:3,2 \
	perc="99"\
	title="SUSHW"\
	label1="Time"\
	label2="Distance"\
	"-geometry 400x400+100+100"\
 |  

sumigps:4,2 \
	tmig="0,4"\
	vmig="1,2.0"\
 |  

suxmovie@:5,4 \
	perc="99"\
	title="SUPSMIG"\
	label1="Time"\
	label2="Distance"\
	"-geometry 400x400+200+200"\
 |  

sugazmig:6,2 \
	tmig="0,4"\
	vmig="1,2.0"\
 |  

suxmovie@:7,6 \
	perc="99"\
	title="SUGAZMIG"\
	label1="Time"\
	label2="Distance"\
	"-geometry 400x400+300+300"\
 |  

suxmovie@:8,1 \
	perc="99"\
	title="Synthetic data"\
	label1="Time"\
	label2="Distance"\
	"-geometry 400x400+400+400"\


 exit 
