head	1.2;
access;
symbols;
locks
	john:1.2; strict;
comment	@# @;


1.2
date	95.09.01.14.13.50;	author jkc;	state Exp;
branches;
next	1.1;

1.1
date	95.09.01.13.38.52;	author jkc;	state Exp;
branches;
next	;


desc
@examine a difficulty when fxm=0.0
@


1.2
log
@Use windowtitle to label windows and icons.
@
text
@#! /bin/sh
# Make some zero offset data to examine plot defaults in slow direction
WIDTH=540
HEIGHT=800
WIDTHOFF1=0
WIDTHOFF2=535
WIDTHOFF3=1070
HEIGHTOFF=150
WIDTH=420
HEIGHT=700
WIDTHOFF1=0
WIDTHOFF2=430
WIDTHOFF3=860
HEIGHTOFF=150

###########################################################################
# Here set fxm = dxm (not equal 0), then susynlv takes care of the x-plot
# settings.

REF="1.0:0.0,1.0;5.0,1.0"
nt=751 ft=0.0 dt=0.008     # time information: number, first, spacing
nxm=100 fxm=0.05 dxm=0.05  # midpoint information: number, first, spacing
nxo=1 fxo= dxo=            # offset information: number, first, spacing
dvdz=0.0    # velocity gradient (dv/dz)
dvdx=0.0    # velocity gradient (dv/dx)
v00=2.0     # velocity at surface in km/s
ob=1        # include obliquity (both sides of interface are reflecting)
er=1        # use exploding reflector amps
smooth=0    # connect picks on reflectors linearly

susynlv	nt=$nt ft=$ft dt=$dt \
	nxo=$nxo fxo=$fxo dxo=$dxo \
	nxm=$nxm fxm=$fxm dxm=$dxm \
	v00=$v00 dvdx=$dvdx dvdz=$dvdz \
	ob=$ob er=$er smooth=$smooth  \
	ref=$REF |
suxmovie perc=99 title="nxm=101 fxm=0.05 dxm=0.05" windowtitle="Good Ticks"\
	label1="Time (sec)" label2="Distance (km)" \
	-geometry ${WIDTH}x${HEIGHT}+${WIDTHOFF1}+${HEIGHTOFF} &

###########################################################################
# Now insist that first midpoint is at 0, then susynlv sets tr.f2
# to 0.0, which means that as far as SU is concerned, this field is
# NOT set at all!  This means that suxmovie gets to set f2 and it
# picks the value 1 (tracr from the first trace), so we get the
# "wrong" labeling in x.

REF="1.0:0.0,1.0;5.0,1.0"
nt=751 ft=0.0 dt=0.008     # time information: number, first, spacing
nxm=101 fxm=0.0 dxm=0.05   # midpoint information: number, first, spacing
nxo=1 fxo= dxo=            # offset information: number, first, spacing
dvdz=0.0    # velocity gradient (dv/dz)
dvdx=0.0    # velocity gradient (dv/dx)
v00=2.0     # velocity at surface in km/s
ob=1        # include obliquity (both sides of interface are reflecting)
er=1        # use exploding reflector amps
smooth=0    # connect picks on reflectors linearly

susynlv	nt=$nt ft=$ft dt=$dt \
	nxo=$nxo fxo=$fxo dxo=$dxo \
	nxm=$nxm fxm=$fxm dxm=$dxm \
	v00=$v00 dvdx=$dvdx dvdz=$dvdz \
	ob=$ob er=$er smooth=$smooth  \
	ref=$REF |
suxmovie perc=99 title="change fxm=0.0, note bad x ticks" \
	windowtitle="Bad Ticks" \
	label1="Time (sec)" label2="Distance (km)" \
	-geometry ${WIDTH}x${HEIGHT}+${WIDTHOFF2}+${HEIGHTOFF} &

###########################################################################
# Again take first midpoint at 0, but use a getpar to suxmovie to
# guarantee the right x labeling in suxmovie.

REF="1.0:0.0,1.0;5.0,1.0"
nt=751 ft=0.0 dt=0.008     # time information: number, first, spacing
nxm=101 fxm=0.0 dxm=0.05   # midpoint information: number, first, spacing
nxo=1 fxo= dxo=            # offset information: number, first, spacing
dvdz=0.0    # velocity gradient (dv/dz)
dvdx=0.0    # velocity gradient (dv/dx)
v00=2.0     # velocity at surface in km/s
ob=1        # include obliquity (both sides of interface are reflecting)
er=1        # use exploding reflector amps
smooth=0    # connect picks on reflectors linearly

susynlv	nt=$nt ft=$ft dt=$dt \
	nxo=$nxo fxo=$fxo dxo=$dxo \
	nxm=$nxm fxm=$fxm dxm=$dxm \
	v00=$v00 dvdx=$dvdx dvdz=$dvdz \
	ob=$ob er=$er smooth=$smooth  \
	ref=$REF |
suxmovie perc=99 title="now getpar f2=0 in suxmovie" \
	windowtitle="Forced Ticks" \
	label1="Time (sec)" label2="Distance (km)" \
	f2=0 \
	-geometry ${WIDTH}x${HEIGHT}+${WIDTHOFF3}+${HEIGHTOFF} &

###########################################################################
exit 0
@


1.1
log
@Initial revision
@
text
@d37 1
a37 1
suxmovie perc=99 title="nxm=101 fxm=0.05 dxm=0.05" \
d65 2
a66 1
suxmovie perc=99 title="change fxm=0.0, note bad x ticks"\
d91 2
a92 1
suxmovie perc=99 title="now getpar f2=0 in suxmovie"\
d98 1
a98 1
exit
@
