suabs.c:		vabs_(tr.data, ONE, tr.data, ONE, &nt);
suaddnoise.c:	svesq_(dataptr, ONE, &sigpow, &ndata);
suaddnoise.c:	vsma_(noise, ONE, &noiscale, dataptr, ONE, dataptr, ONE, &ndata);
suagc.c:		vsq_(intrace.data, ONE, d2, ONE, &nt);
suagc.c:		vmov_(d2, ONE, s, ONE, &nt);
suband.c:			fftfac_(&nt, &nfft, &nfac, facs);
suband.c:			ffttab_(&nfft, hcos, hsin);
suband.c:		fft_(xr, xi, wr, wi, &nfft, facs, &nfac, hcos, hsin);
suband.c:		fft_(xr, xi, wr, wi, &nfft, facs, &nfac, hcos, hsin);
sudecon.c:		pdcon86_(tr.data, work, &nt,
sudiff.c:		vsub_(intrace1.data, ONE, intrace2.data, ONE,
sudisplay.c:				maxmgv_(tr.data, ONE, maxv, &nt);
sudisplay.c:				maxmgv_(tr.data, ONE, maxv, &nt);
sudisplay.c:			maxmgv_(tr.data, ONE, maxv, &nt);
sudisplay.c:	    vssqrt_(dataptr, ONE, dataptr, ONE, &nt);
sudisplay.c:	    vssq_(dataptr, ONE, dataptr, ONE, &nt);
sudisplay.c:	    vspow_(dataptr, ONE, &gpow, dataptr, ONE, &nt);
sudmostk.c:		spred1_(tr.data,stkdata,&ntin,&dtin,&ntoutpad,&dtout,  
sudmostk.c:      	iomegasub_(stkdata,&ntoutpad,&dtout,&nx,&iwpow,wrk1,wrk2,wrk3); 
suenv.c:	fftfac_(&nt, &nfft, &nfac, facs);
suenv.c:	ffttab_(&nfft, hcos, hsin);
suenv.c:		fft_(xr, xi, wr, wi, &nfft, facs, &nfac, hcos, hsin);
suenv.c:		fft_(xr, xi, wr, wi, &nfft, facs, &nfac, hcos, hsin);
sufft.c:			fftfac_(&nt, &nfft, &nfac, facs);
sufft.c:			ffttab_(&nfft, hcos, hsin);
sufft.c:		fft_(xr, xi, wr, wi, &nfft, facs, &nfac, hcos, hsin);
sufft2d.c:	twodfftsub_(rdata, idata, cdata, ctemp, &ntpad, &nxpad);
sufrac.c:	fftfac_(&nt, &nfft, &nfac, facs);
sufrac.c:	ffttab_(&nfft, hcos, hsin);
sufrac.c:		fft_(xr, xi, wr, wi, &nfft, facs, &nfac, hcos, hsin);
sufrac.c:		fft_(xr, xi, wr, wi, &nfft, facs, &nfac, hcos, hsin);
sugain.c:					vssqrt_(tr.data, ONE,
sugain.c:					vssq_(tr.data, ONE, tr.data, ONE, &nt);
sugain.c:					vspow_(tr.data, ONE, &gpow,
sugain.c:				rmsqv_(tr.data, ONE, &rmsq, &nt);
sugain.c:					vsdiv_(tr.data, ONE, &rmsq,
sugain.c:				vsmul_(tr.data, ONE, &scale, tr.data, ONE, &nt);
sugain.c:	vmul_(tr.data, ONE, tpowfac, ONE, tr.data, ONE, &nt);
sugain.c:	vmul_(tr.data, ONE, epowfac, ONE, tr.data, ONE, &nt);
sugain.c:	vabs_(dataptr, ONE, absdata, ONE, &nt); 
sugain.c:		maxmgv_(tr.data, ONE, maxv, &nt);
sugain.c:			vsdiv_(tr.data, ONE, &bal, tr.data, ONE, &nt);
sugain.c:	vabs_(dataptr, ONE, absdata, ONE, &nt); 
sugain.c:		vsdiv_(tr.data, ONE, &bal, tr.data, ONE, &nt);
sugazdc.c:	gazdcsub_(data, &ntpad, &dt, &nxpad, &dx, &v, &z,      
sugazmig.c:	gazmigsub_(data, outdata, &ntpad, &dt, &nxpad, &dx, &v, &ntau,      
sugraph.c:	maxmgv_(data, ONE, absmax, &n);
sugraph.c:	maxmgv_(data, ONE, absmax, &n); 
suhaledmo.c:	haledmosub_( data, &ntpad, &dt, &nxpad, &dx, &h, &v,
suhaledmo.c:	ihaledmosub_( data, &ntpad, &dt, &nxpad, &dx, &h, &v,
suhalekdmo.c:	fhaleksub_(indata,outdata,&ntin,&dtin,&ntoutpad,&dtout,  
suhalekdmo.c:      	iomegasub_(outdata,&ntoutpad,&dtout,&nxout,&power,wrk1,wrk2,wrk3); 
suhilb.c:	fftfac_(&nt, &nfft, &nfac, facs);
suhilb.c:	ffttab_(&nfft, hcos, hsin);
suhilb.c:		fft_(xr, xi, wr, wi, &nfft, facs, &nfac, hcos, hsin);
suhilb.c:		fft_(xr, xi, wr, wi, &nfft, facs, &nfac, hcos, hsin);
suhilb.c:		vsmul_(xi, ONE, &monfft, tr.data, ONE, &nt);
suifft.c:			fftfac_(&nt, &nfft, &nfac, facs);
suifft.c:			ffttab_(&nfft, hcos, hsin);
suifft.c:		fft_(x1, x2, wr, wi, &nfft, facs, &nfac, hcos, hsin);
suimp2d.c:	fftfac_(&nt, &nfft, &nfac, facs);
suimp2d.c:	ffttab_(&nfft, hcos, hsin);
suimp2d.c:			fft_(xr, xi, wr, wi, &nfft, facs, &nfac, hcos, hsin);
suimp2d.c:			fft_(xr, xi, wr, wi, &nfft, facs, &nfac, hcos, hsin);
suimp3d.c:	fftfac_(&nt, &nfft, &nfac, facs);
suimp3d.c:	ffttab_(&nfft, hcos, hsin);
suimp3d.c:			fft_(xr, xi, wr, wi, &nfft, facs, &nfac, hcos, hsin);
suimp3d.c:			fft_(xr, xi, wr, wi, &nfft, facs, &nfac, hcos, hsin);
suinmo.c:	void lintrp_();	/* inmo linear interpolation function	*/
suinmo.c:			lintrp_(itinmo, w, tinmo, &nt, gain);
suinmo.c:		strtch_(inmoed, tr.data, &nt, itinmo, w);
sukill.c:	vfill_(FZERO, tr.data, ONE, &nt); /* tr.data[] = 0.0; */
sukill.c:		vfill_(FZERO, tr.data, ONE, &nt); 
sulogdmo.c:	lsdmosub_(data,&ntpad,&dt,&nxpad,&dx,
sumax.c:		maxmgv_(tr.data, ONE, absmax, &nt);
sumaxplot.c:	maxmgv_(data, ONE, absmax, &n);
sumaxplot.c:	maxmgv_(data, ONE, absmax, &n); 
sumaxplot.c:		maxmgv_(tmpvec1, ONE, absmax, &nt); 
sunmo.c:	void lintrp_();	/* nmo linear interpolation function	*/
sunmo.c:			lintrp_(itnmo, w, tnmo, &nt, gain);
sunmo.c:		strtch_(nmoed, tr.data, &nt, itnmo, w);
supack1.c:			    vssqrt_(tr.data, ONE, tr.data, ONE, &nt);
supack1.c:			    vssq_(tr.data, ONE, tr.data, ONE, &nt);
supack1.c:			    vspow_(tr.data, ONE, &gpow, tr.data, ONE, &nt);
supack1.c:		maxmgv_(tr.data, ONE, maxv, &nt);
supack2.c:			    vssqrt_(tr.data, ONE, tr.data, ONE, &nt);
supack2.c:			    vssq_(tr.data, ONE, tr.data, ONE, &nt);
supack2.c:			    vspow_(tr.data, ONE, &gpow, tr.data, ONE, &nt);
supack2.c:		maxmgv_(tr.data, ONE, maxv, &nt);
supmovie.c:			    vssqrt_(tr.data, ONE, tr.data, ONE, &nt);
supmovie.c:			    vssq_(tr.data, ONE, tr.data, ONE, &nt);
supmovie.c:			    vspow_(tr.data, ONE, &gpow, tr.data, ONE, &nt);
supmovie.c:			maxmgv_(tr.data, ONE, maxv, &nt);
supow.c:		svesq_(tr.data, ONE, &power, &nt);
suprod.c:		vmul_(intrace2.data, ONE, intrace1.data, ONE,
suqgraph.c:	maxmgv_(data, ONE, absmax, &n);
suqgraph.c:	maxmgv_(data, ONE, absmax, &n); 
suquo.c:		vdiv_(intrace1.data, ONE, intrace2.data, ONE,
surecip.c:				    vsdiv_(outtrace.data, ONE, &ffold,
surecip.c:					    vsdiv_(outtrace.data, ONE, &ffold,
surecip.c:				vadd_(intrace.data, ONE, outtrace.data, ONE,
sustack.c:					vsdiv_(outtrace.data, ONE, &ffold,
sustack.c:			vadd_(intrace.data, ONE, outtrace.data, ONE,
susum.c:		vadd_(intrace2.data, ONE, intrace1.data, ONE,
susvanl.c:		svanl_(dataptr,outtr.data,x,&v,&nt,&dt,&nx,&lgate,&mode);
sutaper.c:	vsmul_(tr.data, ONE, taper, tr.data, ONE, &nt);
sutaper.c:		vsmul_(tr.data, ONE, taper + itr, tr.data, ONE, &nt);
sutaper.c:		vsmul_(tr.data, ONE, taper + ntr - itr - 1, tr.data, ONE, &nt);
sutwig2.c:		maxmgv_(dataptr,ONE, absmax, &n);
sutwig2.c:		maxmgv_(dataptr,ONE, absmax, &n);
sutwig2v.c:		maxmgv_(dataptr,ONE, absmax, &n);
sutwig2v.c:		maxmgv_(dataptr,ONE, absmax, &n);
sutwig4.c:		maxmgv_(dataptr,ONE, absmax, &n);
sutwig4.c:		maxmgv_(dataptr, ONE, absmax, &n);
sutwig4.c:		maxmgv_(dataptr, ONE, absmax, &n);
sutwig4.c:		maxmgv_(dataptr, ONE, absmax, &n);
suus.c:		vmov_(intrace.data + s, &j, outtrace.data, ONE, &nt);
suwignmax.c:	maxmgv_(data, ONE, absmax, &n);
suwignmax.c:	maxmgv_(data, ONE, absmax, &n); 
suwignmax.c:		maxmgv_(tmpvec1, ONE, absmax, &nt); 
