/*
 * tpow
 */

#include <stdio.h>
#include <math.h>
#include "../include/su.h"

extern char *sdoc;
extern int xargc;
extern char **xargv;
extern bool verbose;
extern bool hisout,bhout;

static float tpow;
static char *lsdoc = 
"sugain tpow= [-v] <stdin >stdout		\n\
						\n\
OPTIONS:					\n\
	-v	verbose				\n\
						\n\
PARAMETERS:					\n\
	tpow=					\n\
						\n\
	out(t) = t**tpow*in(t)			\n\
						\n";

/* INITIALIZE SELF DOCUMENTATION */
initsdoc()
{
	 sdoc = lsdoc;
}

/* GET OPTIONS AND PARAMETERS */
optpars()
{
	int c,j;

	/* GET OPTIONS */
	while( (c=getopt(xargc,xargv,"v"))!=EOF) {
		switch(c) {
		case 'v':
			verbose = true;
			break;
		case '?':
			warn("getopt returned '?'");
		}
	}

	/* SET HISTORY AND BINARY OUTPUT ON SO THAT MAIN KNOWS TO WRITE THEM */
	hisout = true;
	bhout = true;

	/* GET PARAMETERS */
	if(!fgetpar("tpow",&tpow)) {
		warn("unspecified tpow");
		selfdoc();
	}
}

/* ADD HISTORY TO ASCII HEADER */
addhis(outfd)
int outfd;
{
	hislog(outfd);
	hispr(outfd, "\ttpow=%f\n",  tpow);
}

/* TRACE SEQUENTIAL TPOW GAIN PROCESSING */
trseq(itr,atr,abh)
int itr;
Sutrace *atr;
Subhed *abh;
{
	/* DO TPOW */
	dotpow( tpow,  abh->ns, atr->data);

	/* RETURN 1 SO THAT MAIN KNOWS TO WRITE THE DATA */
	return(1);
}

postp(){}
