/*
 * varin
 */

#include <stdio.h>
#include <math.h>
#include "../include/su.h"

#include <pixrect/pixrect_hs.h>

extern char *sdoc;
extern int xargc;
extern char **xargv;
extern bool verbose;
static bool tbal;
static struct pixrect *screen;
static unsigned char red[256],green[256],blue[256];
static char *lsdoc = 
"suvarin [OPTIONS PARAMETERS] <stdin                      \n\
Variable intensity plot of su data                        \n\
                                                          \n\
OPTIONS:                                                  \n\
    -v         turn verbose on (default off)              \n\
    -b         trace balance (default on)                 \n\
                                                          \n\
PARAMETERS:                                               \n\
    zoomx=   (int) pixel replication in x (default 1)             \n\
    zoomt=   (int) pixel replication in t (default to fill the screen)  \n\
    #ntr=                                                  \n\
    #key=cdp                                               \n\
	clip=                                                 \n\
	qclip=98                                              \n\
	dclip=1                                               \n\
    color=bwr/gray/rgray/bbr color table                  \n\
                                                          \n";
static char *fontpath = "/usr/lib/fonts/fixedwidthfonts/cour.b.24";

/* INITIALIZE SELF DOCUMENTATION */
inits()
{
	int c;

	sdoc = lsdoc;

	/* GET OPTIONS */
	verbose = false;
	tbal = true;
	while( (c=getopt(xargc,xargv,"vb"))!=EOF) {
		switch(c) {
		case 'v':
			verbose = true;
			break;
		case 'b':
			tbal = false;
			break;
		case '?':
			warn(__FILE__,__LINE__,"getopt returned '?'");
		}
	}
}

trseqn(itr,atr,abh)
int itr;
Sutrace *atr;
Subhed *abh;
{
/* 	static char key[32]; */
/* 	static int lablsz,of,nttic,dttic,ntr,norm,n2; */
	static int nt,noz;
	static float clip,a,b;
	static int x0,t0,x,zoomx,zoomt;
	static unsigned char *buf;
	static struct pixrect *spr;
	static struct pr_prpos prtext;
	static struct pixfont *font;
	static int cmin,cmax,ccount;
	static struct pixrect *prcl;
	float getclip();
	int i,j,iz,k;
 
	if(itr==0) {

		/* OPEN SCREEN */
		screen = pr_open("/dev/fb");

		/* GET PARAMETERS */
		x0 = 20;	igetpar("x0",&x0);
		t0 = 0;		igetpar("t0",&t0);

		zoomx = 1;		igetpar("zoomx",&zoomx);
		if(zoomx<1) {
			warn(__FILE__,__LINE__,"zoomx=%d corrected to 1",zoomx);
			zoomx = 1;
		}
		zoomt = (screen->pr_size.y-2*t0)/abh->ns;	igetpar("zoomt",&zoomt);
		if(zoomt<1) {
			warn(__FILE__,__LINE__,"zoomt=%d corrected to 1",zoomt);
			zoomt = 1;
		}

		/* COLOR TABLE */
		cmin = 1;		igetpar("cmin",&cmin);
		ccount = 255;		igetpar("ccount",&ccount);
		cmax = cmin + ccount - 1;

		SetColorTable(red,green,blue);

/* 		strcpy(key,"cdp");          sgetpar("key",key); */
		noz = 0;                    igetpar("noz",&noz);
		clip = 0.0;                 fgetpar("clip",&clip);
		if(clip!=0.0) a = 0.5*ccount/clip; else a = 0.0;
		b = 0.5*(ccount);

		/* SET STATIC CONSTANTS */
		nt = abh->ns;
		buf = (unsigned char*) malloc(abh->ns*zoomt*2);
		x = x0 + 256;

		/* CLEAR THE SCREEN */
		prcl = mem_create(screen->pr_size.x,screen->pr_size.y,screen->pr_depth);
		pr_rop(screen,0,0,screen->pr_size.x,screen->pr_size.y,PIX_SRC,prcl,0,0);

		/* TITLES */
		font = pf_open(fontpath);
		if(font==NULL)
			font = pf_open("/usr/lib/fonts/fixedwidthfonts/cour.b.24");

		if(font!=NULL) {

			prtext.pr = screen;

			prtext.pos.x = x0;
			prtext.pos.y = t0+20;
			pf_ttext(prtext,PIX_SET,font,"Line:");
			prtext.pos.x = x0+120; pf_ttext(prtext,PIX_SET,font,abh->name);

			prtext.pos.y += 20;
			prtext.pos.x = x0;
			pf_ttext(prtext,PIX_SET,font,"Client:");
			prtext.pos.x = x0+120; pf_ttext(prtext,PIX_SET,font,abh->client);

			prtext.pos.y += 20;
			prtext.pos.x = x0;
			pf_ttext(prtext,PIX_SET,font,"Area:");
			prtext.pos.x = x0+120; pf_ttext(prtext,PIX_SET,font,abh->area);

			pf_close(font);

		} else {
			warn(__FILE__,__LINE__,"Could not pf_open");
		}

		/* PUT COLOR TABLE */
		ColorBar(x0/2,prtext.pos.y+5);

		pr_putcolormap(screen,0,256,red,green,blue);

	}

	if(clip==0.0||tbal) {
		clip = getclip(atr->data,nt);
		if(clip!=0.0) a = 0.5*ccount/clip; else a = 0.0;
		if(verbose) fprintf(stderr,"clip=%e\n",clip);
/* 		if(noz) continue; */
	}

	for(i=0;i<nt;i++) {

		j = (unsigned char)(a*atr->data[i]+b);

/* if(atr->data[i]>clip) */
/* fprintf(stderr,"data=%f clip=%f j=%d (a=%f b=%f)\n",atr->data[i],clip,j,a,b); */

		if(j>cmax-1) j = cmax-1;
		if(j<cmin) j = cmin;

		for(iz=0;iz<zoomt;iz++) {
			k = i*zoomt+iz;			/* why do i need this? */
			buf[2*k] = j;
			buf[2*k+1] = j;
		}

	}

	spr = mem_point(1,nt*zoomt,8,buf);

	for(iz=0;iz<zoomx;iz++) {
		pr_rop(screen,x++,t0,1,nt*zoomt,PIX_SRC,spr,0,0);
	}

/* 	if(!((itr+1)%n2)) erase(); */

/* exit(0); */

	return(0);
}

ColorBar(x0,t0)
int x0,t0;
{
	struct pixrect *spr;
	unsigned char buf[2560];
	int i,j;

	for(j=0;j<10;j++) {
		for(i=0;i<256;i++) {
			buf[j*256+i] = (unsigned char) i;
		}
	}
	spr = mem_point(256,10,8,buf);
	pr_rop(screen,x0,t0,256,10,PIX_SRC,spr,0,0);
	pr_destroy(spr);
}

SetColorTable(red,green,blue)
unsigned char *red,*green,*blue;
{
	static char color[32];

    red[0]   = 0; /* Background Color */
    green[0] = 0;
    blue[0]  = 0;

    red[255]   = 255; /* Text Color */
    green[255] = 255;
    blue[255]  = 0;

	if(!sgetpar("color",color)) strcpy(color,"bwr");

	if(!strcmp(color,"rgray")) {
		rgray(red,green,blue);
	} else if(!strcmp(color,"gray")) {
		gray(red,green,blue);
	} else if(!strcmp(color,"bbr")) {
		bbr(red,green,blue);
	} else if(!strcmp(color,"bwr")) {
		bwr(red,green,blue);
	} else {
		warn(__FILE__,__LINE__,"Unknown color %s, using default color %s",color,"bwr");
		bwr(red,green,blue);
	}
}

rgray(red,green,blue)
unsigned char red[256],green[256],blue[256];
{
	gray(red,green,blue);
	red[254]   = 255;
	green[254] = 0;
	blue[254]  = 0;
}

gray(red,green,blue)
unsigned char red[256],green[256],blue[256];
{
    int i;
 
    for(i=1;i<255;i++) {
        red[i]   = i;
        green[i] = i;
        blue[i]  = i;
    }
}

bbr(red,green,blue)
unsigned char red[256],green[256],blue[256];
{
    int i;
 
    for(i=1;i<128;i++) {
        red[i]   = 0;
        green[i] = 0;
        blue[i]  = 255-i*2;
    }

	i=128;
    red[i]   = 0;
    green[i] = 0;
    blue[i]  = 0;

    for(;i<255;i++) {
        red[i]   = i*2;
        green[i] = 0;
        blue[i]  = 0;
    }
}

bwr(red,green,blue)
unsigned char red[256],green[256],blue[256];
{
    int i;
 
    for(i=1;i<128;i++) {
        red[i]   = i*2;
        green[i] = i*2;
        blue[i]  = 255;
    }

    red[128]   = 255;
    green[128] = 255;
    blue[128]  = 255;

    for(129;i<255;i++) {
        red[i]   = 255;
        green[i] = 255-i*2;
        blue[i]  = 255-i*2;
    }
}

postp()
{
	/* CLOSE SCREEN */
	pr_close(screen);
}
