/* Dynamic creation of 3D array in subroutines */
#define DIMENSION3(arga, usera, grid, row, col, type)			\
{									\
	register type **prow;						\
	register int i_i;						\
									\
									\
	/* Allocate room for row and grid pointers */			\
	if (NULL == (prow = (type **)					\
		malloc((uint) grid * row * sizeof(type *))))		\
		err("%s: No heap space for row pointers", __FILE__);	\
	if (NULL == (usera = (type ***)					\
		malloc((uint) grid * sizeof(type **))))			\
		err("%s: No heap space for grid pointers", __FILE__);	\
									\
									\
	/* Set row pointers */						\
	for (i_i = 0; i_i < grid * row; ++i_i) {			\
		prow[i_i] = (type *) ((char *) arga +			\
				(sizeof(type) * i_i * col));		\
	}								\
									\
									\
	/* Set grid pointers */						\
	for (i_i = 0; i_i < grid; ++i_i) {				\
		usera[i_i] = (type **) ((type *) prow[i_i] +		\
				(sizeof(type *) * i_i * row));		\
	}								\
}
