#! /bin/sh

printer=HilbertPrinter

echo "%!PS-Adobe-2.0 EPSF-1.2" >plotbytes
twig <decon.su overlap=0.8 title="Raw Data: 64ms reverbs" |
pspen >>plotbytes
cat plotbytes | rsh dix lpr -P$printer

echo "%!PS-Adobe-2.0 EPSF-1.2" >plotbytes
supef <decon.su minlag=.004 maxlag=.060 |
twig overlap=0.8 title="Decon: 4,60ms" |
pspen >>plotbytes
cat plotbytes | rsh dix lpr -P$printer

echo "%!PS-Adobe-2.0 EPSF-1.2" >plotbytes
supef <decon.su minlag=.060 maxlag=.068 |
twig overlap=0.8 title="Decon: 60,68ms" |
pspen >>plotbytes
cat plotbytes | rsh dix lpr -P$printer

echo "%!PS-Adobe-2.0 EPSF-1.2" >plotbytes
supef <decon.su minlag=.060 maxlag=.132 showwiener=1 2>junk |
twig overlap=0.8 title="Decon: 60,132ms" |
pspen >>plotbytes
cat plotbytes | rsh dix lpr -P$printer

rm plotbytes
