/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SEGYCLEAN - zero out unassigned portion of header		\n"
" 								\n"
" segyclean <stdin >stdout 					\n"
" 								\n"
"								\n"
" Since \"foreign\" SEG-Y tapes	may use the unassigned portion	\n"
" of the trace headers and since SU now uses it too, this	\n"
" program zeros out the fields meaningful to SU.		\n"
" 								\n"
"  Example:							\n"
"  	segyread trmax=200 | segyclean | suximage		\n"
"								\n"
; /**************** end self doc ********************************/

