/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SU3DCHART - plot x-midpoints vs. y-midpoints for 3-D data	\n"
" 								\n"
" su3dchart <stdin >stdout					\n"
" 								\n"
" Optional parameter:						\n"
"	outpar=null	name of parameter file			\n"
" 								\n"
" The output is the (x, y) pairs of binary floats		\n"
" 								\n"
" Example:							\n"
" su3dchart <segy_data outpar=pfile >plot_data			\n"
" psgraph <plot_data par=pfile \\				\n"
"	linewidth=0 marksize=2 mark=8 | pwin			\n"
" rm plot_data 							\n"
" 								\n"
" su3dchart <segy_data | psgraph n=1024 d1=.004 \\		\n"
"	linewidth=0 marksize=2 mark=8 | pwin			\n"
" 								\n"
" su3dchart <data | curve | vplot_pen				\n"
" 								\n"
;
/**************** end self doc ***********************************/

