/*********************** self documentation ******************************/
string sdoc =
" 									\n"
" SUADDHEAD - put headers on bare traces and set the tracl and ns fields\n"
" 									\n"
" suaddhead <stdin >stdout ns= ftn=0					\n"
" 									\n"
" Required parameter:							\n"
" 	ns=the number of samples per trace				\n"
" 									\n"
" Optional parameter:							\n"
" 	ftn=0		Fortran flag					\n"
" 			0 = data written unformatted from C		\n"
" 			1 = data written unformatted from Fortran	\n"
" 									\n"
" Trace header fields set: ns, tracl					\n"
" Use sushw/suchw to set other needed fields.				\n"
" 									\n"
" Caution: An incorrect ns field will munge subsequent processing.	\n"
" Note:    n1 and nt are acceptable aliases for ns.			\n"
" 									\n"
" Example:								\n"
" suaddhead ns=1024 <bare_traces | sushw key=dt a=4000 >segy_traces	\n"
" 									\n"
" This command line adds headers with ns=1024 samples.  The second part	\n"
" of the pipe sets the trace header field dt to 4 ms.			\n"
" 									\n"
;
/**************** end self doc *******************************************/

