/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SUAMP - output amp, phase, real or imag trace from		\n"
" 	(frequency, x) domain data				\n"
" 								\n"
" suamp <stdin >stdout mode=amp					\n"
" 								\n"
" Required parameters:						\n"
" 	none							\n"
" 								\n"
" Optional parameter:						\n"
" 	mode=amp	output flag		 		\n"
" 	       		amp   = output amplitude traces		\n"
" 	       		phase = output phase traces		\n"
" 	       		real  = output real parts		\n"
" 	       		imag  = output imag parts 		\n"
" 								\n"
" Note:								\n"
" 	The trace returned is half length from 0 to Nyquist. 	\n"
" 								\n"
" Example:							\n"
" 	sufft <data | suamp >amp_traces				\n"
" 								\n"
;
/**************** end self doc ***********************************/

