/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SUCHART - prepare data for x vs. y plot			\n"
" 								\n"
" suchart <stdin >stdout key1=sx key2=gx			\n"
" 								\n"
" Required parameters:						\n"
" 	none							\n"
" 								\n"
" Optional parameters:						\n"
" 	key1=sx  	abscissa 				\n"
" 	key2=gx		ordinate				\n"
"	outpar=null	name of parameter file			\n"
" 								\n"
" The output is the (x, y) pairs of binary floats		\n"
" 								\n"
" Examples:							\n"
" suchart <segy_data outpar=pfile >plot_data			\n"
" psgraph <plot_data par=pfile title=\"CMG\" \\			\n"
"	linewidth=0 marksize=2 mark=8 | pwin			\n"
" rm plot_data 							\n"
" 								\n"
" suchart <segy_data | psgraph n=1024 d1=.004 \\		\n"
"	linewidth=0 marksize=2 mark=8 | pwin			\n"
" 								\n"
" suchart <data | curve label1=shot label2=geo | vplot_pen	\n"
" 								\n"
;
/**************** end self doc ***********************************/

