/*********************** self documentation **********************/
string sdoc = "\
								\n\
SUCHW - change header word using one or two header word fields	\n\
								\n\
suchw <stdin >stdout [optional parameters]			\n\
								\n\
Required parameters:						\n\
	none							\n\
								\n\
Optional parameters:						\n\
	key1=cdp	output key 				\n\
	key2=cdp	input key  				\n\
	key3=cdp	input key  				\n\
	a=0		overall shift 				\n\
	b=1		scale on first input key 		\n\
	c=0		scale on second input key 		\n\
	d=1		overall scale 				\n\
								\n\
The value of header word key1 is computed from the values of	\n\
key2 and key3 by:						\n\
								\n\
	val(key1) = (a + b * val(key2) + c * val(key3)) / d	\n\
								\n\
Examples:							\n\
Shift cdp numbers by -1:					\n\
	suchw <data >outdata a=-1				\n\
								\n\
Add 1000 to tracr value:					\n\
 	suchw key1=tracr key2=tracr a=1000 <infile >outfile	\n\
								\n\
We set the receiver point (gx) field by summing the offset	\n\
and shot point (sx) fields and then we set the cdp field by	\n\
averaging the sx and gx fields (we choose to use the actual	\n\
locations for the cdp fields instead of the conventional	\n\
1, 2, 3, ... enumeration):					\n\
	suchw <indata key1=gx key2=offset key3=sx b=1 c=1 |	\n\
	suchw key1=cdp key2=gx key3=sx b=1 c=1 d=2 >outdata	\n\
								\n\
";
/**************** end self doc ***********************************/

