/*********************** self documentation ******************************/
string sdoc =
" 									\n"
" SUEDIT - examine segy diskfiles and edit headers			\n"
" 									\n"
" suedit diskfile  (open for possible header modification if writable)	\n"
" suedit <diskfile  (open read only)					\n"
" 							        	\n"
" The following commands are recognized:				\n"
" number	read in that trace and print nonzero header words	\n"
" <CR>		go to trace one step away (step is initially -1)	\n"
" +		read in next trace (step is set to +1)			\n"
" -		read in previous trace (step is set to -1)		\n"
" dN		advance N traces (step is set to N)			\n"
" %		print some percentiles of the trace data		\n"
" r		print some ranks (rank[j] = jth smallest datum) 	\n"
" p [n1 [n2]]  	tab plot sample n1 to n2 on current trace		\n"
" g [tr1 tr2]  	wiggle plot (graph) the trace [traces tr1 to tr2]	\n"
" f		wiggle plot the Fourier transform of the trace		\n"
" ! key=val  	change a value in a field (e.g. ! tracr=101)		\n"
" ?		print help file						\n"
" q		quit							\n"
" 									\n"
" NOTE: sample numbers are 1-based (first sample is 1).			\n"
" 									\n"
;
/**************** end self doc ***********************************/

