/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SUFFT - fft real time traces to complex frequency traces	\n"
" 								\n"
" suftt <stdin >sdout sign=1 					\n"
" 								\n"
" Required parameters:						\n"
" 	none							\n"
" 								\n"
" Optional parameters:						\n"
" 	sign=1			sign in exponent of fft		\n"
" 	dt=from header		sampling interval		\n"
" 								\n"
" Trace header fields accessed: ns, dt, trid 			\n"
" Trace header fields modified: ns, dt, trid			\n"
" 								\n"
" Notes: To facilitate further processing, the sampling interval\n"
"       in frequency and first frequency (0) are set in the	\n"
"	output header.						\n"
" 								\n"
"	sufft | suifft is not quite a no-op since the trace	\n"
" 	length will usually be longer due to fft padding.	\n"
" 								\n"
;
/**************** end self doc ***********************************/

