/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SUFLIP - flip a data set in various ways			\n"
" 								\n"
" suflip <data1 >data2 flip=1 verbose=0				\n"
" 								\n"
" Required parameters:						\n"
" 	none							\n"
" 								\n"
" Optional parameters:						\n"
" 	flip=1 	rotational sense of flip			\n"
" 			+1  = flip 90 deg clockwise		\n"
" 			-1  = flip 90 deg counter-clockwise	\n"
" 			 0  = transpose data			\n"
" 			 2  = flip right-to-left		\n"
" 			 3  = flip top-to-bottom		\n"
" 	verbose=0	verbose = 1 echoes flip info		\n"
" 								\n"
" NOTE:  tr.dt header field is lost if flip=-1,+1.  It can be	\n"
"        reset using sushw.					\n"
"        [programs internally use tr.dt/1000000.0]		\n"
" 								\n"
" EXAMPLE PROCESSING SEQUENCES:					\n"
"   1.	suflip flip=-1 <data1 | sushw key=dt a=4000 >data2	\n"
" 								\n"
"   2.	suflip flip=2 <data1 | suflip flip=2 >data1_again	\n"
" 								\n"
;
/**************** end self doc ***********************************/

