/*********************** self documentation **********************/
string sdoc = "\
								\n\
SUFRAC -- take general (fractional) time derivative 		\n\
	    or integral of data.  Input is TIME DOMAIN data.	\n\
								\n\
sufrac power= [optional parameters] <indata >outdata 		\n\
								\n\
Required parameters:						\n\
	power=		exponent of (-i*omega)	 		\n\
			=0  ==> costly do-nothing		\n\
			>0  ==> differentiation			\n\
			<0  ==> integration			\n\
	if dt is not set in header, then dt is mandatory	\n\
								\n\
Optional parameters:						\n\
	sign=-1			sign in front of i * omega	\n\
	dt = (from header)	time sample rate (in seconds)	\n\
								\n\
The filter is applied in frequency domain.			\n\
								\n\
";
/**************** end self doc ***********************************/

