/*********************** self documentation *****************************/
string sdoc =
" 									\n"
" SUGAIN - apply various types of gain to display traces		\n"
" 									\n"
" sugain <stdin >stdout [optional parameters]				\n"
" 							        	\n"
" Required parameters:							\n"
" 	none (no-op)							\n"
" 							        	\n"
" Optional parameters: 							\n"
" 	tpow=0.0	multiply data by t^tpow		    		\n"
" 	epow=0.0	multiply data by exp(epow*t)	       		\n"
" 	gpow=1.0	take signed gpowth root of scaled data		\n"
" 	agc=0		flag; 1 = do automatic gain control		\n"
" 	gagc=0		flag; 1 = ... with gaussian taper		\n"
" 	wagc=0.5	agc window in seconds (use if agc=1 or gagc=1)	\n"
" 	trap=0.0	zero any value whose magnitude exceeds trapval 	\n"
" 	clip=0.0	clip any value whose magnitude exceeds clipval	\n"
" 	qclip=1.0	clip by quantile on absolute values on trace	\n"
" 	qbal=0		flag; 1 = balance traces by qclip and scale	\n"
" 	pbal=0		flag; 1 = bal traces by dividing by rms	value	\n"
" 	scale=1.0	multiply data by overall scale factor       	\n"
" 	jon=0		flag; 1 means tpow=2, gpow=.5, qclip=.95	\n"
" 							        	\n"
" Operation order:							\n"
" 							        	\n"
" out(t) = scale * BAL{CLIP[AGC{[t^tpow * exp(epow * t) * in(t)]^gpow}]}\n"
" 							        	\n"
" Notes:								\n"
" 	The jon flag selects the parameter choices discussed in		\n"
" 	Claerbout's Imaging the Earth, pp 233-236.   			\n"
" 	Selected traces can be marked as not to be gained by		\n"
" 	using sumark to set the tr.mark header field to 1.		\n"
" 							        	\n"
;
/**************** end self doc *******************************************/

