/*********************** self documentation **********************/
string sdoc = "\
								\n\
SUILOG -- time axis inverse log-stretch of seismic traces	\n\
								\n\
suilog nt= ntmin=  <stdin >stdout 				\n\
								\n\
Required parameters:						\n\
	nt= 	nt output from sulog prog			\n\
	ntmin= 	ntmin output from sulog prog			\n\
	dt= 	dt output from sulog prog			\n\
Optional parameters:						\n\
	none							\n\
								\n\
NOTE:  Parameters needed by suilog to reconstruct the 		\n\
       original data may be input via a parameter file.		\n\
								\n\
EXAMPLE PROCESSING SEQUENCE:					\n\
		sulog outpar=logpar <data1 >data2		\n\
		suilog par=logpar <data2 >data3			\n\
								\n\
	where logpar is the parameter file			\n\
								\n\
";
/**************** end self doc ***********************************/

