/*********************** self documentation ******************************/
string sdoc = "\
									\n\
SUINTVEL - convert stacking velocity model to interval velocity model	\n\
									\n\
suintvel vs= t0= outpar=/dev/tty					\n\
									\n\
Required parameters:					        	\n\
	vs=	stacking velocities 					\n\
	t0=	normal incidence times		 			\n\
									\n\
Optional parameters:							\n\
	outpar=/dev/tty		output parameter file in the form:	\n\
				h=layer thicknesses vector		\n\
				v=interval velocities vector		\n\
									\n\
Examples:								\n\
    suintvel vs=5000,5523,6339,7264 t0=.4,.8,1.125,1.425 outpar=intpar	\n\
									\n\
    suintvel par=stkpar outpar=intpar					\n\
									\n\
If the file, stkpar, contains:						\n\
    vs=5000,5523,6339,7264						\n\
    t0=.4,.8,1.125,1.425						\n\
then the two examples are equivalent.					\n\
									\n\
Note: suintvel does not have standard su syntax since it does not	\n\
      operate on seismic data.  Hence stdin and stdout are not used.	\n\
									\n\
Note: may go away in favor of par program, velconv, by Dave		\n\
									\n\
";
/**************** end self doc *******************************************/

