/*************************** self documentation **************************/
string sdoc = "\
									\n\
SUMAX - get trace by trace absolute maxima and global maximum magnitude	\n\
	and their indices 						\n\
									\n\
sumax <stdin >stdout [optional parameters]				\n\
									\n\
Required parameters:							\n\
	none								\n\
						        		\n\
Optional parameters: 							\n\
	output=ascii 							\n\
	      =binary	(for binary floats)				\n\
									\n\
	verbose=0 (applies only to the output=ascii option)		\n\
									\n\
		Under the ascii option, verbose=1, prints the trace	\n\
		number and maximum value on each trace.	 In addition,	\n\
		a message is printed giving the global maximum and its	\n\
		location.  With the default, verbose=0, only the global	\n\
		maximum is printed.		 			\n\
									\n\
		Under the binary option, the max on each trace is	\n\
		written as a float.					\n\
									\n\
NOTE: Under the verbose option, the sample locations are reported	\n\
      zero-based (i.e. first sample is sample 0).			\n\
									\n\
";
/**************** end self doc ***********************************/

