/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SUOP2 - do a binary operation on two data sets		\n"
" 								\n"
" suop2 data1 data2 op=diff >stdout				\n"
" 								\n"
" Required parameters:						\n"
" 	none							\n"
" 								\n"
" Optional parameter:						\n"
" 	op=diff		binary operation: sum, prod, quo,	\n"
" 	       		default is diff				\n"
" 								\n"
" Note1: Output = data1 op data2 with the header of data1	\n"
" 								\n"
" Note2: For convenience and backward compatibility, this	\n"
" 	program may be called without an op code as:		\n"
" 								\n"
" 	susum  file1 file2 == suop2 file1 file2 op=sum		\n"
" 	sudiff file1 file2 == suop2 file1 file2 op=diff		\n"
" 	suprod file1 file2 == suop2 file1 file2 op=prod		\n"
" 	suquo  file1 file2 == suop2 file1 file2 op=quo		\n"
" 								\n"
" Note3: If an explicit op code is used it must FOLLOW the	\n"
"	filenames.						\n"
" 								\n"
" Note4: With op=quo, divide by 0 is trapped and 0 is returned.	\n"
" 								\n"
;
/**************** end self doc ***********************************/

