/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SUOP - do unary arithmetic operation on segys 		\n"
" 								\n"
" suop <stdin >stdout op=abs					\n"
" 								\n"
" Required parameters:						\n"
" 	none							\n"
" 								\n"
" Optional parameter:						\n"
" 	op=abs		operation flag		 		\n"
" 	       		abs   : absolute value			\n"
" 	       		ssqrt : signed square root 		\n"
" 	       		sqr   : square	 			\n"
" 	       		ssqr  : signed square 			\n"
" 	       		exp   : exponentiate			\n"
" 	       		slog  : signed natural log 		\n"
" 	       		slog10: signed common log 		\n"
" 	       		cos   : cosine 				\n"
" 	       		sin   : sine 				\n"
" 	       		tan   : tangent		 		\n"
" 	       		cosh  : hyperbolic cosine 		\n"
" 	       		sinh  : hyperbolic sine 		\n"
" 	       		tanh  : hyperbolic tangent 		\n"
" 								\n"
" Note:	Binary ops: diff, sum, prod and quo afforded by suop2	\n"
" 								\n"
;
/**************** end self doc ***********************************/

