/*********************** self documentation ******************************/
string sdoc =
" 									\n"
" SUPEF - Wiener predictive error filtering				\n"
" 									\n"
" supef <stdin >stdout  [optional parameters]				\n"
" 									\n"
" Required parameters:							\n"
" 	dt is a mandatory getpar if not set in header	 		\n"
" 									\n"
" Optional parameters:							\n"
" 									\n"
"      minlag=dt	first lag of prediction filter (sec)		\n"
" 									\n"
"      maxlag=trace/20	last lag of prediction filter (sec) [note below]\n"
" 									\n"
"      pnoise=0.001	relative additive noise level			\n"
" 									\n"
"      mincorr=tmin	start of autocorrelation window (sec)		\n"
" 									\n"
"      maxcorr=tmax	end of autocorrelation window (sec)		\n"
" 									\n"
"      showwiener=0	=1 to show Wiener filter on each trace		\n"
" 									\n"
"      showspiker=0	=1 to show spike decon filter on each trace	\n"
" 									\n"
" Trace header fields accessed: ns, dt					\n"
" Trace header fields modified: none					\n"
" 									\n"
" Note: The precise maxlag formula is (tmax-tmin)/20.			\n"
" Caveat: Times are measured relative to the first trace sample.	\n"
" 									\n"
" 	To get the Wiener filters into an ascii file:			\n"
" 	... | supef ... showwiener=1 2>file | ...   (sh or ksh)		\n"
" 	(... | supef ... showwiener=1 | ...) >&file  (csh)		\n"
" 									\n"
;
/**************** end self doc *******************************************/

