/*********************** self documentation **********************/
string sdoc = "\
								\n\
SUPLANE - create common offset data file with up to 3 planes	\n\
								\n\
suplane [optional parameters] > out_data_file  			\n\
								\n\
Optional Parameters:						\n\
	npl=3		number of planes			\n\
	nt=64 		number of time samples			\n\
	ntr=32		number of traces			\n\
	taper=0		no end-of-plane taper			\n\
			= 1 taper planes to zero at the end	\n\
 	offset=400 	offset					\n\
 	dt=0.004 	time sample rate in seconds		\n\
...plane 1 ...							\n\
	dip1=0		dip of plane #1 (ms/trace)		\n\
	len1= 3*ntr/4	HORIZONTAL extent of plane (traces)	\n\
	ct1= nt/2	time sample for center pivot	 	\n\
	cx1= ntr/2	trace for center pivot			\n\
...plane 2 ...							\n\
	dip2=4		dip of plane #2 (ms/trace)		\n\
	len2= 3*ntr/4	HORIZONTAL extent of plane (traces)	\n\
	ct2= nt/2	time sample for center pivot 		\n\
	cx2= ntr/2	trace for center pivot			\n\
...plane 3 ...							\n\
	dip3=8		dip of plane #3 (ms/trace)		\n\
	len3= 3*ntr/4	HORIZONTAL extent of plane (traces)	\n\
	ct3= nt/2	time sample for center pivot		\n\
	cx3= ntr/2	trace for center pivot			\n\
								\n\
	liner=0		use parameters 				\n\
			= 1 parameters set for 64x64 data set   \n\
			with separated dipping planes.		\n\
";
/**************** end self doc ***********************************/

