/*********************** self documentation ******************************/
string sdoc =
" 									\n"
" SUPOW - compute sum of squares on evenly spaced rectangular grid	\n"
" 									\n"
" supow <stdin >stdout [optional parameters] 				\n"
" 									\n"
" Required parameters:							\n"
" 	none								\n"
" 									\n"
" Optional parameters:							\n"
" 	outpar=/dev/tty		output parameter file, contains:	\n"
" 				number of geophones (n1=)		\n"
" 				number of shotpoints (n2=)		\n"
" 									\n"
" 	ds=1		shot spacing					\n"
" 									\n"
" 	dg=1		geophone spacing				\n"
" 									\n"
" 	big=0		abort if ds and dg are such that the		\n"
" 			number of grid points exceeds a certain		\n"
" 			multiple of the number of traces in the		\n"
" 			original data set; big = 1 to unset		\n"
" 									\n"
" 	verbose=1	echo information to stderr, verbose = 0 	\n"
" 			to unset					\n"
" 									\n"
" Note:									\n"
" 	The output is computed on a rectangular grid ordered by		\n"
" 	shotpoint (sx) and then by geophone location (gx) within sx.	\n"
" 	The grid boundaries are defined by the smallest and largest sx	\n"
" 	and gx in the original data.  The density is defined by ds and	\n"
" 	dg.  Points not corresponding to an (sx, gx) pair in the	\n"
" 	original data are assigned zero power. 				\n"
" 									\n"
" 	Typical use:							\n"
"  		supow <stdin >stdout ds=200 dg=50 outpar=parfile	\n"
" 									\n"
;
/**************** end self doc *******************************************/

