/*********************** self documentation **********************/
string sdoc = "\
                                				\n\
SURECIP - sum opposing offsets in prepared data (see below)	\n\
                                				\n\
surecip <stdin >stdout	 		               		\n\
                                				\n\
Sum traces with equal positive and negative offsets (i.e. assume\n\
reciprocity holds). 						\n\
                                				\n\
Usage:								\n\
	suabshw <data >absdata					\n\
	susort cdp offset <absdata | surecip >sumdata		\n\
                                				\n\
Note that this processing stream can be simply evoked by:	\n\
                                				\n\
	recip data sumdata					\n\
                                				\n\
";
/**************** end self doc ***********************************/

