/*********************** self documentation ******************************/
string sdoc =
" 									\n"
" SUSHW - set header word using trace number, mod and integer divide	\n"
" 									\n"
" sushw <stdin >stdout key=cdp a=0 b=0 c=0 d=0 j=1			\n"
" 									\n"
" Required parameters:							\n"
" 	none (no op)							\n"
" 									\n"
" Optional parameters:							\n"
" 	key=cdp		header key word to set				\n"
" 	a=0		value on first trace				\n"
" 	b=0		increment within group 				\n"
" 	c=0		group increment		 			\n"
" 	d=0		trace number shift				\n"
" 	j=ULONG_MAX	number of elements in group			\n"
" 									\n"
" NOTES:								\n"
" The value of header word key is computed using the formula:		\n"
" 	i = itr + d							\n"
" 	val(key) = a + b * (i % j) + c * (i / j)			\n"
" where itr is the trace number (first trace has itr=0, NOT 1)		\n"
" 									\n"
"  Example:								\n"
"  	sushw <indata key=dt a=4000 |					\n"
"  	sushw key=sx a=6400 c=-100 j=32 |				\n"
"  	sushw key=offset a=200 b=200 j=32 |				\n"
"  	suchw key1=gx key2=offset key3=sx b=1 c=1 |			\n"
"  	suchw key1=cdp key2=gx key3=sx b=1 c=1 d=2 >outdata		\n"
" 									\n"
" In this example, we set every dt field to 4ms.  Then we set the first	\n"
" 32 shotpoint fields to 6400, the second 32 shotpoint fields to 6300 and\n"
" so forth.  Next we set each group of 32 offset fields to 200, 400, ...,\n"
" 6400.  Finally we use suchw to set the receiver point and cdp fields	\n"
" using the sx and offset fields (we choose to use the actual location	\n"
" for the cdp fields instead of the conventional 1, 2, 3, ...		\n"
" enumeration).								\n"
" 									\n"
; /**************** end self doc ****************************************/

