/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SUSORT - sort on any segy header keywords			\n"
" 								\n"
" susort <stdin >stdout [[+-]key1 [+-]key2 ...]			\n"
" 								\n"
" Susort supports any number of (secondary) keys with either	\n"
" ascending (+, the default) or descending (-) directions for 	\n"
" each.  The default sort key is cdp.				\n"
" 								\n"
" Note:	Only the following types of input/output are supported	\n"
"	Disk input --> any output				\n"
"	Tape input --> Disk output				\n"
"	Pipe input --> Disk output				\n"
" 								\n"
" Caveat: In the case of Pipe input a temporary file is made	\n"
"	to hold the ENTIRE data set.  This temporary is		\n"
"	either an actual disk file (usually in /tmp) or in some	\n"
"	implementations, a memory buffer.  It is left to the	\n"
"	user to be SENSIBLE about how big a file to pipe into	\n"
"	susort relative to the user's computer.			\n"
" 								\n"
" Example:							\n"
" To sort traces by cdp gather and within each gather		\n"
" by offset with both sorts in ascending order:			\n"
" 								\n"
" 	susort <INDATA >OUTDATA cdp offset			\n"
" 								\n"
;
/**************** end self doc ***********************************/

