/*********************** self documentation **********************/
string sdoc =
" 								\n"
" SUSTRIP - remove the SEGY headers from the traces		\n"
" 								\n"
" sustrip <stdin >stdout head=/dev/null outpar=/dev/tty ftn=0	\n"
" 								\n"
" Required parameters:						\n"
" 	none							\n"
" 								\n"
" Optional parameters:						\n"
" 	head=/dev/null		file to save headers in		\n"
" 								\n"
" 	outpar=/dev/tty		output parameter file, contains:\n"
" 				number of samples (n1=)		\n"
" 				number of traces (n2=)		\n"
" 				sample rate in seconds (d1=)	\n"
" 								\n"
" 	ftn=0			Fortran flag			\n"
" 				0 = write unformatted for C	\n"
" 				1 = ... for Fortran		\n"
" 								\n"
;
/**************** end self doc ***********************************/

