/*********************** self documentation ******************************/
string sdoc =
"\n"
"SUVELAN - compute stacking velocity semblance for cdp gathers\n"
"\n"
"suvelan <stdin >stdout [optional parameters]\n"
"\n"
"Optional Parameters:\n"
"nv=50                   number of velocities\n"
"dv=50.0                 velocity sampling interval\n"
"fv=1500.0               first velocity\n"
"smute=1.5               samples with NMO stretch exceeding smute are zeroed\n"
"dtratio=5               ratio of output to input time sampling intervals\n"
"nsmooth=dtratio*2+1     length of semblance num and den smoothing window\n"
"verbose=0               =1 for diagnostic print on stderr\n"
"\n"
"Notes:\n"
"Semblance is defined by the following quotient:\n"
"\n"
"                 n-1                 \n"
"               [ sum q(t,j) ]^2      \n"
"                 j=0                 \n"
"       s(t) = ------------------     \n"
"                 n-1                 \n"
"               n sum [q(t,j)]^2      \n"
"                 j=0                 \n"
"\n"
"where n is the number of non-zero samples after muting.\n"
"Smoothing (nsmooth) is applied separately to the numerator and denominator\n"
"before computing this semblance quotient.\n"
"\n"
"Input traces should be sorted by cdp - suvelan outputs a group of\n"
"semblance traces every time cdp changes.  Therefore, the output will\n"
"be useful only if cdp gathers are input.\n"
"\n"
"Trace header fields accessed:  ns, dt, delrt, offset, cdp.\n"
"Trace header fields modified:  ns, dt, offset.\n"
"\n";
/**************** end self doc *******************************************/

