
Contents
-------------------------------------------------------------------------
* Introduction
* Quick instructions for building and installing sac
* Detailed instructions for building and installing sac
* 64-bit systems
* If you need help ...

* Introduction
-------------------------------------------------------------------------

This message includes instructions for building SAC and its accompanying
libraries and utilities from the sources.  After installing the system,
see file README for details on setting environmental variables, etc.

The build procedure has been successful on Mac (OSX/PPC and OSX/i686), Linux
(32 and 64 bit), Sun Solaris, and Windows (Cygwin) --   provided you have the
appropriate software development tools.  As written, the build goes best with
GNU development tools, specifically the  GNU gcc and the GNU make. If you
need the GNU development tools you can obtain  them from:
<http://www.gnu.org/software/make/make.html> 

Cygwin:   Further prerequisites for Cygwin include the GNU Readline library,
and the Sun RPC library.  (The final two libraries are available in the
Cygwin environment and through the setup program.)

Mac OSX: Tests have been done with OS 10.4 and 10.5.  A build on 10.5 will
NOT work on 10.4, but a build on 10.4 will work on 10.5 (and probably on
10.3).  A build on 10.4/PPC can run on a 10.4 or 10.5 i686 machine through
Rosetta, but the libraries will not work.  One can make a universal binary
distribution on 10.4/i686 or either PPC or i686 on 10.5.  To do so, the
configure stage must start with

      env CFLAGS="-arch ppc -arch i386" ./configure ...

If the distribution from such a build is is to be run on  a 10.4 PPC, it
is best not to optimize the sac build if sac libraries are to be used in
Fortran programs (further discussion in CHANGES on 2008-02-06).

Sun Solaris: A version built on Sun Solaris 2.8 or 2.9 can be run on 2.10,
but a version built on 2.10 cannot be run on earlier versions.

For more details on supported operating systems, see HISTORY.  For a
chronological listing of modifications made to subroutines, etc., see
CHANGES.

File ~/src/describedirs has a brief overview of the contents of the
/src subdirectories.
 
* Quick Instructions for Building and Installing sac:
-------------------------------------------------------------------------
Run from directory sac

% ./configure
% make
% make install

This will install the SAC package into /usr/local/sac -- must have permission
to write to /usr local/ 

* Detailed Instructions for Building and Installing sac:
-------------------------------------------------------------------------
Options for ./configure

% ./configure --help
  Provides Options for the build process

  Specific Options of Possible Interest
    An explanation of each can be found later in this file
    --prefix=PREFIX   where to install sac [ default: /usr/local/sac ]
                      Allows you to install in another location such as 
                      /opt/sac or /usr/sac if desired.
    --enable-optim=level    enable optimization level
                      Compiles the code with increased optimization
                      --enable-optim=2 to get a -O2 optimization level
                      Default is no optimization. -O2 on a PPC may cause
		      problems with Fortran programs using the sacio
		      library (see discussion in CHANGES on 2008-02-06).
    --enable-database       enable SeisMgr database capabilities
                      Of interest for institutions with the ability to
		      enable an Oracle database this option compiles the 
		      code which facilitates the interaction with such 
		      Event and Station databases
    --enable-debug          enable debugging options
                      Available for testing and SAC development.  
		      It is mainly used by developers, so normal users 
		      may ignore this option.
   --enable-readline       enable readline command line capabilities
                      This is the default for building only on Cygwin 
		      systems.  All other systems use the editline library 
		      by default.  Enabling this option should have little 
		      to no affect from the default configuration.
   --enable-matlab=/path/to/matlab     Where to find Matlab and its 
                      libraries.  As of version 101.2, Matlab isonly
		      available if requested.  See CHANGES (2008-04-01)
		      for further details.  .

An output of ./configure is Makefile. Run make to create the executable
and associated libraries and make install to install the resulting files
to the directory specified by $PREFIX ( default: /usr/local/sac )

make options

% make                        - Create SAC executable and sacio library
                                sac and libsacio.a are in subdirectory src
                                along with all the other lib*.a files
% make install                - Install SAC executable into ${PREFIX}/bin
                                Puts subdirectories & files into ${PREFIX}
% make clean > /dev/null      - Removes all object and executable files, 
                                but does not remove configuration files
% make distclean > /dev/null  - Removes configuration files as well. Must
                                run make clean first.             

For clean or distclean, every deletion is chronicled, so porting the
output to /dev/null will keep your terminal screen from filling up.

* 64-Bit System
---------------------------------------------------------------

  For those Building on a 64 Bit system, you need to identify the
  appropriate location of the X11 lib directory and can be done like
  % ./configure --x-libraries=/usr/X11R6/lib
  If the configure script does not detect your system as 64 bit, you
  will need to force the use of compile options -m32 by specifying
  it during the configure stage.
  $ env CFLAGS="-m32" ./configure --x-libraries=/usr/X11R6/lib
  

* If you need help ... 
---------------------------------------------------------------------------
1.  Use the online help from within sac
2.  Some features of sac are described in the CHANGES file in this 
    directory.
3.  URL <http://www.iris.edu/manuals/sac/> has links to other resources 
    and information about updates.
4.  A place to share problems and find solutions is the sac-help mailing 
    list: <sac-help@iris.washington.edu>.  For further information, go to
    URL <http://www.iris.washington.edu/mailman/listinfo/sac-help>
---------------------------------------------------------------------------

DO NOT DISTRIBUTE the SAC Software.  (That is what you agreed to when
you accepted the license agreement.)

