CWP/SU: Seismic Un*x Release: 15 August 1996  (29th edition)

================================================================
Disclaimer: 
================================================================
There are no guarantees, explicit or implicit, made by the Center for 
Wave Phenomena, the Colorado School of Mines, or any member of the 
aforesaid organizations, past, present, or future, regarding the accuracy,
safety, usefulness, or any other quality or aspect of this software.
================================================================

About the CWP/SU codes (Seismic Un*x):
================================================================
The CWP/SU package is a free software package created
at the Center for Wave Phenomena, Colorado School of Mines.
The package may be viewed as an "instant (exploration) 
seismic research and processing environment" for UNIX-based machines.

The CWP/SU codes are a major part of our day-to-day working environment
here a the Center for Wave Phenomena.  As such, this package 
is different from other free software you will encounter.
Unlike other free packages, the source code is intrinsic
to the operation of the CWP/SU environment. Do not assume that
the source code can be thrown away after the package is compiled.
Plan to keep the source code.

The package performs a large collection of common seismic
processing and seismic research related functions and
has been installed on all major Unix-based platforms.

Verified (600+) installs in 34 countries!
================================================================

How to get the package:
================================================================
The new compressed tars are available at our anonymous ftp
Internet address: ftp.cwp.mines.edu
or
[138.67.12.4]
The directory path is: pub/cwpcodes

The files are also available on the World Wide Web at:
http://www.cwp.mines.edu/cwpcodes

The files you will need are (xx stands for the number of
the current release, which is 29, in this case):

README_BEFORE_UNTARRING
untar_me_first.xx.tar.Z    --- contains README and Portability information
cwp.su.all.xx.tar.Z        --- contains the source code for the release
documentation.xx.tar.Z     --- contains the SU Users Manual
================================================================

Automated e-mail and finger servers:
================================================================
For detailed information on the free materials currently
available from CWP (Center for Wave Phenomena), finger
the addresses:
cwpinfo@dix.mines.edu     -Software at CWP
samizdat@dix.mines.edu
================================================================
Our sincerest thanks to the Society of Exploration Geophysicists
Foundation for their generous support for this release.

We also thank the Consortium Project on Seismic Inverse Methods
for Complex Structures for its continuing financial support of
the SU project.
================================================================

Pacific rim mirror cite:    ftp.kigam.re.kr
================================================================

What's new in Release 29 of SU:
================================================================
dicrete cosine transform compression and uncompression routines
discrete wavelet packet compression and uncompression routines
X-windows contouring package
Tau-P transform-based filtering
Median Filtering
Extensions and improvements to more than 40 programs in the package

================================================================

John Stockwell	 | john@dix.Mines.EDU
Center for Wave Phenomena (The Home of Seismic Un*x)
Colorado School of Mines
Golden, CO 80401 | http://www.cwp.mines.edu/cwpcodes
voice: (303) 273-3049  |    fax: (303) 273-3478.
