CWP Software Update: CWP/SU Release 32: 21 July 1998  (32th edition)

The CWP/SU: Seismic Un*x package is the world's most widely used
free seismic research and processing software environment.
There have been more than 1400 verified installs of SU in
50 countries worldwide.
================================================================
The new compressed tars are available at our anonymous ftp
Internet address: ftp.cwp.mines.edu
or
[138.67.12.4]
The directory path is: pub/cwpcodes

The files are also available on the World Wide Web at:
http://www.cwp.mines.edu/cwpcodes/

Is your ftp slow? Then try:
     http://www.cwp.mines.edu/cwpcodes/outside_usa
or 
     ftp.cwp.mines.edu       path: pub/cwpcodes/outside_usa
for the full distribution, in smaller files.

For detailed information on the free materials currently
available from CWP (Center for Wave Phenomena),

Mirror Site: Pacific Rim: ftp.kigam.re.kr
Thanks to: Dr. Sang-yong Suh (sysuh@kigam.re.kr)
================================================================
New, Continued, and Expanded Support:
================================================================
I would like to thank the Society of Exploration Geophysicists for
the expanded support through a generous grant from the SEG Foundation!

I would also like to thank the Gas Research Institute for its 
support for Seismic Unix for the past year.

My thanks also goes to the Consortium Project on Seismic Inverse
Methods for Complex Structures at the Center for Wave Phenomena
for its continuing financial support of the SU project.

================================================================
Recent Articles about SU:
================================================================
Stockwell, Jr. J. W. (1997), Free Software in Education: A case
	 study of CWP/SU: Seismic Un*x, The Leading Edge, July 1997.
Stockwell, Jr. J. W. (1998), The CWP/SU: Seismic Un*x Package,
	Computers and Geosciences, in press.
Templeton, M. E., Gough, C.A., (1998), Web Seismic Un*x:
	Making seismic reflection processing more accessible, Computers
	and Geosciences, in press.
================================================================
SU Related Links:
================================================================
NEW!!: SU Help Page: Chris Liner's SU Help page.
http://douze.utulsa.edu/~cll/suhelp/suhelp.html

Jeff Barker's Animations with SU data.
http://www.geol.binghamton.edu/~barker/animations.html

John Scales' Theory of Seismic Imaging is a course that uses SU
http://landau.Mines.EDU/~samizdat/imaging

SUNT: Hugh Winkler's port of CWP/SU to Windows NT/Windows 95
http://www.scoutsys.com/ftp/pub/sunt

Visual SUNT: Jacques Jenny's (commercial) visual front end to
SUNT. (This is not an endorsement of the Visual SUNT package.)
http://home.worldcom.ch/~jjenny/visual.html

================================================================
What's New in SU:
================================================================
XDR support and Cray support - Thanks to Stew Levin and
	John Anderson of Mobil
User's Manual updated - thanks in large part to the CREWES project
	at the University of Calgary for inviting me to do a short
        course on SU
Japanese Language version of the User's manual avalable at:
http://tansa1.kumst.kyoto-u.ac.jp/suj/   -
	Thanks to Mr. Toshiki Watanabe of the SU Japan User's Group
	at the University of Kyoto. The homepage of the SU Japan User's
	Group is:   http://tansa1/kumst/kyoto-u.ac.jp/suj/

================================================================
New codes:
================================================================
prestack finite-difference migration
prestack PSPI migration
prestack Fourier finite-difference migration
prestack split-step migration
3D  V(z) common offset inversion (migration) (beta version)
normalize traces by rms, median, or maximum in a time window
a new version of the 3D viewer
a newer version of the reflectivity modeling code
================================================================
Updates: as always, many bug fixes and extensions to existing codes
================================================================
The Seismic Unix Project depends heavily on contributed code
extensions and bug fixes from the SU users community.

Thank you, to all who have helped make CWP/SU Release 32 the best
release so far!
================================================================
PS:  The Society of Exploration Geophysicists Annual Meeting will
     be held in New Orleans, the week of 13 September 1998.  I
     don't have a booth, but will be spending a lot of time
     walking the convention floor, shaking hands, and meeting with
     current and potential SU users. I hope to see you there!
================================================================

John Stockwell	 | john@dix.Mines.EDU
Center for Wave Phenomena (The Home of Seismic Un*x)
Colorado School of Mines
Golden, CO 80401 | http://www.cwp.mines.edu/cwpcodes
voice: (303) 273-3049  |    fax: (303) 273-3478.
