CWP Software Update: CWP/SU Release 34:    15 Nov 2000    (34th edition)

An instant seismic research and processing environment for Unix
and Unix-like computer systems.

The new compressed tars are available at our anonymous ftp
Internet address: ftp.cwp.mines.edu
or
[138.67.12.4]
The directory path is: pub/cwpcodes

The files are also available on the World Wide Web at:
http://www.cwp.mines.edu/cwpcodes

The files you will need are (xx stands for the number of
the current release):
README_BEFORE_UNTARRING
untar_me_first.xx.tar.Z    --- contains README and Portability information
cwp.su.all.xx.tar.Z        --- contains the source code for the release
documentation.xx.letter.tar.Z  --- SU Users Manual (letter format)
...or....
documentation.xx.a4.tar.Z     --- SU Users Manual (a4 format)

For incremental updating, instead take:
README_TO_UPDATE
update.yy.to.xx.tar.Z
update.list

NOTE: gzipped versions (untar_me_first.xx.tar.gz, etc.) are available.

Is your ftp slow? Then try:
     http://www.cwp.mines.edu/cwpcodes/outside_usa
or 
     ftp.cwp.mines.edu       path: pub/cwpcodes/outside_usa
for the full distribution, in smaller files.

The URL of the Samizdat Press is:
http://samizdat.mines.edu/
================================================================
New, Continued, and Expanded Support:
================================================================
I would again like to thank the Society of Exploration Geophysicists for
support over the past year.

My thanks also goes to the Consortium Project on Seismic Inverse
Methods for Complex Structures at the Center for Wave Phenomena
for its continuing financial support of the SU project.

My thanks to the Gas Research Institute for the continued use
of several computer systems.
================================================================
New Book: 
================================================================
Part of the reason why this release of SU took so long to
get out is that I have been working on our new textbook:

 Bleistein, N., J. K. Cohen, and J. W. Stockwell, Jr., [2000],
 Mathematics of Multidimensional Seismic Imaging, Migration,
 and Inversion, (Interdisciplinary Applied Mathematics, V. 13.)
 Springer Verlag, New York.

This textbook presents a comprehensive mathematical treatment
of many types of seismic migration, as well as DMO and other
Fourier-based data mapping processes, written from the vantage point
of inverse scattering theory.  This is a graduate level textbook.
However, parts of the book are appropriate for upper-level 
undergraduates. Several figures in the book were created using 
programs in SU.

The book is scheduled to be printed in Dec 2000. Please see:
http://www.cwp.mines.edu/mmsimi

for further details.
================================================================
Recent Articles:
================================================================
Saeki, T., (1999), A guide to Seismic Unix (SU)(2)---examples
        of data processing (part 1), data input and preparation 
        of headers, Butsuri-Tansa (Geophysical Exploration), 
        vol. 52, no. 5,  465-477.
Stockwell, Jr. J. W. (1999), The CWP/SU: Seismic Un*x Package,
	Computers and Geosciences, May 1999.
Templeton, M. E., Gough, C.A., (1998), Web Seismic Un*x:
	Making seismic reflection processing more accessible, Computers
	and Geosciences, in press.
Stockwell, Jr. J. W. (1997), Free Software in Education: A case
	 study of CWP/SU: Seismic Un*x, The Leading Edge, July 1997.

================================================================
What's New in SU:
================================================================
User's Manual Update:
Every release brings improvements and extensions to the manual.
================================================================
New Software:
================================================================
par/main/grm.c - Compute velocity model from refraction data via the
     Generalized Reciprocal Method.
     Thanks to Steven D. Sheaffer of CWP.
par/main/vel2stiff.c - transforms velocities, densities, and 
     Thomsen parameters to elastic stiffnesses
     Thanks to  Sverre Brandesberg-Dahl of CWP.
su/main/sudatumfd.c - finite difference prestack datuming
     Thanks to Chris Robinson of CWP.
su/main/suea2df.c - elastic anisotropic 2d finite difference modeling code.
     Thanks to  Chris Juhlin of the University of Upsala in Sweden.
su/main/sucommand.c - pipe traces having the same key header word to
     an SU command.
     Thanks to Matthias Imhof of Virginia Tech.
su/main/sukdmig3d.c - 3D Kirchhoff migration in the same veign as
     sukdmig2d. Needs a traveltime generation code.
     Thanks to Zhaobo Meng of CWP.

And as always, numerous extensions and bug fixes.
================================================================
The Seismic Unix Project depends heavily on contributed code
extensions and bug fixes from the SU users community.

Thank you, to all who have helped make CWP/SU Release 34 the best
release so far!

John Stockwell	 | jstockwe@mines.edu
Center for Wave Phenomena (The Home of Seismic Un*x)
Colorado School of Mines
Golden, CO 80401 | http://www.cwp.mines.edu/cwpcodes
voice: (303) 273-3049  |    fax: (303) 273-3478.
