CWP Software Update: CWP/SU Release 33: 25 June 1999  (33th edition)

The new compressed tars are available at our anonymous ftp
Internet address: ftp.cwp.mines.edu
or
[138.67.12.4]
The directory path is: pub/cwpcodes

The files are also available on the World Wide Web at:
http://www.cwp.mines.edu/cwpcodes/

The files you will need are (xx stands for the number of
the current release):
README_BEFORE_UNTARRING
untar_me_first.xx.tar.Z    --- contains README and Portability information
cwp.su.all.xx.tar.Z        --- contains the source code for the release
documentation.xx.letter.tar.Z  --- SU Users Manual (letter format)
...or....
documentation.xx.a4.tar.Z     --- SU Users Manual (a4 format)

For incremental updating, instead take:
README_TO_UPDATE
update.yy.to.xx.tar.Z
update.list

NOTE: gzipped versions (untar_me_first.xx.tar.gz, etc.) are available.

Is your ftp slow? Then try:
     http://www.cwp.mines.edu/cwpcodes/outside_usa
or 
     ftp.cwp.mines.edu       path: pub/cwpcodes/outside_usa
for the full distribution, in smaller files.

================================================================

New, Continued, and Expanded Support:
================================================================
I would like to thank the Society of Exploration Geophysicists for
support over the past year.

My thanks also goes to the Consortium Project on Seismic Inverse
Methods for Complex Structures at the Center for Wave Phenomena
for its continuing financial support of the SU project.

My thanks to the Gas Research Institute for past support.
================================================================
Recent Articles:
================================================================
Stockwell, Jr. J. W. (1997), Free Software in Education: A case
	 study of CWP/SU: Seismic Un*x, The Leading Edge, July 1997.
Stockwell, Jr. J. W. (1999), The CWP/SU: Seismic Un*x Package,
	Computers and Geosciences, May 1999.
Templeton, M. E., Gough, C.A., (1999), Web Seismic Un*x:
	Making seismic reflection processing more accessible, Computers
	and Geosciences, May 1999.

SU Related Links:
================================================================
SU Help Page: Chris Liner's SU Help page.
http://douze.utulsa.edu/~cll/suhelp/suhelp.html
http://landau.Mines.EDU/~samizdat/imaging

SUNT: Hugh Winkler's port of CWP/SU to Windows NT/Windows 95
http://www.scoutsys.com/ftp/pub/sunt

Visual SUNT: Jacques Jenny's (commercial) visual front end to
SUNT. (This is not an endorsement of the Visual SUNT package.)
http://home.worldcom.ch/~jjenny/visual.html

================================================================
What's New in SU:
================================================================

Global changes:
================================================================
A special thanks to Stew Levin and John Anderson of Mobil for
supplying the XDR and Cray support related items for the SU code.

================================================================
User's Manual Update:

The user's manual has been greatly updated, thanks in large
part to the  University of Calgary. The members of the CREWES
project at U Calgary kindly invited me to give a short course on SU,
in February 1998, which encouraged me to expand and update the manual.

There is also a Japanese language version of the New SU Users Manual
avalable at:  http://tansa1.kumst.kyoto-u.ac.jp/suj/
Thanks to Dr. Toshiki Watanabe of the SU Japan User's Group
at the University of Kyoto. The homepage of the SU Japan User's
Group is:   http://tansa1/kumst/kyoto-u.ac.jp/suj/

================================================================

What's New in SU:
================================================================
su/main/suazimuth.c - compute the azimuth of a trace from sx,sy,gx,gy
        header fields, and set a user-specified header field to that value.
	CWP: John Stockwell, U Tulsa: Chris Liner
su/main/sucoext.c - Common offset wavefield extrapolation
	Thanks to Carlos Theodoro, CWP.
su/main/suinvvxzco.c - Common offset Kirchhoff inversion (migration)
	Thanks to Zhenuye Liu, CWP.
su/main/sudmofkcw.c - FK dmo for converted wave data
	Thanks to Mohammed Al Faraj, CWP.
su/main/sufxdecon.c - Random noise removal by FX deconvolution
	Thanks to Carlos Theodoro, CWP.
su/main/suweight.c - weighting of traces by a user-specified header field
	John Stockwell, CWP.
================================================================

Thank you, to all who have helped make CWP/SU Release 33 the best
release so far!


John Stockwell	 | jstockwe@mines.edu
Center for Wave Phenomena (The Home of Seismic Un*x)
Colorado School of Mines
Golden, CO 80401 | http://www.cwp.mines.edu/cwpcodes
voice: (303) 273-3049  |    fax: (303) 273-3478.
