Announcing: Release 25 of the CWP/SU seismic software package.
The CWP/SU codes represent an "instant seismic research and
processing enviroment" for Unix machines that is available
free over the Internet.
================================================================
About the CWP/SU package:
================================================================
The CWP/SU codes are a major part of our day-to-day working environment
here a the Center for Wave Phenomena.  As such, this package 
is different from other free software you will encounter.
Unlike other free packages, the source code is intrinsic
to the operation of the CWP/SU environment. Do not assume that
the source code can be thrown away after the package is compiled.
Plan to keep the source code.

The package contains tools for:
       reading/writing tapes in the SEG-Y format
       manipulating seismic data in the SEG-Y format
       Fourier transforms
       filtering
       synthetic data generation
       seismic migration
       NMO
       DMO
       PostScript Graphics
       X-windows Graphics
	.. etc

================================================================
How to get the package:
================================================================
The new compressed tars are available at our anonymous ftp
Internet address:  hilbert.mines.colorado.edu (or 138.67.12.63)

The directory path is: pub/cwpcodes	

The files you will need are (xx stands for the number of
the current release):
README_BEFORE_UNTARRING
untar_me_first.xx.tar.Z    --- contains README and Portability information
cwp.su.all.xx.tar.Z        --- contains the source code for the release

For incremental updating, instead take:
README_TO_UPDATE
update.yy.to.xx.tar.Z
update.yy.to.xx.list

================================================================
What's new in Release 25:
================================================================
- improved Solaris Support
- time-frequency analysis
- trace interpolation
- programmed gain control
- expanded commercial package interfacing
- PostScript Cube plotting
- new routines for block matrix computations
- additional demos
- more bug fixes
================================================================
More information is available:
================================================================
For detailed information on the free materials currently
available from CWP (Center for Wave Phenomena), send a
blank e-mail message to:

cwpinfo@dix.mines.colorado.edu
and
samizdat@dix.mines.colorado.edu

For these automated mail servers to work, your full
return email address must be part of the From: line in
your mail header.  If you don't get a reply in a couple
of hours, send an email request to John Stockwell
at the address in the signature below. Be 
sure to include your full e-mail address.

--
John Stockwell	 | john@dix.mines.colorado.edu
Center for Wave Phenomena (The Home of Seismic Unix)
Colorado School of Mines
Golden, CO 80401 | http://cwp.mines.colorado.edu:3852/
