CWP Software Update: 15 February 1996  (28th edition)

================================================================
Disclaimer: 
================================================================
There are no guarantees, explicit or implicit, made by the Center for 
Wave Phenomena, the Colorado School of Mines, or any member of the 
aforesaid organizations, past, present, or future, regarding the accuracy,
safety, usefulness, or any other quality or aspect of this software.
================================================================

About the CWP/SU codes (Seismic Un*x):
================================================================
The CWP/SU package is a free software package created
at the Center for Wave Phenomena, Colorado School of Mines.
The package may be viewed as an "instant (exploration) 
seismic research and processing environment" for UNIX-based machines.

The CWP/SU codes are a major part of our day-to-day working environment
here a the Center for Wave Phenomena.  As such, this package 
is different from other free software you will encounter.
Unlike other free packages, the source code is intrinsic
to the operation of the CWP/SU environment. Do not assume that
the source code can be thrown away after the package is compiled.
Plan to keep the source code.

The package performs a large collection of common seismic
processing and seismic research related functions and
has been installed on all major Unix-based platforms.

We have over 500 verified install sites in 32 countries!
================================================================

How to get the package:
================================================================
The new compressed tars are available at our anonymous ftp
Internet address: ftp.cwp.mines.edu
or
[138.67.12.4]
The directory path is: pub/cwpcodes

The files are also available on the World Wide Web at:
http://www.cwp.mines.edu/cwpcodes

The files you will need are (xx stands for the number of
the current release, which is 28, in this case):

README_BEFORE_UNTARRING
untar_me_first.xx.tar.Z    --- contains README and Portability information
cwp.su.all.xx.tar.Z        --- contains the source code for the release
documentation.xx.tar.Z     --- contains the SU Users Manual
================================================================

Finger and e-mail server:
================================================================

% finger   cwpinfo@dix.mines.edu

or by sending a blank e-mail message to that same address.
================================================================
Mirror site:

================================================================
For users in Asia, Dr. Sang-yong Suh of the Korean Institute of
Geology, Mining, and Materials has kindly set up a site to mirror
our materials on:        ftp.kigam.re.kr 

Caution: it may take a day or two for updates to reach the mirror
site depending on Internet traffic across the Pacific.
================================================================

What's new in SU Release 28:
================================================================
Additional support for:
SEGD tape
SEGY 2 byte IBM floating point format
K-domain filtering
trace Mixing
tau P transforms
manual Trace Picking
many new demos
answers to frequently asked questions
many other extensions and bug fixes.
================================================================

John Stockwell	 | john@dix.Mines.EDU
Center for Wave Phenomena (The Home of Seismic Un*x)
Colorado School of Mines
Golden, CO 80401 | http://www.cwp.mines.edu/cwpcodes
voice: (303) 273-3049  |    fax: (303) 273-3478.
