CWP Software Update: 20 October 1997  (31th edition)

================================================================
Disclaimer:
================================================================
There are no guarantees, explicit or implicit, made by the Center for
Wave Phenomena, the Colorado School of Mines, or any member of the
aforesaid organizations, past, present, or future, regarding the accuracy,
safety, usefulness, or any other quality or aspect of this software.
================================================================
About the CWP/SU codes (Seismic Un*x):
================================================================
The CWP/SU package is a free software package created
at the Center for Wave Phenomena, Colorado School of Mines.
The package may be viewed as an "instant (exploration)
seismic research and processing environment" for UNIX-based machines. 

The CWP/SU codes are a major part of our day-to-day working environment
here a the Center for Wave Phenomena.  As such, this package
is different from other free software you will encounter.
Unlike other free packages, the source code is intrinsic
to the operation of the CWP/SU environment. Do not assume that
the source code can be thrown away after the package is compiled.
Plan to keep the source code.

The package performs a large collection of common seismic
processing and seismic research related functions and
has been installed on all major Unix-based platforms.

Verified (1200+) installs in 44 countries!
================================================================ 
How to get the package:
================================================================
The new compressed tars are available at our anonymous ftp
Internet address: ftp.cwp.mines.edu
or
[138.67.12.4]
The directory path is: pub/cwpcodes

The files are also available on the World Wide Web at:
http://www.cwp.mines.edu/cwpcodes

The files you will need are (xx stands for the number of
the current release, which is 31, in this case):

README_BEFORE_UNTARRING
untar_me_first.xx.tar.Z    --- contains README and Portability information
cwp.su.all.xx.tar.Z        --- contains the source code for the release
documentation.xx.letter.tar.Z --- SU Users Manual (letter format)
documentation.xx.a4.tar.Z     --- SU Users Manual (A4 format)
================================================================ 

Automated e-mail and finger servers:
================================================================
For detailed information on the free materials currently
available from CWP (Center for Wave Phenomena), finger
the addresses:
cwpinfo@dix.mines.edu     -Software at CWP
samizdat@dix.mines.edu

Is your ftp slow? Then try:
     http://www.cwp.mines.edu/cwpcodes/outside_usa
or 
     ftp.cwp.mines.edu       path: pub/cwpcodes/outside_usa
for the full distribution, in smaller files.

Is it *really* slow, then email me at:  john@dix.mines.edu
and we will work something out.

================================================================
Support:
================================================================
I would like to thank the Gas Research Institute for their
generous support of the Seismic Unix project.

Thanks also to the the Society of Exploration Geophysicists
Foundation for their continued support of SU.

I wish to express my gratitute to the Consortium
Project on Seismic Inverse Methods for Complex Structures for
its continuing financial support of the SU project.
================================================================
Pacific Rim Mirror Site: ftp.kigam.re.kr
================================================================
SU Related Links:
================================================================
Edo Nyland's GeoPhysics 428 course, which uses SU
http://uglab.phys.ualberta.ca/web/Geophysics428/webPage.html

SUNT: Hugh Winkler's port of CWP/SU to Windows NT/Windows 95
http://www.scoutsys.com/ftp/pub/sunt

Jeff Barker's Animations with SU data.
http://www.geol.binghamton.edu/~barker/animations.html

John Scales' Theory of Seismic Imaging is a course that uses SU
http://landau.Mines.EDU/~samizdat/imaging

Alejandro Murillo's Distributed SU may be found at:
http://landau.mines.edu/pvm/
================================================================
Recent Article:
================================================================
Stockwell, Jr. J. W. (1997), Free Software in Education: A case
         study of CWP/SU: Seismic Un*x, The Leading Edge, July 1997.
================================================================
What's New in Release 31 of SU.
================================================================
Still more effort to enforce stricter coding standards
splitstep migration
phaseshift migration
finite difference migration
fourier-based finite difference migration
3D graphics (Using the free Mesa package)
Color/grayscale in PostScript graphics
k-domain filtering
Fortran support

As always, there are numerous bug fixes and extensions in
almost every code!
================================================================
Thank you, to all who have helped make CWP/SU Release 31 the best
release so far!
================================================================

John Stockwell	 | john@dix.Mines.EDU
Center for Wave Phenomena (The Home of Seismic Un*x)
Colorado School of Mines
Golden, CO 80401 | http://www.cwp.mines.edu/cwpcodes
voice: (303) 273-3049  |    fax: (303) 273-3478.
