CWP Software Update: 20 February 1997  (30th edition)

================================================================
Disclaimer:
================================================================
There are no guarantees, explicit or implicit, made by the Center for
Wave Phenomena, the Colorado School of Mines, or any member of the
aforesaid organizations, past, present, or future, regarding the accuracy,
safety, usefulness, or any other quality or aspect of this software.
================================================================
About the CWP/SU codes (Seismic Un*x):
================================================================
The CWP/SU package is a free software package created
at the Center for Wave Phenomena, Colorado School of Mines.
The package may be viewed as an "instant (exploration)
seismic research and processing environment" for UNIX-based machines. 

The CWP/SU codes are a major part of our day-to-day working environment
here a the Center for Wave Phenomena.  As such, this package
is different from other free software you will encounter.
Unlike other free packages, the source code is intrinsic
to the operation of the CWP/SU environment. Do not assume that
the source code can be thrown away after the package is compiled.
Plan to keep the source code.

The package performs a large collection of common seismic
processing and seismic research related functions and
has been installed on all major Unix-based platforms.

Verified (800+) installs in 35 countries!
================================================================ 
How to get the package:
================================================================
The new compressed tars are available at our anonymous ftp
Internet address: ftp.cwp.mines.edu
or
[138.67.12.4]
The directory path is: pub/cwpcodes

The files are also available on the World Wide Web at:
http://www.cwp.mines.edu/cwpcodes

The files you will need are (xx stands for the number of
the current release, which is 29, in this case):

README_BEFORE_UNTARRING
untar_me_first.xx.tar.Z    --- contains README and Portability information
cwp.su.all.xx.tar.Z        --- contains the source code for the release
documentation.xx.tar.Z     --- contains the SU Users Manual
================================================================ 

Automated e-mail and finger servers:
================================================================
For detailed information on the free materials currently
available from CWP (Center for Wave Phenomena), finger
the addresses:
cwpinfo@dix.mines.edu     -Software at CWP
samizdat@dix.mines.edu

Is your ftp slow? Then try:
     http://www.cwp.mines.edu/cwpcodes/outside_usa
or 
     ftp.cwp.mines.edu       path: pub/cwpcodes/outside_usa
for the full distribution, in smaller files.

For detailed information on the free materials currently
available from CWP (Center for Wave Phenomena),
================================================================
In Memorium: 
    Jack K. Cohen passed away on in October of 1996. Among his
    many accomplishment, he was co-creator of the Seismic Unix
    package. He will surely be missed by all who have had contact
    with him.
================================================================
Support:
================================================================
Our sincerest thanks to the Society of Exploration Geophysicists
Foundation for their generous support for this release.

We also thank the Consortium Project on Seismic Inverse Methods
for Complex Structures for its continuing financial support of
the SU project.
================================================================
Pacific Rim Mirror Site: ftp.kigam.re.kr
================================================================
SU Related Links:
================================================================
Edo Nyland's GeoPhysics 428 course, which uses SU
http://uglab.phys.ualberta.ca/web/Geophysics428/webPage.html

SUNT: Hugh Winkler's port of CWP/SU to Windows NT/Windows 95
http://www.scoutsys.com/ftp/pub/sunt

Jeff Barker's Animations with SU data.
http://www.geol.binghamton.edu/~barker/animations.html

John Scales' Theory of Seismic Imaging is a course that uses SU
http://landau.Mines.EDU/~samizdat/imaging

Alejandro Murillo's Distributed SU may be found at:
http://landau.mines.edu/pvm/

================================================================
What's New in Release 30 of SU.
================================================================
Stricter coding standards
User definable directory for temporary files
X-window Contour plotting
26 colormaps and a bar scale in ximage
N-D wavelet tranform libraries
V(Z) DMO
An automated picking tool
Kirchhoff datuming of sources and receivers
Kirchhoff migration with topography
Delaunay triangulation model building and ray trace codes
Gaussian Beam modeling in Delaunay triangulated models
More Demos

As always, there are numerous bug fixes and extensions in
almost every code!
================================================================
Thank you, to all who have helped make CWP/SU Release 30 the best
release so far!
================================================================

John Stockwell	 | jstockwe@mines.edu
Center for Wave Phenomena (The Home of Seismic Un*x)
Colorado School of Mines
Golden, CO 80401 | http://www.cwp.mines.edu/cwpcodes
voice: (303) 273-3049  |    fax: (303) 273-3478.
