head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.01.03.20.28.02;	author john;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh
#-----------------------------------------------------------------------
# install the build to a system architecture tree
#-----------------------------------------------------------------------

ARCH=` uname -srp | sed 's/.[0-9]*-[^ ]*//' | sed 's/ /_/g' `

if [ -d ../${ARCH} ]
   then

   mv ../${ARCH} ../.jnk
   rm -rf ../.jnk &

fi

mkdir ../${ARCH}
cp ../make.log ../logs/make.log_${ARCH}
mv ../bin ../lib ../include ../make.log ../${ARCH}
@
